//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_89
.address_size 64

	// .globl	_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi
// _ZZ31apply_softmax_and_output_kernelPfPK6__halfiiiiE12thread_maxes has been demoted
// _ZZ31apply_softmax_and_output_kernelPfPK6__halfiiiiE11thread_sums has been demoted
.extern .shared .align 16 .b8 shared_dot[];
.extern .shared .align 16 .b8 shared_exp_sum[];

.visible .entry _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi(
	.param .f32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_0,
	.param .u64 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_1,
	.param .u64 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_2,
	.param .u64 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_3,
	.param .u64 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_4,
	.param .u32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_5,
	.param .u32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_6,
	.param .u32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_7,
	.param .u32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_8,
	.param .f32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_9,
	.param .u32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_10
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<282>;
	.reg .b32 	%r<285>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<93>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd10, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_1];
	ld.param.u64 	%rd11, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_2];
	ld.param.u64 	%rd12, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_4];
	ld.param.u32 	%r77, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_5];
	ld.param.u32 	%r74, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_6];
	ld.param.u32 	%r75, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_7];
	ld.param.u32 	%r76, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_8];
	ld.param.f32 	%f78, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_9];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r77;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r74;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_61;

	mov.u32 	%r267, %tid.x;
	shr.u32 	%r78, %r76, 31;
	add.s32 	%r79, %r76, %r78;
	shr.s32 	%r5, %r79, 1;
	setp.ge.s32 	%p4, %r267, %r5;
	mov.f32 	%f276, 0f00000000;
	@%p4 bra 	$L__BB0_52;

	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd10;
	mad.lo.s32 	%r80, %r2, %r75, %r1;
	mul.lo.s32 	%r6, %r80, %r76;
	mad.lo.s32 	%r81, %r3, %r75, %r1;
	mul.lo.s32 	%r7, %r81, %r76;
	cvt.rn.f32.s32 	%f81, %r76;
	mul.f32 	%f1, %f81, 0f3F000000;
	cvt.rn.f32.s32 	%f2, %r2;
	add.f32 	%f82, %f78, %f78;
	mov.b32 	%r8, %f82;
	xor.b32  	%r9, %r8, 2139095040;
	mov.u32 	%r10, %ntid.x;
	add.s64 	%rd4, %rd1, 8;
	mov.f32 	%f276, 0f00000000;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	setp.eq.f32 	%p14, %f78, 0f00000000;
	setp.eq.f32 	%p15, %f11, 0f7F800000;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;

$L__BB0_9:
	setp.eq.f32 	%p24, %f10, 0f3F800000;
	setp.lt.f32 	%p25, %f9, 0f00000000;
	selp.b32 	%r96, %r9, %r8, %p25;
	and.b32  	%r97, %r96, 2147483647;
	selp.b32 	%r98, %r96, %r97, %p24;
	mov.b32 	%f263, %r98;
	bra.uni 	$L__BB0_11;

$L__BB0_7:
	setp.geu.f32 	%p17, %f78, 0f00000000;
	setp.eq.f32 	%p18, %f13, 0f7F800000;
	setp.eq.f32 	%p19, %f78, 0fBF800000;
	and.pred  	%p20, %p19, %p18;
	or.pred  	%p21, %p20, %p17;
	selp.f32 	%f263, 0f3F800000, %f12, %p20;
	@%p21 bra 	$L__BB0_11;

	setp.eq.f32 	%p22, %f10, 0f3F800000;
	neg.f32 	%f159, %f12;
	selp.f32 	%f160, %f159, %f12, %p22;
	cvt.rmi.f32.f32 	%f161, %f9;
	setp.neu.f32 	%p23, %f161, %f9;
	selp.f32 	%f263, 0f7FFFFFFF, %f160, %p23;
	bra.uni 	$L__BB0_11;

$L__BB0_3:
	add.s32 	%r82, %r267, %r5;
	add.s32 	%r83, %r82, %r6;
	add.s32 	%r84, %r82, %r7;
	add.s32 	%r85, %r267, %r6;
	mul.wide.s32 	%rd14, %r85, 2;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd16, %r83, 2;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.u16 	%rs2, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs2;}

	// end inline asm
	add.s32 	%r86, %r267, %r7;
	mul.wide.s32 	%rd18, %r86, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.u16 	%rs3, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs3;}

	// end inline asm
	mul.wide.s32 	%rd20, %r84, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.u16 	%rs4, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs4;}

	// end inline asm
	cvt.rn.f32.s32 	%f88, %r267;
	div.rn.f32 	%f9, %f88, %f1;
	mul.f32 	%f89, %f9, 0f3F000000;
	cvt.rzi.f32.f32 	%f90, %f89;
	add.f32 	%f91, %f90, %f90;
	sub.f32 	%f92, %f9, %f91;
	abs.f32 	%f10, %f92;
	abs.f32 	%f11, %f78;
	setp.lt.f32 	%p5, %f11, 0f00800000;
	mul.f32 	%f93, %f11, 0f4B800000;
	selp.f32 	%f94, %f93, %f11, %p5;
	selp.f32 	%f95, 0fC1C00000, 0f00000000, %p5;
	mov.b32 	%r87, %f94;
	add.s32 	%r88, %r87, -1060439283;
	and.b32  	%r89, %r88, -8388608;
	sub.s32 	%r90, %r87, %r89;
	mov.b32 	%f96, %r90;
	cvt.rn.f32.s32 	%f97, %r89;
	mov.f32 	%f98, 0f34000000;
	fma.rn.f32 	%f99, %f97, %f98, %f95;
	add.f32 	%f100, %f96, 0fBF800000;
	add.f32 	%f101, %f96, 0f3F800000;
	mov.f32 	%f263, 0f3F800000;
	rcp.approx.ftz.f32 	%f102, %f101;
	add.f32 	%f103, %f100, %f100;
	mul.f32 	%f104, %f103, %f102;
	mul.f32 	%f105, %f104, %f104;
	sub.f32 	%f106, %f100, %f104;
	add.f32 	%f107, %f106, %f106;
	neg.f32 	%f108, %f104;
	fma.rn.f32 	%f109, %f108, %f100, %f107;
	mul.rn.f32 	%f110, %f102, %f109;
	mov.f32 	%f111, 0f3B52E7DB;
	mov.f32 	%f112, 0f3A2C32E4;
	fma.rn.f32 	%f113, %f112, %f105, %f111;
	mov.f32 	%f114, 0f3C93BB73;
	fma.rn.f32 	%f115, %f113, %f105, %f114;
	mov.f32 	%f116, 0f3DF6384F;
	fma.rn.f32 	%f117, %f115, %f105, %f116;
	mul.rn.f32 	%f118, %f117, %f105;
	mov.f32 	%f119, 0f3FB8AA3B;
	fma.rn.f32 	%f120, %f104, %f119, %f99;
	sub.f32 	%f121, %f99, %f120;
	fma.rn.f32 	%f122, %f104, %f119, %f121;
	fma.rn.f32 	%f123, %f110, %f119, %f122;
	mov.f32 	%f124, 0f32A55E34;
	fma.rn.f32 	%f125, %f104, %f124, %f123;
	mul.f32 	%f126, %f118, 0f40400000;
	fma.rn.f32 	%f127, %f126, %f110, %f125;
	fma.rn.f32 	%f128, %f118, %f104, %f127;
	add.rn.f32 	%f129, %f120, %f128;
	neg.f32 	%f130, %f120;
	add.rn.f32 	%f131, %f129, %f130;
	neg.f32 	%f132, %f131;
	add.rn.f32 	%f133, %f128, %f132;
	mul.rn.f32 	%f134, %f129, %f9;
	neg.f32 	%f135, %f134;
	fma.rn.f32 	%f136, %f129, %f9, %f135;
	fma.rn.f32 	%f137, %f133, %f9, %f136;
	cvt.rni.f32.f32 	%f138, %f134;
	sub.f32 	%f139, %f134, %f138;
	add.f32 	%f140, %f137, %f139;
	mov.f32 	%f141, 0f3AAF85ED;
	mov.f32 	%f142, 0f391FCB8E;
	fma.rn.f32 	%f143, %f142, %f140, %f141;
	mov.f32 	%f144, 0f3C1D9856;
	fma.rn.f32 	%f145, %f143, %f140, %f144;
	mov.f32 	%f146, 0f3D6357BB;
	fma.rn.f32 	%f147, %f145, %f140, %f146;
	mov.f32 	%f148, 0f3E75FDEC;
	fma.rn.f32 	%f149, %f147, %f140, %f148;
	mov.f32 	%f150, 0f3F317218;
	fma.rn.f32 	%f151, %f149, %f140, %f150;
	fma.rn.f32 	%f152, %f151, %f140, %f263;
	cvt.rzi.s32.f32 	%r91, %f138;
	setp.gt.f32 	%p6, %f138, 0f00000000;
	selp.b32 	%r92, 0, -2097152000, %p6;
	add.s32 	%r93, %r92, 2130706432;
	mov.b32 	%f153, %r93;
	mul.f32 	%f154, %f152, %f153;
	shl.b32 	%r94, %r91, 23;
	sub.s32 	%r95, %r94, %r92;
	mov.b32 	%f155, %r95;
	mul.f32 	%f156, %f154, %f155;
	abs.f32 	%f157, %f134;
	setp.gt.f32 	%p7, %f157, 0f43180000;
	setp.lt.f32 	%p8, %f134, 0f00000000;
	selp.f32 	%f158, 0f00000000, 0f7F800000, %p8;
	selp.f32 	%f12, %f158, %f156, %p7;
	setp.eq.f32 	%p9, %f9, 0f00000000;
	setp.eq.f32 	%p10, %f78, 0f3F800000;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_11;

	setp.gtu.f32 	%p12, %f11, 0f7F800000;
	@%p12 bra 	$L__BB0_10;

	abs.f32 	%f13, %f9;
	setp.gtu.f32 	%p13, %f13, 0f7F800000;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_6;

$L__BB0_10:
	add.rn.f32 	%f263, %f78, %f9;

$L__BB0_11:
	rcp.rn.f32 	%f19, %f263;
	mul.f32 	%f20, %f19, %f2;
	mul.f32 	%f162, %f20, 0f3F22F983;
	cvt.rni.s32.f32 	%r273, %f162;
	cvt.rn.f32.s32 	%f163, %r273;
	mov.f32 	%f164, 0fBFC90FDA;
	fma.rn.f32 	%f165, %f163, %f164, %f20;
	mov.f32 	%f166, 0fB3A22168;
	fma.rn.f32 	%f167, %f163, %f166, %f165;
	mov.f32 	%f168, 0fA7C234C5;
	fma.rn.f32 	%f267, %f163, %f168, %f167;
	abs.f32 	%f22, %f20;
	setp.ltu.f32 	%p26, %f22, 0f47CE4780;
	mov.u32 	%r270, %r273;
	mov.f32 	%f264, %f267;
	@%p26 bra 	$L__BB0_17;

	setp.eq.f32 	%p27, %f22, 0f7F800000;
	@%p27 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_13;

$L__BB0_16:
	mov.f32 	%f171, 0f00000000;
	mul.rn.f32 	%f264, %f20, %f171;
	mov.u32 	%r270, 0;
	bra.uni 	$L__BB0_17;

$L__BB0_13:
	mov.b32 	%r13, %f20;
	shr.u32 	%r99, %r13, 23;
	and.b32  	%r100, %r99, 255;
	add.s32 	%r101, %r100, -128;
	shl.b32 	%r102, %r13, 8;
	or.b32  	%r103, %r102, -2147483648;
	shr.u32 	%r104, %r101, 5;
	mov.u64 	%rd22, 0;
	mov.u32 	%r105, 1011060801;
	mad.wide.u32 	%rd23, %r105, %r103, %rd22;
	shr.u64 	%rd24, %rd23, 32;
	st.local.u32 	[%rd1], %rd23;
	mov.u32 	%r106, -614296167;
	mad.wide.u32 	%rd25, %r106, %r103, %rd24;
	shr.u64 	%rd26, %rd25, 32;
	st.local.u32 	[%rd1+4], %rd25;
	mov.u32 	%r107, -181084736;
	mad.wide.u32 	%rd27, %r107, %r103, %rd26;
	shr.u64 	%rd28, %rd27, 32;
	st.local.u32 	[%rd1+8], %rd27;
	mov.u32 	%r108, -64530479;
	mad.wide.u32 	%rd29, %r108, %r103, %rd28;
	shr.u64 	%rd30, %rd29, 32;
	st.local.u32 	[%rd1+12], %rd29;
	mov.u32 	%r109, 1313084713;
	mad.wide.u32 	%rd31, %r109, %r103, %rd30;
	shr.u64 	%rd32, %rd31, 32;
	st.local.u32 	[%rd1+16], %rd31;
	mov.u32 	%r110, -1560706194;
	mad.wide.u32 	%rd33, %r110, %r103, %rd32;
	shr.u64 	%rd34, %rd33, 32;
	st.local.u32 	[%rd1+20], %rd33;
	mov.u32 	%r111, 4;
	sub.s32 	%r112, %r111, %r104;
	st.local.u32 	[%rd1+24], %rd34;
	and.b32  	%r14, %r101, 31;
	mul.wide.s32 	%rd35, %r112, 4;
	add.s64 	%rd6, %rd4, %rd35;
	ld.local.u32 	%r268, [%rd6];
	ld.local.u32 	%r269, [%rd6+-4];
	setp.eq.s32 	%p28, %r14, 0;
	@%p28 bra 	$L__BB0_15;

	mov.u32 	%r113, 32;
	sub.s32 	%r114, %r113, %r14;
	shr.u32 	%r115, %r269, %r114;
	shl.b32 	%r116, %r268, %r14;
	add.s32 	%r268, %r115, %r116;
	ld.local.u32 	%r117, [%rd6+-8];
	shr.u32 	%r118, %r117, %r114;
	shl.b32 	%r119, %r269, %r14;
	add.s32 	%r269, %r118, %r119;

$L__BB0_15:
	and.b32  	%r120, %r13, -2147483648;
	shr.u32 	%r121, %r269, 30;
	shl.b32 	%r122, %r268, 2;
	or.b32  	%r123, %r121, %r122;
	shr.u32 	%r124, %r123, 31;
	shr.u32 	%r125, %r268, 30;
	add.s32 	%r126, %r124, %r125;
	neg.s32 	%r127, %r126;
	setp.eq.s32 	%p29, %r120, 0;
	selp.b32 	%r270, %r126, %r127, %p29;
	setp.ne.s32 	%p30, %r124, 0;
	xor.b32  	%r128, %r120, -2147483648;
	selp.b32 	%r129, %r128, %r120, %p30;
	selp.b32 	%r130, -1, 0, %p30;
	xor.b32  	%r131, %r123, %r130;
	shl.b32 	%r132, %r269, 2;
	xor.b32  	%r133, %r132, %r130;
	cvt.u64.u32 	%rd36, %r131;
	cvt.u64.u32 	%rd37, %r133;
	bfi.b64 	%rd38, %rd36, %rd37, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd38;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f169, %fd2;
	setp.eq.s32 	%p31, %r129, 0;
	neg.f32 	%f170, %f169;
	selp.f32 	%f264, %f169, %f170, %p31;

$L__BB0_17:
	add.s32 	%r23, %r270, 1;
	and.b32  	%r24, %r23, 1;
	setp.eq.s32 	%p32, %r24, 0;
	selp.f32 	%f26, %f264, 0f3F800000, %p32;
	mul.rn.f32 	%f27, %f264, %f264;
	mov.f32 	%f265, 0fB94D4153;
	@%p32 bra 	$L__BB0_19;

	mov.f32 	%f173, 0fBAB607ED;
	mov.f32 	%f174, 0f37CBAC00;
	fma.rn.f32 	%f265, %f174, %f27, %f173;

$L__BB0_19:
	selp.f32 	%f175, 0f3C0885E4, 0f3D2AAABB, %p32;
	fma.rn.f32 	%f176, %f265, %f27, %f175;
	selp.f32 	%f177, 0fBE2AAAA8, 0fBEFFFFFF, %p32;
	fma.rn.f32 	%f178, %f176, %f27, %f177;
	mov.f32 	%f179, 0f00000000;
	fma.rn.f32 	%f180, %f27, %f26, %f179;
	fma.rn.f32 	%f266, %f178, %f180, %f26;
	and.b32  	%r135, %r23, 2;
	setp.eq.s32 	%p34, %r135, 0;
	@%p34 bra 	$L__BB0_21;

	mov.f32 	%f182, 0fBF800000;
	fma.rn.f32 	%f266, %f266, %f182, %f179;

$L__BB0_21:
	@%p26 bra 	$L__BB0_27;

	setp.eq.f32 	%p36, %f22, 0f7F800000;
	@%p36 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_23;

$L__BB0_26:
	mov.f32 	%f185, 0f00000000;
	mul.rn.f32 	%f267, %f20, %f185;
	mov.u32 	%r273, 0;
	bra.uni 	$L__BB0_27;

$L__BB0_23:
	mov.b32 	%r25, %f20;
	shr.u32 	%r136, %r25, 23;
	and.b32  	%r137, %r136, 255;
	add.s32 	%r138, %r137, -128;
	shl.b32 	%r139, %r25, 8;
	or.b32  	%r140, %r139, -2147483648;
	shr.u32 	%r141, %r138, 5;
	mov.u64 	%rd39, 0;
	mov.u32 	%r142, 1011060801;
	mad.wide.u32 	%rd40, %r142, %r140, %rd39;
	shr.u64 	%rd41, %rd40, 32;
	st.local.u32 	[%rd1], %rd40;
	mov.u32 	%r143, -614296167;
	mad.wide.u32 	%rd42, %r143, %r140, %rd41;
	shr.u64 	%rd43, %rd42, 32;
	st.local.u32 	[%rd1+4], %rd42;
	mov.u32 	%r144, -181084736;
	mad.wide.u32 	%rd44, %r144, %r140, %rd43;
	shr.u64 	%rd45, %rd44, 32;
	st.local.u32 	[%rd1+8], %rd44;
	mov.u32 	%r145, -64530479;
	mad.wide.u32 	%rd46, %r145, %r140, %rd45;
	shr.u64 	%rd47, %rd46, 32;
	st.local.u32 	[%rd1+12], %rd46;
	mov.u32 	%r146, 1313084713;
	mad.wide.u32 	%rd48, %r146, %r140, %rd47;
	shr.u64 	%rd49, %rd48, 32;
	st.local.u32 	[%rd1+16], %rd48;
	mov.u32 	%r147, -1560706194;
	mad.wide.u32 	%rd50, %r147, %r140, %rd49;
	shr.u64 	%rd51, %rd50, 32;
	st.local.u32 	[%rd1+20], %rd50;
	mov.u32 	%r148, 4;
	sub.s32 	%r149, %r148, %r141;
	st.local.u32 	[%rd1+24], %rd51;
	and.b32  	%r26, %r138, 31;
	mul.wide.s32 	%rd52, %r149, 4;
	add.s64 	%rd7, %rd4, %rd52;
	ld.local.u32 	%r271, [%rd7];
	ld.local.u32 	%r272, [%rd7+-4];
	setp.eq.s32 	%p37, %r26, 0;
	@%p37 bra 	$L__BB0_25;

	mov.u32 	%r150, 32;
	sub.s32 	%r151, %r150, %r26;
	shr.u32 	%r152, %r272, %r151;
	shl.b32 	%r153, %r271, %r26;
	add.s32 	%r271, %r152, %r153;
	ld.local.u32 	%r154, [%rd7+-8];
	shr.u32 	%r155, %r154, %r151;
	shl.b32 	%r156, %r272, %r26;
	add.s32 	%r272, %r155, %r156;

$L__BB0_25:
	and.b32  	%r157, %r25, -2147483648;
	shr.u32 	%r158, %r272, 30;
	shl.b32 	%r159, %r271, 2;
	or.b32  	%r160, %r158, %r159;
	shr.u32 	%r161, %r160, 31;
	shr.u32 	%r162, %r271, 30;
	add.s32 	%r163, %r161, %r162;
	neg.s32 	%r164, %r163;
	setp.eq.s32 	%p38, %r157, 0;
	selp.b32 	%r273, %r163, %r164, %p38;
	setp.ne.s32 	%p39, %r161, 0;
	xor.b32  	%r165, %r157, -2147483648;
	selp.b32 	%r166, %r165, %r157, %p39;
	selp.b32 	%r167, -1, 0, %p39;
	xor.b32  	%r168, %r160, %r167;
	shl.b32 	%r169, %r272, 2;
	xor.b32  	%r170, %r169, %r167;
	cvt.u64.u32 	%rd53, %r168;
	cvt.u64.u32 	%rd54, %r170;
	bfi.b64 	%rd55, %rd53, %rd54, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd55;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f183, %fd4;
	setp.eq.s32 	%p40, %r166, 0;
	neg.f32 	%f184, %f183;
	selp.f32 	%f267, %f183, %f184, %p40;

$L__BB0_27:
	and.b32  	%r35, %r273, 1;
	setp.eq.s32 	%p41, %r35, 0;
	selp.f32 	%f36, %f267, 0f3F800000, %p41;
	mul.rn.f32 	%f37, %f267, %f267;
	mov.f32 	%f268, 0fB94D4153;
	@%p41 bra 	$L__BB0_29;

	mov.f32 	%f187, 0fBAB607ED;
	mov.f32 	%f188, 0f37CBAC00;
	fma.rn.f32 	%f268, %f188, %f37, %f187;

$L__BB0_29:
	selp.f32 	%f189, 0f3C0885E4, 0f3D2AAABB, %p41;
	fma.rn.f32 	%f190, %f268, %f37, %f189;
	selp.f32 	%f191, 0fBE2AAAA8, 0fBEFFFFFF, %p41;
	fma.rn.f32 	%f192, %f190, %f37, %f191;
	mov.f32 	%f193, 0f00000000;
	fma.rn.f32 	%f194, %f37, %f36, %f193;
	fma.rn.f32 	%f269, %f192, %f194, %f36;
	and.b32  	%r172, %r273, 2;
	setp.eq.s32 	%p43, %r172, 0;
	@%p43 bra 	$L__BB0_31;

	mov.f32 	%f196, 0fBF800000;
	fma.rn.f32 	%f269, %f269, %f196, %f193;

$L__BB0_31:
	mov.u32 	%r260, %ctaid.y;
	cvt.rn.f32.s32 	%f260, %r260;
	mul.f32 	%f197, %f84, %f269;
	mul.f32 	%f198, %f83, %f266;
	sub.f32 	%f43, %f198, %f197;
	mul.f32 	%f199, %f83, %f269;
	fma.rn.f32 	%f44, %f84, %f266, %f199;
	mul.f32 	%f45, %f19, %f260;
	mul.f32 	%f200, %f45, 0f3F22F983;
	cvt.rni.s32.f32 	%r279, %f200;
	cvt.rn.f32.s32 	%f201, %r279;
	mov.f32 	%f202, 0fBFC90FDA;
	fma.rn.f32 	%f203, %f201, %f202, %f45;
	mov.f32 	%f204, 0fB3A22168;
	fma.rn.f32 	%f205, %f201, %f204, %f203;
	mov.f32 	%f206, 0fA7C234C5;
	fma.rn.f32 	%f273, %f201, %f206, %f205;
	abs.f32 	%f47, %f45;
	setp.ltu.f32 	%p44, %f47, 0f47CE4780;
	mov.u32 	%r276, %r279;
	mov.f32 	%f270, %f273;
	@%p44 bra 	$L__BB0_37;

	setp.eq.f32 	%p45, %f47, 0f7F800000;
	@%p45 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_33;

$L__BB0_36:
	mov.f32 	%f209, 0f00000000;
	mul.rn.f32 	%f270, %f45, %f209;
	mov.u32 	%r276, 0;
	bra.uni 	$L__BB0_37;

$L__BB0_33:
	mov.b32 	%r37, %f45;
	shr.u32 	%r173, %r37, 23;
	and.b32  	%r174, %r173, 255;
	add.s32 	%r175, %r174, -128;
	shl.b32 	%r176, %r37, 8;
	or.b32  	%r177, %r176, -2147483648;
	shr.u32 	%r178, %r175, 5;
	mov.u64 	%rd56, 0;
	mov.u32 	%r179, 1011060801;
	mad.wide.u32 	%rd57, %r179, %r177, %rd56;
	shr.u64 	%rd58, %rd57, 32;
	st.local.u32 	[%rd1], %rd57;
	mov.u32 	%r180, -614296167;
	mad.wide.u32 	%rd59, %r180, %r177, %rd58;
	shr.u64 	%rd60, %rd59, 32;
	st.local.u32 	[%rd1+4], %rd59;
	mov.u32 	%r181, -181084736;
	mad.wide.u32 	%rd61, %r181, %r177, %rd60;
	shr.u64 	%rd62, %rd61, 32;
	st.local.u32 	[%rd1+8], %rd61;
	mov.u32 	%r182, -64530479;
	mad.wide.u32 	%rd63, %r182, %r177, %rd62;
	shr.u64 	%rd64, %rd63, 32;
	st.local.u32 	[%rd1+12], %rd63;
	mov.u32 	%r183, 1313084713;
	mad.wide.u32 	%rd65, %r183, %r177, %rd64;
	shr.u64 	%rd66, %rd65, 32;
	st.local.u32 	[%rd1+16], %rd65;
	mov.u32 	%r184, -1560706194;
	mad.wide.u32 	%rd67, %r184, %r177, %rd66;
	shr.u64 	%rd68, %rd67, 32;
	st.local.u32 	[%rd1+20], %rd67;
	mov.u32 	%r185, 4;
	sub.s32 	%r186, %r185, %r178;
	st.local.u32 	[%rd1+24], %rd68;
	and.b32  	%r38, %r175, 31;
	mul.wide.s32 	%rd69, %r186, 4;
	add.s64 	%rd8, %rd4, %rd69;
	ld.local.u32 	%r274, [%rd8];
	ld.local.u32 	%r275, [%rd8+-4];
	setp.eq.s32 	%p46, %r38, 0;
	@%p46 bra 	$L__BB0_35;

	mov.u32 	%r187, 32;
	sub.s32 	%r188, %r187, %r38;
	shr.u32 	%r189, %r275, %r188;
	shl.b32 	%r190, %r274, %r38;
	add.s32 	%r274, %r189, %r190;
	ld.local.u32 	%r191, [%rd8+-8];
	shr.u32 	%r192, %r191, %r188;
	shl.b32 	%r193, %r275, %r38;
	add.s32 	%r275, %r192, %r193;

$L__BB0_35:
	and.b32  	%r194, %r37, -2147483648;
	shr.u32 	%r195, %r275, 30;
	shl.b32 	%r196, %r274, 2;
	or.b32  	%r197, %r195, %r196;
	shr.u32 	%r198, %r197, 31;
	shr.u32 	%r199, %r274, 30;
	add.s32 	%r200, %r198, %r199;
	neg.s32 	%r201, %r200;
	setp.eq.s32 	%p47, %r194, 0;
	selp.b32 	%r276, %r200, %r201, %p47;
	setp.ne.s32 	%p48, %r198, 0;
	xor.b32  	%r202, %r194, -2147483648;
	selp.b32 	%r203, %r202, %r194, %p48;
	selp.b32 	%r204, -1, 0, %p48;
	xor.b32  	%r205, %r197, %r204;
	shl.b32 	%r206, %r275, 2;
	xor.b32  	%r207, %r206, %r204;
	cvt.u64.u32 	%rd70, %r205;
	cvt.u64.u32 	%rd71, %r207;
	bfi.b64 	%rd72, %rd70, %rd71, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd72;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f207, %fd6;
	setp.eq.s32 	%p49, %r203, 0;
	neg.f32 	%f208, %f207;
	selp.f32 	%f270, %f207, %f208, %p49;

$L__BB0_37:
	add.s32 	%r47, %r276, 1;
	and.b32  	%r48, %r47, 1;
	setp.eq.s32 	%p50, %r48, 0;
	selp.f32 	%f51, %f270, 0f3F800000, %p50;
	mul.rn.f32 	%f52, %f270, %f270;
	mov.f32 	%f271, 0fB94D4153;
	@%p50 bra 	$L__BB0_39;

	mov.f32 	%f211, 0fBAB607ED;
	mov.f32 	%f212, 0f37CBAC00;
	fma.rn.f32 	%f271, %f212, %f52, %f211;

$L__BB0_39:
	selp.f32 	%f213, 0f3C0885E4, 0f3D2AAABB, %p50;
	fma.rn.f32 	%f214, %f271, %f52, %f213;
	selp.f32 	%f215, 0fBE2AAAA8, 0fBEFFFFFF, %p50;
	fma.rn.f32 	%f216, %f214, %f52, %f215;
	mov.f32 	%f217, 0f00000000;
	fma.rn.f32 	%f218, %f52, %f51, %f217;
	fma.rn.f32 	%f272, %f216, %f218, %f51;
	and.b32  	%r209, %r47, 2;
	setp.eq.s32 	%p52, %r209, 0;
	@%p52 bra 	$L__BB0_41;

	mov.f32 	%f220, 0fBF800000;
	fma.rn.f32 	%f272, %f272, %f220, %f217;

$L__BB0_41:
	@%p44 bra 	$L__BB0_47;

	setp.eq.f32 	%p54, %f47, 0f7F800000;
	@%p54 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_43;

$L__BB0_46:
	mov.f32 	%f223, 0f00000000;
	mul.rn.f32 	%f273, %f45, %f223;
	mov.u32 	%r279, 0;
	bra.uni 	$L__BB0_47;

$L__BB0_43:
	mov.b32 	%r49, %f45;
	shr.u32 	%r210, %r49, 23;
	and.b32  	%r211, %r210, 255;
	add.s32 	%r212, %r211, -128;
	shl.b32 	%r213, %r49, 8;
	or.b32  	%r214, %r213, -2147483648;
	shr.u32 	%r215, %r212, 5;
	mov.u64 	%rd73, 0;
	mov.u32 	%r216, 1011060801;
	mad.wide.u32 	%rd74, %r216, %r214, %rd73;
	shr.u64 	%rd75, %rd74, 32;
	st.local.u32 	[%rd1], %rd74;
	mov.u32 	%r217, -614296167;
	mad.wide.u32 	%rd76, %r217, %r214, %rd75;
	shr.u64 	%rd77, %rd76, 32;
	st.local.u32 	[%rd1+4], %rd76;
	mov.u32 	%r218, -181084736;
	mad.wide.u32 	%rd78, %r218, %r214, %rd77;
	shr.u64 	%rd79, %rd78, 32;
	st.local.u32 	[%rd1+8], %rd78;
	mov.u32 	%r219, -64530479;
	mad.wide.u32 	%rd80, %r219, %r214, %rd79;
	shr.u64 	%rd81, %rd80, 32;
	st.local.u32 	[%rd1+12], %rd80;
	mov.u32 	%r220, 1313084713;
	mad.wide.u32 	%rd82, %r220, %r214, %rd81;
	shr.u64 	%rd83, %rd82, 32;
	st.local.u32 	[%rd1+16], %rd82;
	mov.u32 	%r221, -1560706194;
	mad.wide.u32 	%rd84, %r221, %r214, %rd83;
	shr.u64 	%rd85, %rd84, 32;
	st.local.u32 	[%rd1+20], %rd84;
	mov.u32 	%r222, 4;
	sub.s32 	%r223, %r222, %r215;
	st.local.u32 	[%rd1+24], %rd85;
	and.b32  	%r50, %r212, 31;
	mul.wide.s32 	%rd86, %r223, 4;
	add.s64 	%rd9, %rd4, %rd86;
	ld.local.u32 	%r277, [%rd9];
	ld.local.u32 	%r278, [%rd9+-4];
	setp.eq.s32 	%p55, %r50, 0;
	@%p55 bra 	$L__BB0_45;

	mov.u32 	%r224, 32;
	sub.s32 	%r225, %r224, %r50;
	shr.u32 	%r226, %r278, %r225;
	shl.b32 	%r227, %r277, %r50;
	add.s32 	%r277, %r226, %r227;
	ld.local.u32 	%r228, [%rd9+-8];
	shr.u32 	%r229, %r228, %r225;
	shl.b32 	%r230, %r278, %r50;
	add.s32 	%r278, %r229, %r230;

$L__BB0_45:
	and.b32  	%r231, %r49, -2147483648;
	shr.u32 	%r232, %r278, 30;
	shl.b32 	%r233, %r277, 2;
	or.b32  	%r234, %r232, %r233;
	shr.u32 	%r235, %r234, 31;
	shr.u32 	%r236, %r277, 30;
	add.s32 	%r237, %r235, %r236;
	neg.s32 	%r238, %r237;
	setp.eq.s32 	%p56, %r231, 0;
	selp.b32 	%r279, %r237, %r238, %p56;
	setp.ne.s32 	%p57, %r235, 0;
	xor.b32  	%r239, %r231, -2147483648;
	selp.b32 	%r240, %r239, %r231, %p57;
	selp.b32 	%r241, -1, 0, %p57;
	xor.b32  	%r242, %r234, %r241;
	shl.b32 	%r243, %r278, 2;
	xor.b32  	%r244, %r243, %r241;
	cvt.u64.u32 	%rd87, %r242;
	cvt.u64.u32 	%rd88, %r244;
	bfi.b64 	%rd89, %rd87, %rd88, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd89;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f221, %fd8;
	setp.eq.s32 	%p58, %r240, 0;
	neg.f32 	%f222, %f221;
	selp.f32 	%f273, %f221, %f222, %p58;

$L__BB0_47:
	and.b32  	%r59, %r279, 1;
	setp.eq.s32 	%p59, %r59, 0;
	selp.f32 	%f61, %f273, 0f3F800000, %p59;
	mul.rn.f32 	%f62, %f273, %f273;
	mov.f32 	%f274, 0fB94D4153;
	@%p59 bra 	$L__BB0_49;

	mov.f32 	%f225, 0fBAB607ED;
	mov.f32 	%f226, 0f37CBAC00;
	fma.rn.f32 	%f274, %f226, %f62, %f225;

$L__BB0_49:
	selp.f32 	%f227, 0f3C0885E4, 0f3D2AAABB, %p59;
	fma.rn.f32 	%f228, %f274, %f62, %f227;
	selp.f32 	%f229, 0fBE2AAAA8, 0fBEFFFFFF, %p59;
	fma.rn.f32 	%f230, %f228, %f62, %f229;
	mov.f32 	%f231, 0f00000000;
	fma.rn.f32 	%f232, %f62, %f61, %f231;
	fma.rn.f32 	%f275, %f230, %f232, %f61;
	and.b32  	%r246, %r279, 2;
	setp.eq.s32 	%p61, %r246, 0;
	@%p61 bra 	$L__BB0_51;

	mov.f32 	%f234, 0fBF800000;
	fma.rn.f32 	%f275, %f275, %f234, %f231;

$L__BB0_51:
	mul.f32 	%f235, %f86, %f275;
	mul.f32 	%f236, %f85, %f272;
	sub.f32 	%f237, %f236, %f235;
	mul.f32 	%f238, %f85, %f275;
	fma.rn.f32 	%f239, %f86, %f272, %f238;
	mul.f32 	%f240, %f44, %f239;
	fma.rn.f32 	%f241, %f43, %f237, %f240;
	add.f32 	%f276, %f276, %f241;
	add.s32 	%r267, %r267, %r10;
	setp.lt.s32 	%p62, %r267, %r5;
	@%p62 bra 	$L__BB0_3;

$L__BB0_52:
	mov.u32 	%r261, %tid.x;
	shl.b32 	%r247, %r261, 2;
	mov.u32 	%r248, shared_dot;
	add.s32 	%r249, %r248, %r247;
	st.shared.f32 	[%r249], %f276;
	bar.sync 	0;
	setp.ne.s32 	%p63, %r261, 0;
	@%p63 bra 	$L__BB0_61;

	mov.u32 	%r61, %ntid.x;
	setp.eq.s32 	%p64, %r61, 0;
	mov.f32 	%f281, 0f00000000;
	@%p64 bra 	$L__BB0_60;

	add.s32 	%r251, %r61, -1;
	and.b32  	%r284, %r61, 3;
	setp.lt.u32 	%p65, %r251, 3;
	mov.f32 	%f281, 0f00000000;
	mov.u32 	%r282, 0;
	@%p65 bra 	$L__BB0_57;

	sub.s32 	%r281, %r61, %r284;
	mov.f32 	%f281, 0f00000000;
	mov.u32 	%r282, 0;

$L__BB0_56:
	shl.b32 	%r253, %r282, 2;
	add.s32 	%r255, %r248, %r253;
	ld.shared.v4.f32 	{%f246, %f247, %f248, %f249}, [%r255];
	add.f32 	%f254, %f281, %f246;
	add.f32 	%f255, %f254, %f247;
	add.f32 	%f256, %f255, %f248;
	add.f32 	%f281, %f256, %f249;
	add.s32 	%r282, %r282, 4;
	add.s32 	%r281, %r281, -4;
	setp.ne.s32 	%p66, %r281, 0;
	@%p66 bra 	$L__BB0_56;

$L__BB0_57:
	setp.eq.s32 	%p67, %r284, 0;
	@%p67 bra 	$L__BB0_60;

	shl.b32 	%r256, %r282, 2;
	add.s32 	%r283, %r248, %r256;

$L__BB0_59:
	.pragma "nounroll";
	ld.shared.f32 	%f257, [%r283];
	add.f32 	%f281, %f281, %f257;
	add.s32 	%r283, %r283, 4;
	add.s32 	%r284, %r284, -1;
	setp.ne.s32 	%p68, %r284, 0;
	@%p68 bra 	$L__BB0_59;

$L__BB0_60:
	ld.param.u32 	%r266, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_6];
	ld.param.f32 	%f261, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_0];
	mov.u32 	%r265, %ctaid.y;
	mov.u32 	%r264, %ctaid.z;
	ld.param.u32 	%r263, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_7];
	mov.u32 	%r262, %ctaid.x;
	setp.gt.s32 	%p69, %r265, %r262;
	mul.f32 	%f258, %f281, %f261;
	selp.f32 	%f259, 0fFF800000, %f258, %p69;
	mad.lo.s32 	%r258, %r262, %r263, %r264;
	mad.lo.s32 	%r259, %r258, %r266, %r265;
	cvta.to.global.u64 	%rd90, %rd12;
	mul.wide.s32 	%rd91, %r259, 4;
	add.s64 	%rd92, %rd90, %rd91;
	st.global.f32 	[%rd92], %f259;

$L__BB0_61:
	ret;

}
	// .globl	_Z31apply_softmax_and_output_kernelPfPK6__halfiiii
.visible .entry _Z31apply_softmax_and_output_kernelPfPK6__halfiiii(
	.param .u64 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_0,
	.param .u64 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_1,
	.param .u32 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_2,
	.param .u32 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_3,
	.param .u32 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_4,
	.param .u32 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_5
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<31>;
	// demoted variable
	.shared .align 4 .b8 _ZZ31apply_softmax_and_output_kernelPfPK6__halfiiiiE12thread_maxes[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ31apply_softmax_and_output_kernelPfPK6__halfiiiiE11thread_sums[128];

	ld.param.u64 	%rd6, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_0];
	ld.param.u64 	%rd7, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_1];
	ld.param.u32 	%r53, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_2];
	ld.param.u32 	%r54, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_3];
	ld.param.u32 	%r55, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_4];
	ld.param.u32 	%r56, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r113, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r53;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r55;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_40;

	mad.lo.s32 	%r4, %r2, %r55, %r3;
	mul.lo.s32 	%r5, %r4, %r54;
	mov.f32 	%f102, 0fFF800000;
	setp.lt.s32 	%p4, %r113, %r54;
	@%p4 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r100, %r113;

$L__BB1_3:
	add.s32 	%r57, %r100, %r5;
	mul.wide.s32 	%rd8, %r57, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f35, [%rd9];
	setp.gt.f32 	%p5, %f35, %f102;
	selp.f32 	%f102, %f35, %f102, %p5;
	add.s32 	%r100, %r100, %r6;
	setp.lt.s32 	%p6, %r100, %r54;
	@%p6 bra 	$L__BB1_3;

$L__BB1_4:
	shl.b32 	%r58, %r113, 2;
	mov.u32 	%r59, _ZZ31apply_softmax_and_output_kernelPfPK6__halfiiiiE12thread_maxes;
	add.s32 	%r60, %r59, %r58;
	st.shared.f32 	[%r60], %f102;
	bar.sync 	0;
	mov.u32 	%r9, %ntid.x;
	setp.eq.s32 	%p7, %r9, 0;
	mov.f32 	%f107, 0fFF800000;
	@%p7 bra 	$L__BB1_11;

	add.s32 	%r62, %r9, -1;
	and.b32  	%r105, %r9, 3;
	setp.lt.u32 	%p8, %r62, 3;
	mov.f32 	%f107, 0fFF800000;
	mov.u32 	%r103, 0;
	@%p8 bra 	$L__BB1_8;

	sub.s32 	%r102, %r9, %r105;
	mov.f32 	%f107, 0fFF800000;
	mov.u32 	%r103, 0;

$L__BB1_7:
	shl.b32 	%r64, %r103, 2;
	add.s32 	%r66, %r59, %r64;
	ld.shared.f32 	%f40, [%r66];
	setp.gt.f32 	%p9, %f40, %f107;
	selp.f32 	%f41, %f40, %f107, %p9;
	ld.shared.f32 	%f42, [%r66+4];
	setp.gt.f32 	%p10, %f42, %f41;
	selp.f32 	%f43, %f42, %f41, %p10;
	ld.shared.f32 	%f44, [%r66+8];
	setp.gt.f32 	%p11, %f44, %f43;
	selp.f32 	%f45, %f44, %f43, %p11;
	ld.shared.f32 	%f46, [%r66+12];
	setp.gt.f32 	%p12, %f46, %f45;
	selp.f32 	%f107, %f46, %f45, %p12;
	add.s32 	%r103, %r103, 4;
	add.s32 	%r102, %r102, -4;
	setp.ne.s32 	%p13, %r102, 0;
	@%p13 bra 	$L__BB1_7;

$L__BB1_8:
	setp.eq.s32 	%p14, %r105, 0;
	@%p14 bra 	$L__BB1_11;

	shl.b32 	%r67, %r103, 2;
	add.s32 	%r104, %r59, %r67;

$L__BB1_10:
	.pragma "nounroll";
	ld.shared.f32 	%f47, [%r104];
	setp.gt.f32 	%p15, %f47, %f107;
	selp.f32 	%f107, %f47, %f107, %p15;
	add.s32 	%r104, %r104, 4;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p16, %r105, 0;
	@%p16 bra 	$L__BB1_10;

$L__BB1_11:
	setp.ge.s32 	%p17, %r113, %r54;
	mov.f32 	%f115, 0f00000000;
	mov.f32 	%f110, %f115;
	@%p17 bra 	$L__BB1_16;

	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r106, %r113;
	mov.f32 	%f110, %f49;

$L__BB1_13:
	add.s32 	%r69, %r106, %r5;
	mul.wide.s32 	%rd10, %r69, 4;
	add.s64 	%rd3, %rd2, %rd10;
	ld.global.f32 	%f12, [%rd3];
	setp.eq.f32 	%p18, %f12, 0fFF800000;
	mov.f32 	%f109, %f49;
	@%p18 bra 	$L__BB1_15;

	sub.f32 	%f51, %f12, %f107;
	mov.f32 	%f52, 0f3F000000;
	mov.f32 	%f53, 0f3BBB989D;
	fma.rn.f32 	%f54, %f51, %f53, %f52;
	cvt.sat.f32.f32 	%f55, %f54;
	mov.f32 	%f56, 0f4B400001;
	mov.f32 	%f57, 0f437C0000;
	fma.rm.f32 	%f58, %f55, %f57, %f56;
	add.f32 	%f59, %f58, 0fCB40007F;
	neg.f32 	%f60, %f59;
	mov.f32 	%f61, 0f3FB8AA3B;
	fma.rn.f32 	%f62, %f51, %f61, %f60;
	mov.f32 	%f63, 0f32A57060;
	fma.rn.f32 	%f64, %f51, %f63, %f62;
	mov.b32 	%r70, %f58;
	shl.b32 	%r71, %r70, 23;
	mov.b32 	%f65, %r71;
	ex2.approx.ftz.f32 	%f66, %f64;
	mul.f32 	%f109, %f66, %f65;

$L__BB1_15:
	st.global.f32 	[%rd3], %f109;
	add.f32 	%f110, %f110, %f109;
	add.s32 	%r106, %r106, %r9;
	setp.lt.s32 	%p19, %r106, %r54;
	@%p19 bra 	$L__BB1_13;

$L__BB1_16:
	mov.u32 	%r73, _ZZ31apply_softmax_and_output_kernelPfPK6__halfiiiiE11thread_sums;
	add.s32 	%r74, %r73, %r58;
	st.shared.f32 	[%r74], %f110;
	bar.sync 	0;
	@%p7 bra 	$L__BB1_23;

	add.s32 	%r76, %r9, -1;
	and.b32  	%r111, %r9, 3;
	setp.lt.u32 	%p21, %r76, 3;
	mov.f32 	%f115, 0f00000000;
	mov.u32 	%r109, 0;
	@%p21 bra 	$L__BB1_20;

	sub.s32 	%r108, %r9, %r111;
	mov.f32 	%f115, 0f00000000;
	mov.u32 	%r109, 0;

$L__BB1_19:
	shl.b32 	%r78, %r109, 2;
	add.s32 	%r80, %r73, %r78;
	ld.shared.f32 	%f71, [%r80];
	add.f32 	%f72, %f115, %f71;
	ld.shared.f32 	%f73, [%r80+4];
	add.f32 	%f74, %f72, %f73;
	ld.shared.f32 	%f75, [%r80+8];
	add.f32 	%f76, %f74, %f75;
	ld.shared.f32 	%f77, [%r80+12];
	add.f32 	%f115, %f76, %f77;
	add.s32 	%r109, %r109, 4;
	add.s32 	%r108, %r108, -4;
	setp.ne.s32 	%p22, %r108, 0;
	@%p22 bra 	$L__BB1_19;

$L__BB1_20:
	setp.eq.s32 	%p23, %r111, 0;
	@%p23 bra 	$L__BB1_23;

	shl.b32 	%r81, %r109, 2;
	add.s32 	%r110, %r73, %r81;

$L__BB1_22:
	.pragma "nounroll";
	ld.shared.f32 	%f78, [%r110];
	add.f32 	%f115, %f115, %f78;
	add.s32 	%r110, %r110, 4;
	add.s32 	%r111, %r111, -1;
	setp.ne.s32 	%p24, %r111, 0;
	@%p24 bra 	$L__BB1_22;

$L__BB1_23:
	setp.ne.s32 	%p25, %r113, 0;
	@%p25 bra 	$L__BB1_25;

	st.shared.f32 	[shared_exp_sum], %f115;

$L__BB1_25:
	bar.sync 	0;
	ld.shared.f32 	%f24, [shared_exp_sum];
	setp.leu.f32 	%p27, %f24, 0f00000000;
	or.pred  	%p28, %p27, %p17;
	@%p28 bra 	$L__BB1_28;

	mov.u32 	%r112, %r113;

$L__BB1_27:
	add.s32 	%r83, %r112, %r5;
	mul.wide.s32 	%rd11, %r83, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f79, [%rd12];
	div.rn.f32 	%f80, %f79, %f24;
	st.global.f32 	[%rd12], %f80;
	add.s32 	%r112, %r112, %r9;
	setp.lt.s32 	%p29, %r112, %r54;
	@%p29 bra 	$L__BB1_27;

$L__BB1_28:
	bar.sync 	0;
	setp.ge.s32 	%p30, %r113, %r56;
	@%p30 bra 	$L__BB1_40;

	setp.gt.s32 	%p31, %r54, 0;
	mul.lo.s32 	%r84, %r54, %r53;
	mul.lo.s32 	%r85, %r84, %r55;
	mad.lo.s32 	%r38, %r4, %r56, %r85;
	@%p31 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_30;

$L__BB1_31:
	add.s32 	%r41, %r54, -1;
	and.b32  	%r42, %r54, 3;
	sub.s32 	%r43, %r54, %r42;
	mul.lo.s32 	%r88, %r56, %r55;
	mul.wide.s32 	%rd4, %r88, 2;

$L__BB1_32:
	setp.lt.u32 	%p33, %r41, 3;
	mov.f32 	%f119, 0f00000000;
	mov.u32 	%r117, 0;
	@%p33 bra 	$L__BB1_35;

	mov.f32 	%f119, 0f00000000;
	mov.u32 	%r117, 0;
	mov.u32 	%r116, %r43;

$L__BB1_34:
	add.s32 	%r91, %r117, %r5;
	mul.wide.s32 	%rd15, %r91, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f88, [%rd16];
	mad.lo.s32 	%r92, %r117, %r55, %r3;
	mad.lo.s32 	%r93, %r92, %r56, %r113;
	mul.wide.s32 	%rd17, %r93, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u16 	%rs1, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs1;}

	// end inline asm
	fma.rn.f32 	%f89, %f88, %f84, %f119;
	ld.global.f32 	%f90, [%rd16+4];
	add.s64 	%rd19, %rd18, %rd4;
	ld.global.nc.u16 	%rs2, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs2;}

	// end inline asm
	fma.rn.f32 	%f91, %f90, %f85, %f89;
	ld.global.f32 	%f92, [%rd16+8];
	add.s64 	%rd20, %rd19, %rd4;
	ld.global.nc.u16 	%rs3, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs3;}

	// end inline asm
	fma.rn.f32 	%f93, %f92, %f86, %f91;
	ld.global.f32 	%f94, [%rd16+12];
	add.s64 	%rd21, %rd20, %rd4;
	ld.global.nc.u16 	%rs4, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs4;}

	// end inline asm
	fma.rn.f32 	%f119, %f94, %f87, %f93;
	add.s32 	%r117, %r117, 4;
	add.s32 	%r116, %r116, -4;
	setp.ne.s32 	%p34, %r116, 0;
	@%p34 bra 	$L__BB1_34;

$L__BB1_35:
	setp.eq.s32 	%p35, %r42, 0;
	@%p35 bra 	$L__BB1_39;

	setp.eq.s32 	%p36, %r42, 1;
	add.s32 	%r94, %r117, %r5;
	mul.wide.s32 	%rd22, %r94, 4;
	add.s64 	%rd5, %rd2, %rd22;
	ld.global.f32 	%f96, [%rd5];
	mad.lo.s32 	%r50, %r117, %r55, %r3;
	mad.lo.s32 	%r95, %r50, %r56, %r113;
	mul.wide.s32 	%rd23, %r95, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.u16 	%rs5, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs5;}

	// end inline asm
	fma.rn.f32 	%f119, %f96, %f95, %f119;
	@%p36 bra 	$L__BB1_39;

	setp.eq.s32 	%p37, %r42, 2;
	ld.global.f32 	%f98, [%rd5+4];
	add.s32 	%r51, %r50, %r55;
	mad.lo.s32 	%r96, %r51, %r56, %r113;
	mul.wide.s32 	%rd25, %r96, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.u16 	%rs6, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs6;}

	// end inline asm
	fma.rn.f32 	%f119, %f98, %f97, %f119;
	@%p37 bra 	$L__BB1_39;

	ld.global.f32 	%f100, [%rd5+8];
	add.s32 	%r97, %r51, %r55;
	mad.lo.s32 	%r98, %r97, %r56, %r113;
	mul.wide.s32 	%rd27, %r98, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.u16 	%rs7, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs7;}

	// end inline asm
	fma.rn.f32 	%f119, %f100, %f99, %f119;

$L__BB1_39:
	add.s32 	%r99, %r38, %r113;
	mul.wide.s32 	%rd29, %r99, 4;
	add.s64 	%rd30, %rd2, %rd29;
	st.global.f32 	[%rd30], %f119;
	add.s32 	%r113, %r113, %r9;
	setp.lt.s32 	%p38, %r113, %r56;
	@%p38 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_40;

$L__BB1_30:
	add.s32 	%r86, %r38, %r113;
	mul.wide.s32 	%rd13, %r86, 4;
	add.s64 	%rd14, %rd2, %rd13;
	mov.u32 	%r87, 0;
	st.global.u32 	[%rd14], %r87;
	add.s32 	%r113, %r113, %r9;
	setp.lt.s32 	%p32, %r113, %r56;
	@%p32 bra 	$L__BB1_30;

$L__BB1_40:
	ret;

}

