//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	_Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi(
	.param .f32 _Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_0,
	.param .u64 _Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_1,
	.param .u64 _Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_2,
	.param .u64 _Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_3,
	.param .u64 _Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_4,
	.param .u32 _Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_5,
	.param .u32 _Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_6,
	.param .u32 _Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_7,
	.param .u32 _Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_8,
	.param .f32 _Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_9,
	.param .u32 _Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_10
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .f32 	%f<182>;
	.reg .b32 	%r<146>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<55>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.f32 	%f41, [_Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_0];
	ld.param.u64 	%rd16, [_Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_1];
	ld.param.u64 	%rd17, [_Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_2];
	ld.param.u64 	%rd18, [_Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_4];
	ld.param.u32 	%r47, [_Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_5];
	ld.param.u32 	%r44, [_Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_6];
	ld.param.u32 	%r45, [_Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_7];
	ld.param.u32 	%r46, [_Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_8];
	ld.param.f32 	%f42, [_Z33fused_attention_kernel_vectorizedfPK6__halfS1_S1_Pfiiiifi_param_9];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r1, %r49, %r48, %r50;
	setp.ge.s32 	%p2, %r1, %r47;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p3, %r2, %r44;
	or.pred  	%p4, %p2, %p3;
	mov.u32 	%r3, %ctaid.z;
	setp.ge.s32 	%p5, %r3, %r45;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_39;

	setp.lt.s32 	%p7, %r46, 1;
	mov.f32 	%f181, 0f00000000;
	@%p7 bra 	$L__BB0_36;

	cvt.rn.f32.s32 	%f45, %r46;
	mul.f32 	%f1, %f45, 0f3F000000;
	abs.f32 	%f2, %f42;
	setp.lt.f32 	%p8, %f2, 0f00800000;
	mul.f32 	%f46, %f2, 0f4B800000;
	selp.f32 	%f47, %f46, %f2, %p8;
	selp.f32 	%f48, 0fC1C00000, 0f00000000, %p8;
	mov.f32 	%f181, 0f00000000;
	mov.b32 	%r52, %f47;
	add.s32 	%r53, %r52, -1060439283;
	and.b32  	%r54, %r53, -8388608;
	sub.s32 	%r55, %r52, %r54;
	mov.b32 	%f49, %r55;
	cvt.rn.f32.s32 	%f50, %r54;
	mov.f32 	%f51, 0f34000000;
	fma.rn.f32 	%f52, %f50, %f51, %f48;
	add.f32 	%f53, %f49, 0fBF800000;
	add.f32 	%f54, %f49, 0f3F800000;
	rcp.approx.ftz.f32 	%f55, %f54;
	add.f32 	%f56, %f53, %f53;
	mul.f32 	%f57, %f56, %f55;
	mul.f32 	%f58, %f57, %f57;
	sub.f32 	%f59, %f53, %f57;
	add.f32 	%f60, %f59, %f59;
	neg.f32 	%f61, %f57;
	fma.rn.f32 	%f62, %f61, %f53, %f60;
	mul.rn.f32 	%f63, %f55, %f62;
	mov.f32 	%f64, 0f3B52E7DB;
	mov.f32 	%f65, 0f3A2C32E4;
	fma.rn.f32 	%f66, %f65, %f58, %f64;
	mov.f32 	%f67, 0f3C93BB73;
	fma.rn.f32 	%f68, %f66, %f58, %f67;
	mov.f32 	%f69, 0f3DF6384F;
	fma.rn.f32 	%f70, %f68, %f58, %f69;
	mul.rn.f32 	%f71, %f70, %f58;
	mov.f32 	%f72, 0f3FB8AA3B;
	fma.rn.f32 	%f73, %f57, %f72, %f52;
	sub.f32 	%f74, %f52, %f73;
	fma.rn.f32 	%f75, %f57, %f72, %f74;
	fma.rn.f32 	%f76, %f63, %f72, %f75;
	mov.f32 	%f77, 0f32A55E34;
	fma.rn.f32 	%f78, %f57, %f77, %f76;
	mul.f32 	%f79, %f71, 0f40400000;
	fma.rn.f32 	%f80, %f79, %f63, %f78;
	fma.rn.f32 	%f81, %f71, %f57, %f80;
	add.rn.f32 	%f3, %f73, %f81;
	neg.f32 	%f82, %f73;
	add.rn.f32 	%f83, %f3, %f82;
	neg.f32 	%f84, %f83;
	add.rn.f32 	%f4, %f81, %f84;
	cvt.rn.f32.s32 	%f5, %r1;
	setp.eq.f32 	%p9, %f2, 0f7F800000;
	setp.eq.f32 	%p10, %f42, 0f00000000;
	or.pred  	%p1, %p10, %p9;
	add.f32 	%f85, %f42, %f42;
	mov.b32 	%r4, %f85;
	xor.b32  	%r5, %r4, 2139095040;
	mad.lo.s32 	%r56, %r1, %r45, %r3;
	mul.lo.s32 	%r6, %r56, %r46;
	mad.lo.s32 	%r57, %r2, %r45, %r3;
	mul.lo.s32 	%r7, %r57, %r46;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r138, 0;
	add.s64 	%rd4, %rd1, 24;
	mov.u64 	%rd20, __cudart_i2opi_f;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	@%p1 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;

$L__BB0_9:
	setp.eq.f32 	%p26, %f8, 0f3F800000;
	setp.lt.f32 	%p27, %f7, 0f00000000;
	selp.b32 	%r64, %r5, %r4, %p27;
	and.b32  	%r65, %r64, 2147483647;
	selp.b32 	%r66, %r64, %r65, %p26;
	mov.b32 	%f174, %r66;
	bra.uni 	$L__BB0_11;

$L__BB0_7:
	setp.geu.f32 	%p19, %f42, 0f00000000;
	setp.eq.f32 	%p20, %f10, 0f7F800000;
	setp.eq.f32 	%p21, %f42, 0fBF800000;
	and.pred  	%p22, %p21, %p20;
	or.pred  	%p23, %p22, %p19;
	selp.f32 	%f174, 0f3F800000, %f9, %p22;
	@%p23 bra 	$L__BB0_11;

	setp.eq.f32 	%p24, %f8, 0f3F800000;
	neg.f32 	%f117, %f9;
	selp.f32 	%f118, %f117, %f9, %p24;
	cvt.rmi.f32.f32 	%f119, %f7;
	setp.neu.f32 	%p25, %f119, %f7;
	selp.f32 	%f174, 0f7FFFFFFF, %f118, %p25;
	bra.uni 	$L__BB0_11;

$L__BB0_3:
	shr.u32 	%r58, %r138, 1;
	cvt.rn.f32.s32 	%f87, %r58;
	div.rn.f32 	%f7, %f87, %f1;
	mul.f32 	%f88, %f7, 0f3F000000;
	cvt.rzi.f32.f32 	%f89, %f88;
	add.f32 	%f90, %f89, %f89;
	sub.f32 	%f91, %f7, %f90;
	abs.f32 	%f8, %f91;
	mul.rn.f32 	%f92, %f3, %f7;
	neg.f32 	%f93, %f92;
	fma.rn.f32 	%f94, %f3, %f7, %f93;
	fma.rn.f32 	%f95, %f4, %f7, %f94;
	cvt.rni.f32.f32 	%f96, %f92;
	sub.f32 	%f97, %f92, %f96;
	add.f32 	%f98, %f95, %f97;
	mov.f32 	%f99, 0f3AAF85ED;
	mov.f32 	%f100, 0f391FCB8E;
	fma.rn.f32 	%f101, %f100, %f98, %f99;
	mov.f32 	%f102, 0f3C1D9856;
	fma.rn.f32 	%f103, %f101, %f98, %f102;
	mov.f32 	%f104, 0f3D6357BB;
	fma.rn.f32 	%f105, %f103, %f98, %f104;
	mov.f32 	%f106, 0f3E75FDEC;
	fma.rn.f32 	%f107, %f105, %f98, %f106;
	mov.f32 	%f108, 0f3F317218;
	fma.rn.f32 	%f109, %f107, %f98, %f108;
	mov.f32 	%f174, 0f3F800000;
	fma.rn.f32 	%f110, %f109, %f98, %f174;
	cvt.rzi.s32.f32 	%r59, %f96;
	setp.gt.f32 	%p11, %f96, 0f00000000;
	selp.b32 	%r60, 0, -2097152000, %p11;
	add.s32 	%r61, %r60, 2130706432;
	mov.b32 	%f111, %r61;
	mul.f32 	%f112, %f110, %f111;
	shl.b32 	%r62, %r59, 23;
	sub.s32 	%r63, %r62, %r60;
	mov.b32 	%f113, %r63;
	mul.f32 	%f114, %f112, %f113;
	abs.f32 	%f115, %f92;
	setp.gt.f32 	%p12, %f115, 0f43180000;
	setp.lt.f32 	%p13, %f92, 0f00000000;
	selp.f32 	%f116, 0f00000000, 0f7F800000, %p13;
	selp.f32 	%f9, %f116, %f114, %p12;
	setp.eq.f32 	%p14, %f7, 0f00000000;
	setp.eq.f32 	%p15, %f42, 0f3F800000;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_11;

	setp.gtu.f32 	%p17, %f2, 0f7F800000;
	@%p17 bra 	$L__BB0_10;

	abs.f32 	%f10, %f7;
	setp.gtu.f32 	%p18, %f10, 0f7F800000;
	@%p18 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_6;

$L__BB0_10:
	add.rn.f32 	%f174, %f42, %f7;

$L__BB0_11:
	rcp.rn.f32 	%f120, %f174;
	mul.f32 	%f16, %f120, %f5;
	mul.f32 	%f121, %f16, 0f3F22F983;
	cvt.rni.s32.f32 	%r145, %f121;
	cvt.rn.f32.s32 	%f122, %r145;
	mov.f32 	%f123, 0fBFC90FDA;
	fma.rn.f32 	%f124, %f122, %f123, %f16;
	mov.f32 	%f125, 0fB3A22168;
	fma.rn.f32 	%f126, %f122, %f125, %f124;
	mov.f32 	%f127, 0fA7C234C5;
	fma.rn.f32 	%f178, %f122, %f127, %f126;
	abs.f32 	%f18, %f16;
	setp.ltu.f32 	%p28, %f18, 0f47CE4780;
	mov.u32 	%r142, %r145;
	mov.f32 	%f175, %f178;
	@%p28 bra 	$L__BB0_19;

	setp.eq.f32 	%p29, %f18, 0f7F800000;
	@%p29 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_13;

$L__BB0_18:
	mov.f32 	%f130, 0f00000000;
	mul.rn.f32 	%f175, %f16, %f130;
	mov.u32 	%r142, 0;
	bra.uni 	$L__BB0_19;

$L__BB0_13:
	mov.b32 	%r10, %f16;
	shr.u32 	%r68, %r10, 23;
	and.b32  	%r69, %r68, 255;
	add.s32 	%r11, %r69, -128;
	shl.b32 	%r70, %r10, 8;
	or.b32  	%r12, %r70, -2147483648;
	shr.u32 	%r13, %r11, 5;
	mov.u64 	%rd52, 0;
	mov.u32 	%r139, 0;
	mov.u64 	%rd50, %rd1;
	mov.u64 	%rd51, %rd20;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.nc.u32 	%r71, [%rd51];
	mad.wide.u32 	%rd22, %r71, %r12, %rd52;
	shr.u64 	%rd52, %rd22, 32;
	st.local.u32 	[%rd50], %rd22;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r139, %r139, 1;
	setp.ne.s32 	%p30, %r139, 6;
	@%p30 bra 	$L__BB0_14;

	st.local.u32 	[%rd4], %rd52;
	mov.u32 	%r72, 4;
	sub.s32 	%r16, %r72, %r13;
	mov.u32 	%r73, 6;
	sub.s32 	%r74, %r73, %r13;
	mul.wide.s32 	%rd23, %r74, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.local.u32 	%r140, [%rd24];
	ld.local.u32 	%r141, [%rd24+-4];
	and.b32  	%r19, %r11, 31;
	setp.eq.s32 	%p31, %r19, 0;
	@%p31 bra 	$L__BB0_17;

	mov.u32 	%r75, 32;
	sub.s32 	%r76, %r75, %r19;
	shr.u32 	%r77, %r141, %r76;
	shl.b32 	%r78, %r140, %r19;
	add.s32 	%r140, %r77, %r78;
	mul.wide.s32 	%rd25, %r16, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r79, [%rd26];
	shr.u32 	%r80, %r79, %r76;
	shl.b32 	%r81, %r141, %r19;
	add.s32 	%r141, %r80, %r81;

$L__BB0_17:
	and.b32  	%r82, %r10, -2147483648;
	shr.u32 	%r83, %r141, 30;
	shl.b32 	%r84, %r140, 2;
	or.b32  	%r85, %r83, %r84;
	shr.u32 	%r86, %r85, 31;
	shr.u32 	%r87, %r140, 30;
	add.s32 	%r88, %r86, %r87;
	neg.s32 	%r89, %r88;
	setp.eq.s32 	%p32, %r82, 0;
	selp.b32 	%r142, %r88, %r89, %p32;
	setp.ne.s32 	%p33, %r86, 0;
	xor.b32  	%r90, %r82, -2147483648;
	selp.b32 	%r91, %r90, %r82, %p33;
	selp.b32 	%r92, -1, 0, %p33;
	xor.b32  	%r93, %r85, %r92;
	shl.b32 	%r94, %r141, 2;
	xor.b32  	%r95, %r94, %r92;
	cvt.u64.u32 	%rd27, %r93;
	cvt.u64.u32 	%rd28, %r95;
	bfi.b64 	%rd29, %rd27, %rd28, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd29;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f128, %fd2;
	setp.eq.s32 	%p34, %r91, 0;
	neg.f32 	%f129, %f128;
	selp.f32 	%f175, %f128, %f129, %p34;

$L__BB0_19:
	add.s32 	%r26, %r142, 1;
	and.b32  	%r27, %r26, 1;
	setp.eq.s32 	%p35, %r27, 0;
	selp.f32 	%f22, %f175, 0f3F800000, %p35;
	mul.rn.f32 	%f23, %f175, %f175;
	mov.f32 	%f176, 0fB94D4153;
	@%p35 bra 	$L__BB0_21;

	mov.f32 	%f132, 0fBAB607ED;
	mov.f32 	%f133, 0f37CBAC00;
	fma.rn.f32 	%f176, %f133, %f23, %f132;

$L__BB0_21:
	selp.f32 	%f134, 0f3C0885E4, 0f3D2AAABB, %p35;
	fma.rn.f32 	%f135, %f176, %f23, %f134;
	selp.f32 	%f136, 0fBE2AAAA8, 0fBEFFFFFF, %p35;
	fma.rn.f32 	%f137, %f135, %f23, %f136;
	mov.f32 	%f138, 0f00000000;
	fma.rn.f32 	%f139, %f23, %f22, %f138;
	fma.rn.f32 	%f177, %f137, %f139, %f22;
	and.b32  	%r97, %r26, 2;
	setp.eq.s32 	%p37, %r97, 0;
	@%p37 bra 	$L__BB0_23;

	mov.f32 	%f141, 0fBF800000;
	fma.rn.f32 	%f177, %f177, %f141, %f138;

$L__BB0_23:
	@%p28 bra 	$L__BB0_31;

	setp.eq.f32 	%p39, %f18, 0f7F800000;
	@%p39 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_25;

$L__BB0_30:
	mov.f32 	%f144, 0f00000000;
	mul.rn.f32 	%f178, %f16, %f144;
	mov.u32 	%r145, 0;
	bra.uni 	$L__BB0_31;

$L__BB0_25:
	mov.b32 	%r28, %f16;
	shr.u32 	%r98, %r28, 23;
	and.b32  	%r99, %r98, 255;
	add.s32 	%r29, %r99, -128;
	shl.b32 	%r100, %r28, 8;
	or.b32  	%r30, %r100, -2147483648;
	shr.u32 	%r31, %r29, 5;
	mov.u64 	%rd53, 0;
	mov.u64 	%rd54, %rd53;

$L__BB0_26:
	.pragma "nounroll";
	shl.b64 	%rd32, %rd53, 2;
	mov.u64 	%rd33, __cudart_i2opi_f;
	add.s64 	%rd34, %rd33, %rd32;
	ld.global.nc.u32 	%r101, [%rd34];
	mad.wide.u32 	%rd35, %r101, %r30, %rd54;
	shr.u64 	%rd54, %rd35, 32;
	add.s64 	%rd36, %rd1, %rd32;
	st.local.u32 	[%rd36], %rd35;
	cvt.u32.u64 	%r102, %rd53;
	add.s32 	%r103, %r102, 1;
	cvt.s64.s32 	%rd53, %r103;
	setp.ne.s32 	%p40, %r103, 6;
	@%p40 bra 	$L__BB0_26;

	st.local.u32 	[%rd4], %rd54;
	mov.u32 	%r104, 4;
	sub.s32 	%r32, %r104, %r31;
	mov.u32 	%r105, 6;
	sub.s32 	%r106, %r105, %r31;
	mul.wide.s32 	%rd37, %r106, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r143, [%rd38];
	ld.local.u32 	%r144, [%rd38+-4];
	and.b32  	%r35, %r29, 31;
	setp.eq.s32 	%p41, %r35, 0;
	@%p41 bra 	$L__BB0_29;

	mov.u32 	%r107, 32;
	sub.s32 	%r108, %r107, %r35;
	shr.u32 	%r109, %r144, %r108;
	shl.b32 	%r110, %r143, %r35;
	add.s32 	%r143, %r109, %r110;
	mul.wide.s32 	%rd39, %r32, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.local.u32 	%r111, [%rd40];
	shr.u32 	%r112, %r111, %r108;
	shl.b32 	%r113, %r144, %r35;
	add.s32 	%r144, %r112, %r113;

$L__BB0_29:
	and.b32  	%r114, %r28, -2147483648;
	shr.u32 	%r115, %r144, 30;
	shl.b32 	%r116, %r143, 2;
	or.b32  	%r117, %r115, %r116;
	shr.u32 	%r118, %r117, 31;
	shr.u32 	%r119, %r143, 30;
	add.s32 	%r120, %r118, %r119;
	neg.s32 	%r121, %r120;
	setp.eq.s32 	%p42, %r114, 0;
	selp.b32 	%r145, %r120, %r121, %p42;
	setp.ne.s32 	%p43, %r118, 0;
	xor.b32  	%r122, %r114, -2147483648;
	selp.b32 	%r123, %r122, %r114, %p43;
	selp.b32 	%r124, -1, 0, %p43;
	xor.b32  	%r125, %r117, %r124;
	shl.b32 	%r126, %r144, 2;
	xor.b32  	%r127, %r126, %r124;
	cvt.u64.u32 	%rd41, %r125;
	cvt.u64.u32 	%rd42, %r127;
	bfi.b64 	%rd43, %rd41, %rd42, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd43;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f142, %fd4;
	setp.eq.s32 	%p44, %r123, 0;
	neg.f32 	%f143, %f142;
	selp.f32 	%f178, %f142, %f143, %p44;

$L__BB0_31:
	and.b32  	%r42, %r145, 1;
	setp.eq.s32 	%p45, %r42, 0;
	selp.f32 	%f32, %f178, 0f3F800000, %p45;
	mul.rn.f32 	%f33, %f178, %f178;
	mov.f32 	%f179, 0fB94D4153;
	@%p45 bra 	$L__BB0_33;

	mov.f32 	%f146, 0fBAB607ED;
	mov.f32 	%f147, 0f37CBAC00;
	fma.rn.f32 	%f179, %f147, %f33, %f146;

$L__BB0_33:
	selp.f32 	%f148, 0f3C0885E4, 0f3D2AAABB, %p45;
	fma.rn.f32 	%f149, %f179, %f33, %f148;
	selp.f32 	%f150, 0fBE2AAAA8, 0fBEFFFFFF, %p45;
	fma.rn.f32 	%f151, %f149, %f33, %f150;
	mov.f32 	%f152, 0f00000000;
	fma.rn.f32 	%f153, %f33, %f32, %f152;
	fma.rn.f32 	%f180, %f151, %f153, %f32;
	and.b32  	%r129, %r145, 2;
	setp.eq.s32 	%p47, %r129, 0;
	@%p47 bra 	$L__BB0_35;

	mov.f32 	%f155, 0fBF800000;
	fma.rn.f32 	%f180, %f180, %f155, %f152;

$L__BB0_35:
	add.s32 	%r134, %r138, %r6;
	mul.wide.s32 	%rd44, %r134, 2;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.u32 	%r130, [%rd45];
	add.s32 	%r135, %r138, %r7;
	mul.wide.s32 	%rd46, %r135, 2;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.u32 	%r132, [%rd47];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r130;
  cvt.f32.f16 %f156, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r130;
  cvt.f32.f16 %f157, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r132;
  cvt.f32.f16 %f158, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r132;
  cvt.f32.f16 %f159, high;}

	// end inline asm
	mul.f32 	%f160, %f177, %f156;
	mul.f32 	%f161, %f180, %f157;
	sub.f32 	%f162, %f160, %f161;
	mul.f32 	%f163, %f177, %f157;
	fma.rn.f32 	%f164, %f180, %f156, %f163;
	mul.f32 	%f165, %f177, %f158;
	mul.f32 	%f166, %f180, %f159;
	sub.f32 	%f167, %f165, %f166;
	mul.f32 	%f168, %f177, %f159;
	fma.rn.f32 	%f169, %f180, %f158, %f168;
	mul.f32 	%f170, %f164, %f169;
	fma.rn.f32 	%f171, %f162, %f167, %f170;
	add.f32 	%f181, %f181, %f171;
	add.s32 	%r138, %r138, 2;
	setp.lt.s32 	%p48, %r138, %r46;
	@%p48 bra 	$L__BB0_3;

$L__BB0_36:
	mad.lo.s32 	%r136, %r1, %r44, %r2;
	cvta.to.global.u64 	%rd48, %rd18;
	mul.wide.s32 	%rd49, %r136, 4;
	add.s64 	%rd15, %rd48, %rd49;
	setp.lt.s32 	%p49, %r1, %r2;
	@%p49 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	mul.f32 	%f172, %f181, %f41;
	st.global.f32 	[%rd15], %f172;
	bra.uni 	$L__BB0_39;

$L__BB0_37:
	mov.u32 	%r137, -831624408;
	st.global.u32 	[%rd15], %r137;

$L__BB0_39:
	ret;

}
	// .globl	_Z30fused_attention_kernel_softmaxPfii
.visible .entry _Z30fused_attention_kernel_softmaxPfii(
	.param .u64 _Z30fused_attention_kernel_softmaxPfii_param_0,
	.param .u32 _Z30fused_attention_kernel_softmaxPfii_param_1,
	.param .u32 _Z30fused_attention_kernel_softmaxPfii_param_2
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<126>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd19, [_Z30fused_attention_kernel_softmaxPfii_param_0];
	ld.param.u32 	%r30, [_Z30fused_attention_kernel_softmaxPfii_param_1];
	ld.param.u32 	%r29, [_Z30fused_attention_kernel_softmaxPfii_param_2];
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	setp.ge.s32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB1_22;

	setp.lt.s32 	%p2, %r29, 1;
	mov.f32 	%f120, 0fF149F2CA;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r35, %r29, -1;
	and.b32  	%r62, %r29, 3;
	setp.lt.u32 	%p3, %r35, 3;
	mov.f32 	%f120, 0fF149F2CA;
	mov.u32 	%r61, 0;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r60, %r29, %r62;
	mul.lo.s32 	%r37, %r29, %r1;
	cvta.to.global.u64 	%rd20, %rd19;
	mul.wide.s32 	%rd21, %r37, 4;
	add.s64 	%rd32, %rd20, %rd21;
	mov.f32 	%f120, 0fF149F2CA;
	mov.u32 	%r61, 0;

$L__BB1_4:
	ld.global.f32 	%f19, [%rd32];
	setp.gt.f32 	%p4, %f19, %f120;
	selp.f32 	%f20, %f19, %f120, %p4;
	ld.global.f32 	%f21, [%rd32+4];
	setp.gt.f32 	%p5, %f21, %f20;
	selp.f32 	%f22, %f21, %f20, %p5;
	ld.global.f32 	%f23, [%rd32+8];
	setp.gt.f32 	%p6, %f23, %f22;
	selp.f32 	%f24, %f23, %f22, %p6;
	ld.global.f32 	%f25, [%rd32+12];
	setp.gt.f32 	%p7, %f25, %f24;
	selp.f32 	%f120, %f25, %f24, %p7;
	add.s32 	%r61, %r61, 4;
	add.s64 	%rd32, %rd32, 16;
	add.s32 	%r60, %r60, -4;
	setp.ne.s32 	%p8, %r60, 0;
	@%p8 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p9, %r62, 0;
	@%p9 bra 	$L__BB1_8;

	mad.lo.s32 	%r38, %r29, %r1, %r61;
	cvta.to.global.u64 	%rd22, %rd19;
	mul.wide.s32 	%rd23, %r38, 4;
	add.s64 	%rd33, %rd22, %rd23;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.f32 	%f26, [%rd33];
	setp.gt.f32 	%p10, %f26, %f120;
	selp.f32 	%f120, %f26, %f120, %p10;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r62, %r62, -1;
	setp.ne.s32 	%p11, %r62, 0;
	@%p11 bra 	$L__BB1_7;

$L__BB1_8:
	mov.f32 	%f125, 0f00000000;
	@%p2 bra 	$L__BB1_15;

	add.s32 	%r40, %r29, -1;
	and.b32  	%r66, %r29, 3;
	setp.lt.u32 	%p13, %r40, 3;
	mov.f32 	%f125, 0f00000000;
	mov.u32 	%r65, 0;
	@%p13 bra 	$L__BB1_12;

	sub.s32 	%r64, %r29, %r66;
	mul.lo.s32 	%r42, %r29, %r1;
	cvta.to.global.u64 	%rd24, %rd19;
	mul.wide.s32 	%rd25, %r42, 4;
	add.s64 	%rd34, %rd24, %rd25;
	mov.f32 	%f125, 0f00000000;
	mov.u32 	%r65, 0;

$L__BB1_11:
	ld.global.f32 	%f31, [%rd34];
	sub.f32 	%f32, %f31, %f120;
	mov.f32 	%f33, 0f3F000000;
	mov.f32 	%f34, 0f3BBB989D;
	fma.rn.f32 	%f35, %f32, %f34, %f33;
	cvt.sat.f32.f32 	%f36, %f35;
	mov.f32 	%f37, 0f4B400001;
	mov.f32 	%f38, 0f437C0000;
	fma.rm.f32 	%f39, %f36, %f38, %f37;
	add.f32 	%f40, %f39, 0fCB40007F;
	neg.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3FB8AA3B;
	fma.rn.f32 	%f43, %f32, %f42, %f41;
	mov.f32 	%f44, 0f32A57060;
	fma.rn.f32 	%f45, %f32, %f44, %f43;
	mov.b32 	%r43, %f39;
	shl.b32 	%r44, %r43, 23;
	mov.b32 	%f46, %r44;
	ex2.approx.ftz.f32 	%f47, %f45;
	mul.f32 	%f48, %f47, %f46;
	st.global.f32 	[%rd34], %f48;
	add.f32 	%f49, %f125, %f48;
	ld.global.f32 	%f50, [%rd34+4];
	sub.f32 	%f51, %f50, %f120;
	fma.rn.f32 	%f52, %f51, %f34, %f33;
	cvt.sat.f32.f32 	%f53, %f52;
	fma.rm.f32 	%f54, %f53, %f38, %f37;
	add.f32 	%f55, %f54, 0fCB40007F;
	neg.f32 	%f56, %f55;
	fma.rn.f32 	%f57, %f51, %f42, %f56;
	fma.rn.f32 	%f58, %f51, %f44, %f57;
	mov.b32 	%r45, %f54;
	shl.b32 	%r46, %r45, 23;
	mov.b32 	%f59, %r46;
	ex2.approx.ftz.f32 	%f60, %f58;
	mul.f32 	%f61, %f60, %f59;
	st.global.f32 	[%rd34+4], %f61;
	add.f32 	%f62, %f49, %f61;
	ld.global.f32 	%f63, [%rd34+8];
	sub.f32 	%f64, %f63, %f120;
	fma.rn.f32 	%f65, %f64, %f34, %f33;
	cvt.sat.f32.f32 	%f66, %f65;
	fma.rm.f32 	%f67, %f66, %f38, %f37;
	add.f32 	%f68, %f67, 0fCB40007F;
	neg.f32 	%f69, %f68;
	fma.rn.f32 	%f70, %f64, %f42, %f69;
	fma.rn.f32 	%f71, %f64, %f44, %f70;
	mov.b32 	%r47, %f67;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f72, %r48;
	ex2.approx.ftz.f32 	%f73, %f71;
	mul.f32 	%f74, %f73, %f72;
	st.global.f32 	[%rd34+8], %f74;
	add.f32 	%f75, %f62, %f74;
	ld.global.f32 	%f76, [%rd34+12];
	sub.f32 	%f77, %f76, %f120;
	fma.rn.f32 	%f78, %f77, %f34, %f33;
	cvt.sat.f32.f32 	%f79, %f78;
	fma.rm.f32 	%f80, %f79, %f38, %f37;
	add.f32 	%f81, %f80, 0fCB40007F;
	neg.f32 	%f82, %f81;
	fma.rn.f32 	%f83, %f77, %f42, %f82;
	fma.rn.f32 	%f84, %f77, %f44, %f83;
	mov.b32 	%r49, %f80;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f85, %r50;
	ex2.approx.ftz.f32 	%f86, %f84;
	mul.f32 	%f87, %f86, %f85;
	st.global.f32 	[%rd34+12], %f87;
	add.f32 	%f125, %f75, %f87;
	add.s32 	%r65, %r65, 4;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p14, %r64, 0;
	@%p14 bra 	$L__BB1_11;

$L__BB1_12:
	setp.eq.s32 	%p15, %r66, 0;
	@%p15 bra 	$L__BB1_15;

	mad.lo.s32 	%r51, %r29, %r1, %r65;
	cvta.to.global.u64 	%rd26, %rd19;
	mul.wide.s32 	%rd27, %r51, 4;
	add.s64 	%rd35, %rd26, %rd27;

$L__BB1_14:
	.pragma "nounroll";
	ld.global.f32 	%f88, [%rd35];
	sub.f32 	%f89, %f88, %f120;
	mov.f32 	%f90, 0f3F000000;
	mov.f32 	%f91, 0f3BBB989D;
	fma.rn.f32 	%f92, %f89, %f91, %f90;
	cvt.sat.f32.f32 	%f93, %f92;
	mov.f32 	%f94, 0f4B400001;
	mov.f32 	%f95, 0f437C0000;
	fma.rm.f32 	%f96, %f93, %f95, %f94;
	add.f32 	%f97, %f96, 0fCB40007F;
	neg.f32 	%f98, %f97;
	mov.f32 	%f99, 0f3FB8AA3B;
	fma.rn.f32 	%f100, %f89, %f99, %f98;
	mov.f32 	%f101, 0f32A57060;
	fma.rn.f32 	%f102, %f89, %f101, %f100;
	mov.b32 	%r52, %f96;
	shl.b32 	%r53, %r52, 23;
	mov.b32 	%f103, %r53;
	ex2.approx.ftz.f32 	%f104, %f102;
	mul.f32 	%f105, %f104, %f103;
	st.global.f32 	[%rd35], %f105;
	add.f32 	%f125, %f125, %f105;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r66, %r66, -1;
	setp.ne.s32 	%p16, %r66, 0;
	@%p16 bra 	$L__BB1_14;

$L__BB1_15:
	@%p2 bra 	$L__BB1_22;

	add.s32 	%r55, %r29, -1;
	and.b32  	%r70, %r29, 3;
	setp.lt.u32 	%p18, %r55, 3;
	mov.u32 	%r69, 0;
	@%p18 bra 	$L__BB1_19;

	sub.s32 	%r68, %r29, %r70;
	mul.lo.s32 	%r57, %r29, %r1;
	cvta.to.global.u64 	%rd28, %rd19;
	mul.wide.s32 	%rd29, %r57, 4;
	add.s64 	%rd36, %rd28, %rd29;
	mov.u32 	%r69, 0;

$L__BB1_18:
	ld.global.f32 	%f106, [%rd36];
	div.rn.f32 	%f107, %f106, %f125;
	st.global.f32 	[%rd36], %f107;
	ld.global.f32 	%f108, [%rd36+4];
	div.rn.f32 	%f109, %f108, %f125;
	st.global.f32 	[%rd36+4], %f109;
	ld.global.f32 	%f110, [%rd36+8];
	div.rn.f32 	%f111, %f110, %f125;
	st.global.f32 	[%rd36+8], %f111;
	ld.global.f32 	%f112, [%rd36+12];
	div.rn.f32 	%f113, %f112, %f125;
	st.global.f32 	[%rd36+12], %f113;
	add.s32 	%r69, %r69, 4;
	add.s64 	%rd36, %rd36, 16;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p19, %r68, 0;
	@%p19 bra 	$L__BB1_18;

$L__BB1_19:
	setp.eq.s32 	%p20, %r70, 0;
	@%p20 bra 	$L__BB1_22;

	mad.lo.s32 	%r58, %r29, %r1, %r69;
	cvta.to.global.u64 	%rd30, %rd19;
	mul.wide.s32 	%rd31, %r58, 4;
	add.s64 	%rd37, %rd30, %rd31;

$L__BB1_21:
	.pragma "nounroll";
	ld.global.f32 	%f114, [%rd37];
	div.rn.f32 	%f115, %f114, %f125;
	st.global.f32 	[%rd37], %f115;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r70, %r70, -1;
	setp.ne.s32 	%p21, %r70, 0;
	@%p21 bra 	$L__BB1_21;

$L__BB1_22:
	ret;

}

