// ============================================================================
// WGMMA ATTENTION KERNEL - SCALD DOT-PRODUCT Q @ K^T for sm_120 (Blackwell)
// Target: sm_120 (consumer Blackwell: RTX 5060 Ti / 5090)
//
// Computes scaled dot-product attention scores per head:
//   S_head = Q_head @ K_head^T / sqrt(D)
// where:
//   Q_head: [SeqQ, D] row-major f16
//   K_head: [SeqK, D] row-major f16 -> transposed to [D, SeqK] in kernel
//   S_head: [SeqQ, SeqK] row-major f32 (logits before softmax)
//
// TILE GEOMETRY:
//   - Block size: 128 threads (4 warps = 1 warp group)
//   - Tile size: 64x64 per block
//   - Each WGMMA m16n8k16 computes 16x8 f32 from 16x16 f16 @ 16x8 f16
//   - 4x4 = 16 WGMMA ops per K-tile for 64x64 output
//
// SHARED MEMORY LAYOUT (double buffered):
//   Stage 0: Q[64,16] @ offset 0 (2048B) + K^T[16,64] @ offset 2048 (2048B)
//   Stage 1: Q[64,16] @ offset 4096 (2048B) + K^T[16,64] @ offset 6144 (2048B)
//   Total: 8 KiB - well within 164 KiB per block limit
//
// THREAD MAPPING:
//   - blockDim = (32, 4), gridDim.x = ceil(SeqK/64), gridDim.y = ceil(SeqQ/64)
//   - warp_id = threadIdx.y (0..3), lane_id = threadIdx.x (0..31)
//   - All 4 warps cooperate on single 64x64 tile
//
// ROPE STRATEGY: Pre-kernel RoPE applied to Q before kernel launch
// ============================================================================

.version ^17.0
.target sm_120
.address_size 64

.visible .entry attention_wgmma_kernel(
    .param .f32  scale,        // 1/sqrt(D) scaling factor
    .param .b64  q_ptr,        // [SeqQ, D] f16 row-major
    .param .b64  k_ptr,        // [SeqK, D] f16 row-major (transposed internally)
    .param .b64  s_ptr,        // [SeqQ, SeqK] f32 output (logits)
    .param .s32  seq_q,        // Query sequence length
    .param .s32  seq_k,        // Key sequence length
    .param .s32  head_dim        // D: dimension per head (divisible by 16)
) {
    // ========================================================================
    // REGISTERS
    // ========================================================================
    .reg .pred  %p<40>;
    .reg .f32   %f<70>;      // Accumulators for WGMMA results
    .reg .f16   %h<40>;       // ldmatrix loads (16x16 A + 16x8 B)
    .reg .b64   %rd<32>;
    .reg .u32   %u<70>;
    .reg .u64   %ul<32>;

    // ========================================================================
    // LOAD KERNEL PARAMETERS
    // ========================================================================
    ld.param.f32  %f1, [scale];
    ld.param.u64  %rd1, [q_ptr];
    ld.param.u64  %rd2, [k_ptr];
    ld.param.u64  %rd3, [s_ptr];
    ld.param.s32  %r1, [seq_q];
    ld.param.s32  %r2, [seq_k];
    ld.param.s32  %r3, [head_dim];

    // ========================================================================
    // BLOCK THREAD ID & TILE ORIGIN
    // ========================================================================
    mov.u32  %u1, %ctaid.x;     // tile_k = ceil(K/64)
    mov.u32  %u2, %ctaid.y;     // tile_q = ceil(Q/64)
    mov.u32  %u3, %tid.x;       // lane_id (0..31)
    mov.u32  %u4, %tid.y;       // warp_id (0..3)

    // Compute global coordinates
    mul.wide.u32 %ul1, %u2, 64;   // global_q = tile_q * 64
    mul.wide.u32 %ul2, %u1, 64;   // global_k = tile_k * 64

    // Early exit if out of bounds
    setp.ge.u32  %p1, %ul1, %r1;
    setp.ge.u32  %p2, %ul2, %r2;
    or.pred      %p3, %p1, %p2;
    @%p3 bra     EXIT_ATTENTION;

    // ========================================================================
    // CONSTANTS
    // ========================================================================
    mov.u32  %u5, 16;       // MMA_K = head_dim (must be multiple of 16)
    mov.u32  %u6, 64;       // TILE_Q = 64
    mov.u32  %u7, 64;       // TILE_K = 64
    mov.u32  %u8, 0;        // smem_q_s0 = 0
    mov.u32  %u9, 2048;     // smem_k_t_s0 = 2048 (K^T layout)
    mov.u32  %u10, 4096;    // smem_q_s1 = 4096
    mov.u32  %u11, 6144;    // smem_k_t_s1 = 6144

    // K_tiles = ceil(head_dim / 16)
    add.u32  %u12, %r3, 15;
    div.u32  %u12, %u12, 16;      // %u12 = K_tiles

    // ========================================================================
    // INIT ACCUMULATORS (zero output)
    // ========================================================================
    mov.f32  %f4,  0f00000000;  mov.f32  %f5,  0f00000000;
    mov.f32  %f6,  0f00000000;  mov.f32  %f7,  0f00000000;
    mov.f32  %f8,  0f00000000;  mov.f32  %f9,  0f00000000;
    mov.f32  %f10, 0f00000000;  mov.f32  %f11, 0f00000000;
    mov.f32  %f12, 0f00000000;  mov.f32  %f13, 0f00000000;
    mov.f32  %f14, 0f00000000;  mov.f32  %f15, 0f00000000;
    mov.f32  %f16, 0f00000000;  mov.f32  %f17, 0f00000000;
    mov.f32  %f18, 0f00000000;  mov.f32  %f19, 0f00000000;
    mov.f32  %f20, 0f00000000;  mov.f32  %f21, 0f00000000;
    mov.f32  %f22, 0f00000000;  mov.f32  %f23, 0f00000000;
    mov.f32  %f24, 0f00000000;  mov.f32  %f25, 0f00000000;
    mov.f32  %f26, 0f00000000;  mov.f32  %f27, 0f00000000;
    mov.f32  %f28, 0f00000000;  mov.f32  %f29, 0f00000000;
    mov.f32  %f30, 0f00000000;  mov.f32  %f31, 0f00000000;
    mov.f32  %f32, 0f00000000;  mov.f32  %f33, 0f00000000;
    mov.f32  %f34, 0f00000000;  mov.f32  %f35, 0f00000000;
    mov.f32  %f36, 0f00000000;  mov.f32  %f37, 0f00000000;
    mov.f32  %f38, 0f00000000;  mov.f32  %f39, 0f00000000;
    mov.f32  %f40, 0f00000000;  mov.f32  %f41, 0f00000000;
    mov.f32  %f42, 0f00000000;  mov.f32  %f43, 0f00000000;
    mov.f32  %f44, 0f00000000;  mov.f32  %f45, 0f00000000;
    mov.f32  %f46, 0f00000000;  mov.f32  %f47, 0f00000000;
    mov.f32  %f48, 0f00000000;  mov.f32  %f49, 0f00000000;
    mov.f32  %f50, 0f00000000;  mov.f32  %f51, 0f00000000;
    mov.f32  %f52, 0f00000000;  mov.f32  %f53, 0f00000000;
    mov.f32  %f54, 0f00000000;  mov.f32  %f55, 0f00000000;
    mov.f32  %f56, 0f00000000;  mov.f32  %f57, 0f00000000;
    mov.f32  %f58, 0f00000000;  mov.f32  %f59, 0f00000000;
    mov.f32  %f60, 0f00000000;  mov.f32  %f61, 0f00000000;
    mov.f32  %f62, 0f00000000;  mov.f32  %f63, 0f00000000;
    mov.f32  %f64, 0f00000000;  mov.f32  %f65, 0f00000000;
    mov.f32  %f66, 0f00000000;  mov.f32  %f67, 0f00000000;
    mov.f32  %f68, 0f00000000;  mov.f32  %f69, 0f00000000;

    // ========================================================================
    // MAIN K-LOOP (double buffered)
    // ========================================================================
    mov.u32  %u13, 0;      // k_tile = 0
    mov.u32  %u14, 0;      // stage = 0

K_LOOP_ATTENTION:
    setp.lt.u32  %p4, %u13, %u12;
    @!%p4 bra    K_LOOP_ATTENTION_DONE;

    // --------------------------------------------------------------------
    // STAGE SELECTION
    // --------------------------------------------------------------------
    selp.u32  %u15, %u8,  %u10, %u14;  // smem_q for this stage
    selp.u32  %u16, %u9,  %u11, %u14;  // smem_k_t for this stage

    // Next stage
    xor.b32   %u17, %u14, 1;
    selp.u32  %u18, %u8,  %u10, %u17;
    selp.u32  %u19, %u9,  %u11, %u17;

    // --------------------------------------------------------------------
    // PREFETCH NEXT TILE (cp.async) - all warps participate
    // --------------------------------------------------------------------
    setp.lt.u32  %p5, %u13, %u12;       // has_next = k_tile < K_tiles - 1
    add.u32      %u20, %u13, 1;        // next_k_tile

    @%p5 bra   PREFETCH_NEXT_ATTENTION;
    bra        COMPUTE_CURRENT_ATTENTION;

PREFETCH_NEXT_ATTENTION:
    // Compute thread's element index for coalesced load
    mad.lo.u32  %u21, %u4, 32, %u3;      // tid_in_block (0..127)

    // --- LOAD Q TILE [64, 16] FROM GLOBAL MEMORY ---
    // Q layout: row-major [SeqQ, D], each tile is [64 rows, 16 cols]
    // Thread mapping: row = tid/2, col_base = (tid%2)*8

    div.u32  %u22, %u21, 2;        // row_in_tile (0..63)
    rem.u32  %u23, %u21, 2;        // col_group (0 or 1)
    mul.u32  %u24, %u23, 8;        // col_base (0 or 8)

    // Global Q: row = global_q + row_in_tile, col = next_k*16 + col_base
    add.u64  %ul3, %ul1, %u22;        // global_row
    mul.u32  %u25, %u20, 16;        // next_k * 16
    add.u32  %u26, %u25, %u24;        // global_col_base
    mul.wide.u32 %ul4, %ul3, %r3;        // global_row * D
    add.u64  %ul5, %ul4, %u26;        // linear index
    mul.wide.u32 %ul6, %ul5, 2;        // * sizeof(f16)
    add.u64  %ul7, %rd1, %ul6;        // global Q ptr

    // SMEM offset for Q: stage_offset + row*32 + col_base*2
    mul.u32  %u27, %u22, 32;        // row * 16 * 2
    add.u32  %u28, %u15, %u27;        // + stage_offset
    mul.u32  %u29, %u24, 2;        // col_base * 2
    add.u32  %u30, %u28, %u29;        // final smem offset

    // cp.async 2x v4.f16 = 8 f16 = 16 bytes
    cp.async.ca.shared.global.v4.f16 [%u30], [%ul7], 8;
    add.u32  %u31, %u30, 8;
    add.u64  %ul8, %ul7, 8;
    cp.async.ca.shared.global.v4.f16 [%u31], [%ul8], 8;

    // --- LOAD K^T TILE [16, 64] FROM GLOBAL MEMORY ---
    // K layout: row-major [SeqK, D], but we treat as transposed [D, SeqK]
    // For attention: S[q,k] = sum_d Q[q,d] * K[k,d]
    // So we load K^T where each tile is [16 rows (dim), 64 cols (seq)]

    div.u32  %u32, %u21, 8;        // row_in_tile (0..15)
    rem.u32  %u33, %u21, 8;        // col_group (0..7)
    mul.u32  %u34, %u33, 8;        // col_base (0,8,16,...56)

    // Global K: row = next_k*16 + row_in_tile, col = global_k + col_base
    add.u32  %u35, %u25, %u32;        // global_row
    add.u64  %ul9, %ul2, %u34;        // global_col
    mul.wide.u32 %ul10, %u35, %r2;        // global_row * SeqK
    add.u64  %ul11, %ul10, %ul9;        // linear index
    mul.wide.u32 %ul12, %ul11, 2;        // * sizeof(f16)
    add.u64  %ul13, %rd2, %ul12;        // global K ptr

    // SMEM K^T offset: stage_offset + row*128 + col_base*2
    mul.u32  %u36, %u32, 128;        // row * 64 * 2
    add.u32  %u37, %u16, %u36;        // + stage_offset
    mul.u32  %u38, %u34, 2;        // col_base * 2
    add.u32  %u39, %u37, %u38;        // final smem offset

    cp.async.ca.shared.global.v4.f16 [%u39], [%ul13], 8;
    add.u32  %u40, %u39, 8;
    add.u64  %ul14, %ul13, 8;
    cp.async.ca.shared.global.v4.f16 [%u40], [%ul14], 8;

    // Commit prefetch group
    cp.async.wait_group 0;

COMPUTE_CURRENT_ATTENTION:
    // Wait for current stage load (skip on first iteration)
    setp.gt.u32  %p6, %u13, 0;
    @%p6 cp.async.wait_group 0;

    // SYNC ALL WARPS BEFORE WGMMA
    bar.sync 0;

    // ========================================================================
    // WGMMA COMPUTE: 64x64 tile via 16 WGMMA m16n8k16
    // Q[64, K_tiles*16] @ K^T[K_tiles*16, 64] = S[64, 64]
    // Each iteration: compute 16x64 output from 64x16 @ 16x64
    // ========================================================================

    // M0N0-N3: Q row 0-15, K^T col 0-32 (8 WGMMA)
    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 0];       // Q[0:16, 0:16]
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 0];        // K^T[0:16, 0:8]
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f4, %f5}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f4, %f5};

    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 0];
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 128];        // K^T[0:16, 8:16]
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f6, %f7}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f6, %f7};

    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 0];
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 256];        // K^T[0:16, 16:24]
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f8, %f9}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f8, %f9};

    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 0];
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 384];        // K^T[0:16, 24:32]
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f10, %f11}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f10, %f11};

    // M1N0-N3: Q row 16-31
    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 512];    // Q[16:32, 0:16]
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 0];
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f12, %f13}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f12, %f13};

    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 512];
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 128];
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f14, %f15}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f14, %f15};

    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 512];
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 256];
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f16, %f17}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f16, %f17};

    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 512];
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 384];
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f18, %f19}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f18, %f19};

    // M2N0-N3: Q row 32-47
    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 1024];   // Q[32:48, 0:16]
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 0];
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f20, %f21}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f20, %f21};

    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 1024];
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 128];
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f22, %f23}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f22, %f23};

    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 1024];
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 256];
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f24, %f25}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f24, %f25};

    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 1024];
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 384];
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f26, %f27}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f26, %f27};

    // M3N0-N3: Q row 48-63
    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 1536];   // Q[48:64, 0:16]
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 0];
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f28, %f29}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f28, %f29};

    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 1536];
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 128];
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f30, %f31}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f30, %f31};

    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 1536];
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 256];
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f32, %f33}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f32, %f33};

    ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%h1, %h2, %h3, %h4}, [%u15 + 1536];
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%h5, %h6}, [%u16 + 384];
    wgmma.mma_async.sync.aligned.m16n8k16.row.col.f16.f16.f16.f32
        {%f34, %f35}, {%h1, %h2, %h3, %h4}, {%h5, %h6}, {%f34, %f35};

    // Wait for all WGMMA to complete
    wgmma.wait_group.sync.aligned 0;

    // SYNC BEFORE NEXT STAGE
    bar.sync 0;

    // Advance K tile
    add.u32  %u13, %u13, 1;
    bra      K_LOOP_ATTENTION;

K_LOOP_ATTENTION_DONE:
    // ========================================================================
    // STORE OUTPUT TO GLOBAL MEMORY
    // Each block writes 64x64 f32 = 16384 bytes to s_ptr
    // Output layout: row-major [SeqQ, SeqK]
    // 
    // Thread mapping for store: same as compute
    // Each thread writes 8 f32 values (32 bytes)
    // 128 threads * 32 bytes = 4096 bytes per K-tile iteration
    // For head_dim=128: 8 K-tiles, total = 32768 bytes
    // ========================================================================
    
    // Compute output base address for this tile
    add.u64  %ul15, %ul1, %u2;        // global_q (tile origin)
    add.u64  %ul16, %ul2, %u1;        // global_k (tile origin)
    
    // Store loop over output rows (64 rows per tile)
    // Each thread handles 1 row, writes 8 f32 values
    mov.u32  %u21, 0;      // row_offset = 0

STORE_ROWS:
    setp.lt.u32  %p7, %u21, 64;
    @!%p7 bra    STORE_DONE;
    
    // Compute global output address for this row
    // Output[row, col] where col ranges over 64 columns
    add.u64  %ul17, %ul15, %u21;   // output_row_ptr (in elements)
    
    // For each thread, compute which f32 values to store
    // Thread 0-31: stores f32 values from accumulators
    // Thread 32-63: continues next rows
    // Thread 64-95: continues
    // Thread 96-127: continues
    
    // Simplified: all threads cooperate to store the full 64x64 tile
    // We'll use a simple pattern where each thread stores 8 consecutive f32
    
    mul.u32  %u22, %u21, %r2;      // row_offset_in_elements = row * SeqK
    add.u64  %ul18, %ul17, %u22;   // base address for this row
    
    // Thread's starting column (coalesced by warp)
    mad.lo.u32  %u23, %u4, 32, %u3;  // tid_in_block (0..127)
    mul.u32  %u24, %u23, 8;        // element offset * 8 (8 f32 per thread)
    
    // Global output address for this thread's first element
    add.u64  %ul19, %rd3, %ul18;     // s_ptr + row_base
    mul.wide.u32 %ul20, %u24, 4;     // * sizeof(f32) = 4 bytes
    add.u64  %ul21, %ul19, %ul20;    // final output ptr
    
    // Store 8 f32 values (32 bytes) per thread
    // We'll store from the accumulator registers %f4-%f69
    // Pattern: each thread stores a contiguous slice
    
    st.global.f32 [%ul21] = %f4;       // Thread 0 writes first value
    st.global.f32 [%ul21 + 4] = %f5;
    st.global.f32 [%ul21 + 8] = %f6;
    st.global.f32 [%ul21 + 12] = %f7;
    st.global.f32 [%ul21 + 16] = %f8;
    st.global.f32 [%ul21 + 20] = %f9;
    st.global.f32 [%ul21 + 24] = %f10;
    st.global.f32 [%ul21 + 28] = %f11;
    
    // Advance to next row
    add.u32  %u21, %u21, 1;
    bra      STORE_ROWS;

STORE_DONE:
EXIT_ATTENTION:
    ret;
