//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi
.extern .shared .align 16 .b8 shared_dot[];

.visible .entry _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi(
	.param .f32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_0,
	.param .u64 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_1,
	.param .u64 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_2,
	.param .u64 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_3,
	.param .u64 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_4,
	.param .u32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_5,
	.param .u32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_6,
	.param .u32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_7,
	.param .u32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_8,
	.param .f32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_9,
	.param .u32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_10
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<13>;

	ld.param.f32 	%f11, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_0];
	ld.param.u64 	%rd3, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_1];
	ld.param.u64 	%rd4, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_2];
	ld.param.u64 	%rd5, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_4];
	ld.param.u32 	%r29, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_5];
	ld.param.u32 	%r26, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_6];
	ld.param.u32 	%r27, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_7];
	ld.param.u32 	%r28, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_8];
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r29;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r26;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_13;

	mov.u32 	%r4, %tid.x;
	shr.u32 	%r30, %r28, 31;
	add.s32 	%r31, %r28, %r30;
	shr.s32 	%r5, %r31, 1;
	setp.ge.s32 	%p4, %r4, %r5;
	mov.f32 	%f39, 0f00000000;
	@%p4 bra 	$L__BB0_4;

	mad.lo.s32 	%r32, %r2, %r27, %r1;
	mul.lo.s32 	%r6, %r32, %r28;
	mad.lo.s32 	%r33, %r3, %r27, %r1;
	mul.lo.s32 	%r7, %r33, %r28;
	mov.u32 	%r8, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r48, %r4;

$L__BB0_3:
	shl.b32 	%r34, %r48, 1;
	add.s32 	%r35, %r34, %r6;
	mul.wide.s32 	%rd6, %r35, 2;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd7+2];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs2;}

	// end inline asm
	add.s32 	%r36, %r34, %r7;
	mul.wide.s32 	%rd8, %r36, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u16 	%rs3, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs3;}

	// end inline asm
	ld.global.nc.u16 	%rs4, [%rd9+2];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs4;}

	// end inline asm
	mul.f32 	%f18, %f15, %f17;
	fma.rn.f32 	%f19, %f14, %f16, %f18;
	add.f32 	%f39, %f39, %f19;
	add.s32 	%r48, %r48, %r8;
	setp.lt.s32 	%p5, %r48, %r5;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	shl.b32 	%r37, %r4, 2;
	mov.u32 	%r38, shared_dot;
	add.s32 	%r39, %r38, %r37;
	st.shared.f32 	[%r39], %f39;
	bar.sync 	0;
	setp.ne.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB0_13;

	mov.u32 	%r11, %ntid.x;
	setp.eq.s32 	%p7, %r11, 0;
	mov.f32 	%f44, 0f00000000;
	@%p7 bra 	$L__BB0_12;

	add.s32 	%r41, %r11, -1;
	and.b32  	%r54, %r11, 3;
	setp.lt.u32 	%p8, %r41, 3;
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r52, 0;
	@%p8 bra 	$L__BB0_9;

	sub.s32 	%r51, %r11, %r54;
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r52, 0;
	mov.u32 	%r49, %r38;

$L__BB0_8:
	ld.shared.v4.f32 	{%f24, %f25, %f26, %f27}, [%r49];
	add.f32 	%f32, %f44, %f24;
	add.f32 	%f33, %f32, %f25;
	add.f32 	%f34, %f33, %f26;
	add.f32 	%f44, %f34, %f27;
	add.s32 	%r52, %r52, 4;
	add.s32 	%r49, %r49, 16;
	add.s32 	%r51, %r51, -4;
	setp.ne.s32 	%p9, %r51, 0;
	@%p9 bra 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s32 	%p10, %r54, 0;
	@%p10 bra 	$L__BB0_12;

	shl.b32 	%r44, %r52, 2;
	add.s32 	%r53, %r38, %r44;

$L__BB0_11:
	.pragma "nounroll";
	ld.shared.f32 	%f35, [%r53];
	add.f32 	%f44, %f44, %f35;
	add.s32 	%r53, %r53, 4;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p11, %r54, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	setp.gt.s32 	%p12, %r3, %r2;
	mul.f32 	%f36, %f44, %f11;
	selp.f32 	%f37, 0fFF800000, %f36, %p12;
	mad.lo.s32 	%r46, %r2, %r27, %r1;
	mad.lo.s32 	%r47, %r46, %r26, %r3;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r47, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f37;

$L__BB0_13:
	ret;

}
	// .globl	_Z31apply_softmax_and_output_kernelPfPK6__halfiiii
.visible .entry _Z31apply_softmax_and_output_kernelPfPK6__halfiiii(
	.param .u64 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_0,
	.param .u64 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_1,
	.param .u32 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_2,
	.param .u32 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_3,
	.param .u32 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_4,
	.param .u32 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_5
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<214>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd26, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_0];
	ld.param.u64 	%rd27, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_1];
	ld.param.u32 	%r54, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_2];
	ld.param.u32 	%r51, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_3];
	ld.param.u32 	%r52, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_4];
	ld.param.u32 	%r53, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r54;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r52;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_54;

	mov.u32 	%r3, %tid.x;
	setp.eq.s32 	%p4, %r3, 0;
	mad.lo.s32 	%r55, %r1, %r52, %r2;
	mul.lo.s32 	%r56, %r55, %r51;
	mul.wide.s32 	%rd28, %r56, 4;
	add.s64 	%rd3, %rd2, %rd28;
	@%p4 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_28;

$L__BB1_2:
	setp.gt.s32 	%p5, %r51, 0;
	@%p5 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;

$L__BB1_4:
	and.b32  	%r99, %r51, 3;
	add.s32 	%r59, %r51, -1;
	setp.lt.u32 	%p6, %r59, 3;
	mov.f32 	%f193, 0fFF800000;
	mov.u32 	%r98, 0;
	@%p6 bra 	$L__BB1_7;

	sub.s32 	%r97, %r51, %r99;
	mov.f32 	%f193, 0fFF800000;
	mov.u32 	%r98, 0;

$L__BB1_6:
	add.s32 	%r61, %r98, %r56;
	mul.wide.s32 	%rd29, %r61, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f68, [%rd30];
	setp.gt.f32 	%p7, %f68, %f193;
	selp.f32 	%f69, %f68, %f193, %p7;
	ld.global.f32 	%f70, [%rd30+4];
	setp.gt.f32 	%p8, %f70, %f69;
	selp.f32 	%f71, %f70, %f69, %p8;
	ld.global.f32 	%f72, [%rd30+8];
	setp.gt.f32 	%p9, %f72, %f71;
	selp.f32 	%f73, %f72, %f71, %p9;
	ld.global.f32 	%f74, [%rd30+12];
	setp.gt.f32 	%p10, %f74, %f73;
	selp.f32 	%f193, %f74, %f73, %p10;
	add.s32 	%r98, %r98, 4;
	add.s32 	%r97, %r97, -4;
	setp.ne.s32 	%p11, %r97, 0;
	@%p11 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p12, %r99, 0;
	@%p12 bra 	$L__BB1_10;

	add.s32 	%r62, %r98, %r56;
	mul.wide.s32 	%rd31, %r62, 4;
	add.s64 	%rd54, %rd2, %rd31;

$L__BB1_9:
	.pragma "nounroll";
	ld.global.f32 	%f75, [%rd54];
	setp.gt.f32 	%p13, %f75, %f193;
	selp.f32 	%f193, %f75, %f193, %p13;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p14, %r99, 0;
	@%p14 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_10;

$L__BB1_3:
	mov.f32 	%f193, 0fFF800000;

$L__BB1_10:
	setp.lt.s32 	%p15, %r51, 1;
	mov.f32 	%f203, 0f00000000;
	@%p15 bra 	$L__BB1_27;

	add.s32 	%r65, %r51, -1;
	and.b32  	%r103, %r51, 3;
	setp.lt.u32 	%p16, %r65, 3;
	mov.f32 	%f203, 0f00000000;
	mov.u32 	%r102, 0;
	@%p16 bra 	$L__BB1_22;

	sub.s32 	%r101, %r51, %r103;
	mov.f32 	%f79, 0f00000000;
	mov.u32 	%r102, 0;
	mov.f32 	%f203, %f79;

$L__BB1_13:
	add.s32 	%r67, %r102, %r56;
	mul.wide.s32 	%rd32, %r67, 4;
	add.s64 	%rd7, %rd2, %rd32;
	ld.global.f32 	%f9, [%rd7];
	setp.eq.f32 	%p17, %f9, 0fFF800000;
	mov.f32 	%f195, %f79;
	@%p17 bra 	$L__BB1_15;

	sub.f32 	%f81, %f9, %f193;
	mov.f32 	%f82, 0f3F000000;
	mov.f32 	%f83, 0f3BBB989D;
	fma.rn.f32 	%f84, %f81, %f83, %f82;
	cvt.sat.f32.f32 	%f85, %f84;
	mov.f32 	%f86, 0f4B400001;
	mov.f32 	%f87, 0f437C0000;
	fma.rm.f32 	%f88, %f85, %f87, %f86;
	add.f32 	%f89, %f88, 0fCB40007F;
	neg.f32 	%f90, %f89;
	mov.f32 	%f91, 0f3FB8AA3B;
	fma.rn.f32 	%f92, %f81, %f91, %f90;
	mov.f32 	%f93, 0f32A57060;
	fma.rn.f32 	%f94, %f81, %f93, %f92;
	mov.b32 	%r68, %f88;
	shl.b32 	%r69, %r68, 23;
	mov.b32 	%f95, %r69;
	ex2.approx.ftz.f32 	%f96, %f94;
	mul.f32 	%f195, %f96, %f95;

$L__BB1_15:
	st.global.f32 	[%rd7], %f195;
	add.f32 	%f12, %f203, %f195;
	ld.global.f32 	%f13, [%rd7+4];
	setp.eq.f32 	%p18, %f13, 0fFF800000;
	mov.f32 	%f197, 0f00000000;
	mov.f32 	%f196, %f197;
	@%p18 bra 	$L__BB1_17;

	sub.f32 	%f98, %f13, %f193;
	mov.f32 	%f99, 0f3F000000;
	mov.f32 	%f100, 0f3BBB989D;
	fma.rn.f32 	%f101, %f98, %f100, %f99;
	cvt.sat.f32.f32 	%f102, %f101;
	mov.f32 	%f103, 0f4B400001;
	mov.f32 	%f104, 0f437C0000;
	fma.rm.f32 	%f105, %f102, %f104, %f103;
	add.f32 	%f106, %f105, 0fCB40007F;
	neg.f32 	%f107, %f106;
	mov.f32 	%f108, 0f3FB8AA3B;
	fma.rn.f32 	%f109, %f98, %f108, %f107;
	mov.f32 	%f110, 0f32A57060;
	fma.rn.f32 	%f111, %f98, %f110, %f109;
	mov.b32 	%r70, %f105;
	shl.b32 	%r71, %r70, 23;
	mov.b32 	%f112, %r71;
	ex2.approx.ftz.f32 	%f113, %f111;
	mul.f32 	%f196, %f113, %f112;

$L__BB1_17:
	st.global.f32 	[%rd7+4], %f196;
	add.f32 	%f16, %f12, %f196;
	ld.global.f32 	%f17, [%rd7+8];
	setp.eq.f32 	%p19, %f17, 0fFF800000;
	@%p19 bra 	$L__BB1_19;

	sub.f32 	%f115, %f17, %f193;
	mov.f32 	%f116, 0f3F000000;
	mov.f32 	%f117, 0f3BBB989D;
	fma.rn.f32 	%f118, %f115, %f117, %f116;
	cvt.sat.f32.f32 	%f119, %f118;
	mov.f32 	%f120, 0f4B400001;
	mov.f32 	%f121, 0f437C0000;
	fma.rm.f32 	%f122, %f119, %f121, %f120;
	add.f32 	%f123, %f122, 0fCB40007F;
	neg.f32 	%f124, %f123;
	mov.f32 	%f125, 0f3FB8AA3B;
	fma.rn.f32 	%f126, %f115, %f125, %f124;
	mov.f32 	%f127, 0f32A57060;
	fma.rn.f32 	%f128, %f115, %f127, %f126;
	mov.b32 	%r72, %f122;
	shl.b32 	%r73, %r72, 23;
	mov.b32 	%f129, %r73;
	ex2.approx.ftz.f32 	%f130, %f128;
	mul.f32 	%f197, %f130, %f129;

$L__BB1_19:
	st.global.f32 	[%rd7+8], %f197;
	add.f32 	%f20, %f16, %f197;
	ld.global.f32 	%f21, [%rd7+12];
	setp.eq.f32 	%p20, %f21, 0fFF800000;
	mov.f32 	%f198, 0f00000000;
	@%p20 bra 	$L__BB1_21;

	sub.f32 	%f132, %f21, %f193;
	mov.f32 	%f133, 0f3F000000;
	mov.f32 	%f134, 0f3BBB989D;
	fma.rn.f32 	%f135, %f132, %f134, %f133;
	cvt.sat.f32.f32 	%f136, %f135;
	mov.f32 	%f137, 0f4B400001;
	mov.f32 	%f138, 0f437C0000;
	fma.rm.f32 	%f139, %f136, %f138, %f137;
	add.f32 	%f140, %f139, 0fCB40007F;
	neg.f32 	%f141, %f140;
	mov.f32 	%f142, 0f3FB8AA3B;
	fma.rn.f32 	%f143, %f132, %f142, %f141;
	mov.f32 	%f144, 0f32A57060;
	fma.rn.f32 	%f145, %f132, %f144, %f143;
	mov.b32 	%r74, %f139;
	shl.b32 	%r75, %r74, 23;
	mov.b32 	%f146, %r75;
	ex2.approx.ftz.f32 	%f147, %f145;
	mul.f32 	%f198, %f147, %f146;

$L__BB1_21:
	st.global.f32 	[%rd7+12], %f198;
	add.f32 	%f203, %f20, %f198;
	add.s32 	%r102, %r102, 4;
	add.s32 	%r101, %r101, -4;
	setp.ne.s32 	%p21, %r101, 0;
	@%p21 bra 	$L__BB1_13;

$L__BB1_22:
	setp.eq.s32 	%p22, %r103, 0;
	@%p22 bra 	$L__BB1_27;

	add.s32 	%r76, %r102, %r56;
	mul.wide.s32 	%rd33, %r76, 4;
	add.s64 	%rd55, %rd2, %rd33;

$L__BB1_24:
	.pragma "nounroll";
	ld.global.f32 	%f28, [%rd55];
	setp.eq.f32 	%p23, %f28, 0fFF800000;
	mov.f32 	%f202, 0f00000000;
	@%p23 bra 	$L__BB1_26;

	sub.f32 	%f149, %f28, %f193;
	mov.f32 	%f150, 0f3F000000;
	mov.f32 	%f151, 0f3BBB989D;
	fma.rn.f32 	%f152, %f149, %f151, %f150;
	cvt.sat.f32.f32 	%f153, %f152;
	mov.f32 	%f154, 0f4B400001;
	mov.f32 	%f155, 0f437C0000;
	fma.rm.f32 	%f156, %f153, %f155, %f154;
	add.f32 	%f157, %f156, 0fCB40007F;
	neg.f32 	%f158, %f157;
	mov.f32 	%f159, 0f3FB8AA3B;
	fma.rn.f32 	%f160, %f149, %f159, %f158;
	mov.f32 	%f161, 0f32A57060;
	fma.rn.f32 	%f162, %f149, %f161, %f160;
	mov.b32 	%r77, %f156;
	shl.b32 	%r78, %r77, 23;
	mov.b32 	%f163, %r78;
	ex2.approx.ftz.f32 	%f164, %f162;
	mul.f32 	%f202, %f164, %f163;

$L__BB1_26:
	st.global.f32 	[%rd55], %f202;
	add.f32 	%f203, %f203, %f202;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r103, %r103, -1;
	setp.ne.s32 	%p24, %r103, 0;
	@%p24 bra 	$L__BB1_24;

$L__BB1_27:
	st.global.f32 	[%rd3], %f203;

$L__BB1_28:
	setp.ne.s32 	%p25, %r3, 0;
	cvt.s64.s32 	%rd12, %r56;
	bar.sync 	0;
	ld.global.f32 	%f33, [%rd3];
	setp.leu.f32 	%p26, %f33, 0f00000000;
	or.pred  	%p27, %p25, %p26;
	setp.lt.s32 	%p28, %r51, 1;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB1_35;

	add.s32 	%r82, %r51, -1;
	and.b32  	%r107, %r51, 3;
	setp.lt.u32 	%p30, %r82, 3;
	mov.u32 	%r106, 0;
	@%p30 bra 	$L__BB1_32;

	sub.s32 	%r105, %r51, %r107;
	mov.u32 	%r106, 0;

$L__BB1_31:
	mul.wide.s32 	%rd34, %r106, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.f32 	%f165, [%rd35];
	div.rn.f32 	%f166, %f165, %f33;
	st.global.f32 	[%rd35], %f166;
	ld.global.f32 	%f167, [%rd35+4];
	div.rn.f32 	%f168, %f167, %f33;
	st.global.f32 	[%rd35+4], %f168;
	ld.global.f32 	%f169, [%rd35+8];
	div.rn.f32 	%f170, %f169, %f33;
	st.global.f32 	[%rd35+8], %f170;
	ld.global.f32 	%f171, [%rd35+12];
	div.rn.f32 	%f172, %f171, %f33;
	st.global.f32 	[%rd35+12], %f172;
	add.s32 	%r106, %r106, 4;
	add.s32 	%r105, %r105, -4;
	setp.ne.s32 	%p31, %r105, 0;
	@%p31 bra 	$L__BB1_31;

$L__BB1_32:
	setp.eq.s32 	%p32, %r107, 0;
	@%p32 bra 	$L__BB1_35;

	cvt.s64.s32 	%rd36, %r106;
	add.s64 	%rd37, %rd36, %rd12;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd56, %rd2, %rd38;

$L__BB1_34:
	.pragma "nounroll";
	ld.global.f32 	%f173, [%rd56];
	div.rn.f32 	%f174, %f173, %f33;
	st.global.f32 	[%rd56], %f174;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r107, %r107, -1;
	setp.ne.s32 	%p33, %r107, 0;
	@%p33 bra 	$L__BB1_34;

$L__BB1_35:
	bar.sync 	0;
	shl.b32 	%r33, %r3, 1;
	setp.ge.s32 	%p34, %r33, %r53;
	@%p34 bra 	$L__BB1_54;

	mov.f32 	%f213, 0f00000000;
	@%p28 bra 	$L__BB1_53;

	add.s32 	%r34, %r33, 1;
	and.b32  	%r112, %r51, 3;
	add.s32 	%r85, %r51, -1;
	setp.lt.u32 	%p36, %r85, 3;
	mov.f32 	%f213, 0f00000000;
	mov.u32 	%r110, 0;
	@%p36 bra 	$L__BB1_48;

	sub.s32 	%r109, %r51, %r112;
	mul.lo.s32 	%r87, %r53, %r52;
	mul.wide.s32 	%rd16, %r87, 2;
	mov.f32 	%f213, 0f00000000;
	mov.u32 	%r110, 0;

$L__BB1_39:
	mul.wide.s32 	%rd39, %r110, 4;
	add.s64 	%rd17, %rd3, %rd39;
	ld.global.f32 	%f35, [%rd17];
	mad.lo.s32 	%r39, %r110, %r52, %r2;
	mad.lo.s32 	%r88, %r39, %r53, %r33;
	mul.wide.s32 	%rd40, %r88, 2;
	add.s64 	%rd18, %rd1, %rd40;
	ld.global.nc.u16 	%rs1, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f205, %rs1;}

	// end inline asm
	setp.ge.s32 	%p37, %r34, %r53;
	@%p37 bra 	$L__BB1_41;

	ld.global.nc.u16 	%rs2, [%rd18+2];
	// begin inline asm
	{  cvt.f32.f16 %f180, %rs2;}

	// end inline asm
	add.f32 	%f205, %f205, %f180;

$L__BB1_41:
	fma.rn.f32 	%f39, %f35, %f205, %f213;
	ld.global.f32 	%f40, [%rd17+4];
	add.s32 	%r40, %r39, %r52;
	add.s64 	%rd20, %rd18, %rd16;
	ld.global.nc.u16 	%rs3, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs3;}

	// end inline asm
	@%p37 bra 	$L__BB1_43;

	mad.lo.s32 	%r89, %r40, %r53, %r33;
	mul.wide.s32 	%rd41, %r89, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.u16 	%rs4, [%rd42+2];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs4;}

	// end inline asm
	add.f32 	%f206, %f206, %f182;

$L__BB1_43:
	fma.rn.f32 	%f44, %f40, %f206, %f39;
	ld.global.f32 	%f45, [%rd17+8];
	add.s32 	%r41, %r40, %r52;
	add.s64 	%rd21, %rd20, %rd16;
	ld.global.nc.u16 	%rs5, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs5;}

	// end inline asm
	@%p37 bra 	$L__BB1_45;

	mad.lo.s32 	%r90, %r41, %r53, %r33;
	mul.wide.s32 	%rd43, %r90, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.u16 	%rs6, [%rd44+2];
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs6;}

	// end inline asm
	add.f32 	%f207, %f207, %f184;

$L__BB1_45:
	fma.rn.f32 	%f49, %f45, %f207, %f44;
	ld.global.f32 	%f50, [%rd17+12];
	add.s64 	%rd45, %rd21, %rd16;
	ld.global.nc.u16 	%rs7, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs7;}

	// end inline asm
	@%p37 bra 	$L__BB1_47;

	add.s32 	%r91, %r41, %r52;
	mad.lo.s32 	%r92, %r91, %r53, %r33;
	mul.wide.s32 	%rd46, %r92, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.u16 	%rs8, [%rd47+2];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs8;}

	// end inline asm
	add.f32 	%f208, %f208, %f186;

$L__BB1_47:
	fma.rn.f32 	%f213, %f50, %f208, %f49;
	add.s32 	%r110, %r110, 4;
	add.s32 	%r109, %r109, -4;
	setp.ne.s32 	%p41, %r109, 0;
	@%p41 bra 	$L__BB1_39;

$L__BB1_48:
	setp.eq.s32 	%p42, %r112, 0;
	@%p42 bra 	$L__BB1_53;

	cvt.s64.s32 	%rd48, %r110;
	add.s64 	%rd49, %rd48, %rd12;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd57, %rd2, %rd50;
	mad.lo.s32 	%r93, %r110, %r52, %r2;
	mad.lo.s32 	%r111, %r53, %r93, %r33;
	mul.lo.s32 	%r46, %r53, %r52;

$L__BB1_50:
	.pragma "nounroll";
	ld.global.f32 	%f58, [%rd57];
	mul.wide.s32 	%rd51, %r111, 2;
	add.s64 	%rd24, %rd1, %rd51;
	ld.global.nc.u16 	%rs9, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs9;}

	// end inline asm
	setp.ge.s32 	%p43, %r34, %r53;
	@%p43 bra 	$L__BB1_52;

	ld.global.nc.u16 	%rs10, [%rd24+2];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs10;}

	// end inline asm
	add.f32 	%f212, %f212, %f188;

$L__BB1_52:
	fma.rn.f32 	%f213, %f58, %f212, %f213;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r111, %r111, %r46;
	add.s32 	%r112, %r112, -1;
	setp.ne.s32 	%p44, %r112, 0;
	@%p44 bra 	$L__BB1_50;

$L__BB1_53:
	mad.lo.s32 	%r95, %r55, %r53, %r33;
	mul.wide.s32 	%rd52, %r95, 4;
	add.s64 	%rd53, %rd2, %rd52;
	st.global.f32 	[%rd53], %f213;

$L__BB1_54:
	ret;

}
	// .globl	_Z12debug_kernelPK6__halfPfiii
.visible .entry _Z12debug_kernelPK6__halfPfiii(
	.param .u64 _Z12debug_kernelPK6__halfPfiii_param_0,
	.param .u64 _Z12debug_kernelPK6__halfPfiii_param_1,
	.param .u32 _Z12debug_kernelPK6__halfPfiii_param_2,
	.param .u32 _Z12debug_kernelPK6__halfPfiii_param_3,
	.param .u32 _Z12debug_kernelPK6__halfPfiii_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z12debug_kernelPK6__halfPfiii_param_0];
	ld.param.u64 	%rd2, [_Z12debug_kernelPK6__halfPfiii_param_1];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 3;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB2_2:
	ret;

}

