//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	_Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii

.visible .entry _Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii(
	.param .f32 _Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_0,
	.param .u64 _Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_1,
	.param .u64 _Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_2,
	.param .u64 _Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_3,
	.param .u64 _Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_4,
	.param .u32 _Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_5,
	.param .u32 _Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_6,
	.param .u32 _Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_7,
	.param .u32 _Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_8
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<297>;
	.reg .b32 	%r<138>;
	.reg .b64 	%rd<49>;

	ld.param.f32 	%f47, [_Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_0];
	ld.param.u64 	%rd4, [_Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_1];
	ld.param.u64 	%rd6, [_Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_2];
	ld.param.u64 	%rd7, [_Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_3];
	ld.param.u64 	%rd5, [_Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_4];
	ld.param.u32 	%r58, [_Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_5];
	ld.param.u32 	%r55, [_Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_6];
	ld.param.u32 	%r56, [_Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_7];
	ld.param.u32 	%r57, [_Z22flash_attention_kernelfPK6__halfS1_S1_PS_iiii_param_8];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r58;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r56;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_53;

	cvta.to.global.u64 	%rd8, %rd4;
	mad.lo.s32 	%r59, %r2, %r56, %r3;
	mad.lo.s32 	%r60, %r59, %r57, %r1;
	cvt.s64.s32 	%rd3, %r60;
	mul.wide.s32 	%rd9, %r60, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs1;}

	// end inline asm
	mul.f32 	%f1, %f48, %f47;
	setp.lt.s32 	%p4, %r55, 1;
	mov.f32 	%f268, 0fFF7FFFFF;
	@%p4 bra 	$L__BB0_18;

	add.s32 	%r62, %r55, -1;
	and.b32  	%r125, %r55, 3;
	setp.lt.u32 	%p5, %r62, 3;
	mov.f32 	%f268, 0fFF7FFFFF;
	mov.u32 	%r122, 0;
	@%p5 bra 	$L__BB0_13;

	sub.s32 	%r121, %r55, %r125;
	mov.f32 	%f268, 0fFF7FFFFF;
	mov.u32 	%r122, 0;

$L__BB0_4:
	setp.gt.s32 	%p6, %r122, %r2;
	@%p6 bra 	$L__BB0_6;

	mad.lo.s32 	%r64, %r122, %r56, %r3;
	mad.lo.s32 	%r65, %r64, %r57, %r1;
	mul.wide.s32 	%rd11, %r65, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u16 	%rs2, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs2;}

	// end inline asm
	mul.f32 	%f54, %f1, %f53;
	setp.gt.f32 	%p7, %f54, %f268;
	selp.f32 	%f268, %f54, %f268, %p7;

$L__BB0_6:
	setp.ge.s32 	%p8, %r122, %r2;
	@%p8 bra 	$L__BB0_8;

	add.s32 	%r66, %r122, 1;
	mad.lo.s32 	%r67, %r66, %r56, %r3;
	mad.lo.s32 	%r68, %r67, %r57, %r1;
	mul.wide.s32 	%rd13, %r68, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u16 	%rs3, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs3;}

	// end inline asm
	mul.f32 	%f56, %f1, %f55;
	setp.gt.f32 	%p9, %f56, %f268;
	selp.f32 	%f268, %f56, %f268, %p9;

$L__BB0_8:
	add.s32 	%r8, %r122, 2;
	setp.gt.s32 	%p10, %r8, %r2;
	@%p10 bra 	$L__BB0_10;

	mad.lo.s32 	%r69, %r8, %r56, %r3;
	mad.lo.s32 	%r70, %r69, %r57, %r1;
	mul.wide.s32 	%rd15, %r70, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.u16 	%rs4, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs4;}

	// end inline asm
	mul.f32 	%f58, %f1, %f57;
	setp.gt.f32 	%p11, %f58, %f268;
	selp.f32 	%f268, %f58, %f268, %p11;

$L__BB0_10:
	add.s32 	%r9, %r122, 3;
	setp.gt.s32 	%p12, %r9, %r2;
	@%p12 bra 	$L__BB0_12;

	mad.lo.s32 	%r71, %r9, %r56, %r3;
	mad.lo.s32 	%r72, %r71, %r57, %r1;
	mul.wide.s32 	%rd17, %r72, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u16 	%rs5, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs5;}

	// end inline asm
	mul.f32 	%f60, %f1, %f59;
	setp.gt.f32 	%p13, %f60, %f268;
	selp.f32 	%f268, %f60, %f268, %p13;

$L__BB0_12:
	add.s32 	%r122, %r122, 4;
	add.s32 	%r121, %r121, -4;
	setp.ne.s32 	%p14, %r121, 0;
	@%p14 bra 	$L__BB0_4;

$L__BB0_13:
	setp.eq.s32 	%p15, %r125, 0;
	@%p15 bra 	$L__BB0_18;

	mad.lo.s32 	%r73, %r122, %r56, %r3;
	mad.lo.s32 	%r123, %r57, %r73, %r1;
	mul.lo.s32 	%r14, %r57, %r56;

$L__BB0_15:
	.pragma "nounroll";
	setp.gt.s32 	%p16, %r122, %r2;
	@%p16 bra 	$L__BB0_17;

	mul.wide.s32 	%rd19, %r123, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.u16 	%rs6, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs6;}

	// end inline asm
	mul.f32 	%f62, %f1, %f61;
	setp.gt.f32 	%p17, %f62, %f268;
	selp.f32 	%f268, %f62, %f268, %p17;

$L__BB0_17:
	add.s32 	%r122, %r122, 1;
	add.s32 	%r123, %r123, %r14;
	add.s32 	%r125, %r125, -1;
	setp.ne.s32 	%p18, %r125, 0;
	@%p18 bra 	$L__BB0_15;

$L__BB0_18:
	mov.f32 	%f288, 0f00000000;
	mov.f32 	%f278, %f288;
	@%p4 bra 	$L__BB0_35;

	add.s32 	%r75, %r55, -1;
	and.b32  	%r131, %r55, 3;
	setp.lt.u32 	%p20, %r75, 3;
	mov.f32 	%f278, 0f00000000;
	mov.u32 	%r128, 0;
	@%p20 bra 	$L__BB0_30;

	sub.s32 	%r127, %r55, %r131;
	mov.f32 	%f278, 0f00000000;
	mov.u32 	%r128, 0;

$L__BB0_21:
	setp.gt.s32 	%p21, %r128, %r2;
	@%p21 bra 	$L__BB0_23;

	mad.lo.s32 	%r77, %r128, %r56, %r3;
	mad.lo.s32 	%r78, %r77, %r57, %r1;
	mul.wide.s32 	%rd21, %r78, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.u16 	%rs7, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs7;}

	// end inline asm
	mul.f32 	%f68, %f1, %f67;
	sub.f32 	%f69, %f68, %f268;
	mov.f32 	%f70, 0f3F000000;
	mov.f32 	%f71, 0f3BBB989D;
	fma.rn.f32 	%f72, %f69, %f71, %f70;
	cvt.sat.f32.f32 	%f73, %f72;
	mov.f32 	%f74, 0f4B400001;
	mov.f32 	%f75, 0f437C0000;
	fma.rm.f32 	%f76, %f73, %f75, %f74;
	add.f32 	%f77, %f76, 0fCB40007F;
	neg.f32 	%f78, %f77;
	mov.f32 	%f79, 0f3FB8AA3B;
	fma.rn.f32 	%f80, %f69, %f79, %f78;
	mov.f32 	%f81, 0f32A57060;
	fma.rn.f32 	%f82, %f69, %f81, %f80;
	mov.b32 	%r79, %f76;
	shl.b32 	%r80, %r79, 23;
	mov.b32 	%f83, %r80;
	ex2.approx.ftz.f32 	%f84, %f82;
	fma.rn.f32 	%f278, %f84, %f83, %f278;

$L__BB0_23:
	setp.ge.s32 	%p22, %r128, %r2;
	@%p22 bra 	$L__BB0_25;

	add.s32 	%r81, %r128, 1;
	mad.lo.s32 	%r82, %r81, %r56, %r3;
	mad.lo.s32 	%r83, %r82, %r57, %r1;
	mul.wide.s32 	%rd23, %r83, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.u16 	%rs8, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs8;}

	// end inline asm
	mul.f32 	%f86, %f1, %f85;
	sub.f32 	%f87, %f86, %f268;
	mov.f32 	%f88, 0f3F000000;
	mov.f32 	%f89, 0f3BBB989D;
	fma.rn.f32 	%f90, %f87, %f89, %f88;
	cvt.sat.f32.f32 	%f91, %f90;
	mov.f32 	%f92, 0f4B400001;
	mov.f32 	%f93, 0f437C0000;
	fma.rm.f32 	%f94, %f91, %f93, %f92;
	add.f32 	%f95, %f94, 0fCB40007F;
	neg.f32 	%f96, %f95;
	mov.f32 	%f97, 0f3FB8AA3B;
	fma.rn.f32 	%f98, %f87, %f97, %f96;
	mov.f32 	%f99, 0f32A57060;
	fma.rn.f32 	%f100, %f87, %f99, %f98;
	mov.b32 	%r84, %f94;
	shl.b32 	%r85, %r84, 23;
	mov.b32 	%f101, %r85;
	ex2.approx.ftz.f32 	%f102, %f100;
	fma.rn.f32 	%f278, %f102, %f101, %f278;

$L__BB0_25:
	add.s32 	%r25, %r128, 2;
	setp.gt.s32 	%p23, %r25, %r2;
	@%p23 bra 	$L__BB0_27;

	mad.lo.s32 	%r86, %r25, %r56, %r3;
	mad.lo.s32 	%r87, %r86, %r57, %r1;
	mul.wide.s32 	%rd25, %r87, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.u16 	%rs9, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs9;}

	// end inline asm
	mul.f32 	%f104, %f1, %f103;
	sub.f32 	%f105, %f104, %f268;
	mov.f32 	%f106, 0f3F000000;
	mov.f32 	%f107, 0f3BBB989D;
	fma.rn.f32 	%f108, %f105, %f107, %f106;
	cvt.sat.f32.f32 	%f109, %f108;
	mov.f32 	%f110, 0f4B400001;
	mov.f32 	%f111, 0f437C0000;
	fma.rm.f32 	%f112, %f109, %f111, %f110;
	add.f32 	%f113, %f112, 0fCB40007F;
	neg.f32 	%f114, %f113;
	mov.f32 	%f115, 0f3FB8AA3B;
	fma.rn.f32 	%f116, %f105, %f115, %f114;
	mov.f32 	%f117, 0f32A57060;
	fma.rn.f32 	%f118, %f105, %f117, %f116;
	mov.b32 	%r88, %f112;
	shl.b32 	%r89, %r88, 23;
	mov.b32 	%f119, %r89;
	ex2.approx.ftz.f32 	%f120, %f118;
	fma.rn.f32 	%f278, %f120, %f119, %f278;

$L__BB0_27:
	add.s32 	%r26, %r128, 3;
	setp.gt.s32 	%p24, %r26, %r2;
	@%p24 bra 	$L__BB0_29;

	mad.lo.s32 	%r90, %r26, %r56, %r3;
	mad.lo.s32 	%r91, %r90, %r57, %r1;
	mul.wide.s32 	%rd27, %r91, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.u16 	%rs10, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs10;}

	// end inline asm
	mul.f32 	%f122, %f1, %f121;
	sub.f32 	%f123, %f122, %f268;
	mov.f32 	%f124, 0f3F000000;
	mov.f32 	%f125, 0f3BBB989D;
	fma.rn.f32 	%f126, %f123, %f125, %f124;
	cvt.sat.f32.f32 	%f127, %f126;
	mov.f32 	%f128, 0f4B400001;
	mov.f32 	%f129, 0f437C0000;
	fma.rm.f32 	%f130, %f127, %f129, %f128;
	add.f32 	%f131, %f130, 0fCB40007F;
	neg.f32 	%f132, %f131;
	mov.f32 	%f133, 0f3FB8AA3B;
	fma.rn.f32 	%f134, %f123, %f133, %f132;
	mov.f32 	%f135, 0f32A57060;
	fma.rn.f32 	%f136, %f123, %f135, %f134;
	mov.b32 	%r92, %f130;
	shl.b32 	%r93, %r92, 23;
	mov.b32 	%f137, %r93;
	ex2.approx.ftz.f32 	%f138, %f136;
	fma.rn.f32 	%f278, %f138, %f137, %f278;

$L__BB0_29:
	add.s32 	%r128, %r128, 4;
	add.s32 	%r127, %r127, -4;
	setp.ne.s32 	%p25, %r127, 0;
	@%p25 bra 	$L__BB0_21;

$L__BB0_30:
	setp.eq.s32 	%p26, %r131, 0;
	@%p26 bra 	$L__BB0_35;

	mad.lo.s32 	%r94, %r128, %r56, %r3;
	mad.lo.s32 	%r129, %r57, %r94, %r1;
	mul.lo.s32 	%r31, %r57, %r56;

$L__BB0_32:
	.pragma "nounroll";
	setp.gt.s32 	%p27, %r128, %r2;
	@%p27 bra 	$L__BB0_34;

	mul.wide.s32 	%rd29, %r129, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.u16 	%rs11, [%rd30];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs11;}

	// end inline asm
	mul.f32 	%f140, %f1, %f139;
	sub.f32 	%f141, %f140, %f268;
	mov.f32 	%f142, 0f3F000000;
	mov.f32 	%f143, 0f3BBB989D;
	fma.rn.f32 	%f144, %f141, %f143, %f142;
	cvt.sat.f32.f32 	%f145, %f144;
	mov.f32 	%f146, 0f4B400001;
	mov.f32 	%f147, 0f437C0000;
	fma.rm.f32 	%f148, %f145, %f147, %f146;
	add.f32 	%f149, %f148, 0fCB40007F;
	neg.f32 	%f150, %f149;
	mov.f32 	%f151, 0f3FB8AA3B;
	fma.rn.f32 	%f152, %f141, %f151, %f150;
	mov.f32 	%f153, 0f32A57060;
	fma.rn.f32 	%f154, %f141, %f153, %f152;
	mov.b32 	%r95, %f148;
	shl.b32 	%r96, %r95, 23;
	mov.b32 	%f155, %r96;
	ex2.approx.ftz.f32 	%f156, %f154;
	fma.rn.f32 	%f278, %f156, %f155, %f278;

$L__BB0_34:
	add.s32 	%r128, %r128, 1;
	add.s32 	%r129, %r129, %r31;
	add.s32 	%r131, %r131, -1;
	setp.ne.s32 	%p28, %r131, 0;
	@%p28 bra 	$L__BB0_32;

$L__BB0_35:
	@%p4 bra 	$L__BB0_52;

	add.s32 	%r98, %r55, -1;
	and.b32  	%r137, %r55, 3;
	setp.lt.u32 	%p30, %r98, 3;
	mov.f32 	%f288, 0f00000000;
	mov.u32 	%r134, 0;
	@%p30 bra 	$L__BB0_47;

	sub.s32 	%r133, %r55, %r137;
	mov.f32 	%f288, 0f00000000;
	mov.u32 	%r134, 0;

$L__BB0_38:
	setp.gt.s32 	%p31, %r134, %r2;
	@%p31 bra 	$L__BB0_40;

	mad.lo.s32 	%r100, %r134, %r56, %r3;
	mad.lo.s32 	%r101, %r100, %r57, %r1;
	mul.wide.s32 	%rd31, %r101, 2;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.u16 	%rs12, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs12;}

	// end inline asm
	add.s64 	%rd33, %rd1, %rd31;
	ld.global.nc.u16 	%rs13, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs13;}

	// end inline asm
	mul.f32 	%f163, %f1, %f162;
	sub.f32 	%f164, %f163, %f268;
	mov.f32 	%f165, 0f3F000000;
	mov.f32 	%f166, 0f3BBB989D;
	fma.rn.f32 	%f167, %f164, %f166, %f165;
	cvt.sat.f32.f32 	%f168, %f167;
	mov.f32 	%f169, 0f4B400001;
	mov.f32 	%f170, 0f437C0000;
	fma.rm.f32 	%f171, %f168, %f170, %f169;
	add.f32 	%f172, %f171, 0fCB40007F;
	neg.f32 	%f173, %f172;
	mov.f32 	%f174, 0f3FB8AA3B;
	fma.rn.f32 	%f175, %f164, %f174, %f173;
	mov.f32 	%f176, 0f32A57060;
	fma.rn.f32 	%f177, %f164, %f176, %f175;
	mov.b32 	%r102, %f171;
	shl.b32 	%r103, %r102, 23;
	mov.b32 	%f178, %r103;
	ex2.approx.ftz.f32 	%f179, %f177;
	mul.f32 	%f180, %f179, %f178;
	div.rn.f32 	%f181, %f180, %f278;
	fma.rn.f32 	%f288, %f161, %f181, %f288;

$L__BB0_40:
	setp.ge.s32 	%p32, %r134, %r2;
	@%p32 bra 	$L__BB0_42;

	add.s32 	%r104, %r134, 1;
	mad.lo.s32 	%r105, %r104, %r56, %r3;
	mad.lo.s32 	%r106, %r105, %r57, %r1;
	mul.wide.s32 	%rd34, %r106, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.u16 	%rs14, [%rd35];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs14;}

	// end inline asm
	add.s64 	%rd36, %rd1, %rd34;
	ld.global.nc.u16 	%rs15, [%rd36];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs15;}

	// end inline asm
	mul.f32 	%f184, %f1, %f183;
	sub.f32 	%f185, %f184, %f268;
	mov.f32 	%f186, 0f3F000000;
	mov.f32 	%f187, 0f3BBB989D;
	fma.rn.f32 	%f188, %f185, %f187, %f186;
	cvt.sat.f32.f32 	%f189, %f188;
	mov.f32 	%f190, 0f4B400001;
	mov.f32 	%f191, 0f437C0000;
	fma.rm.f32 	%f192, %f189, %f191, %f190;
	add.f32 	%f193, %f192, 0fCB40007F;
	neg.f32 	%f194, %f193;
	mov.f32 	%f195, 0f3FB8AA3B;
	fma.rn.f32 	%f196, %f185, %f195, %f194;
	mov.f32 	%f197, 0f32A57060;
	fma.rn.f32 	%f198, %f185, %f197, %f196;
	mov.b32 	%r107, %f192;
	shl.b32 	%r108, %r107, 23;
	mov.b32 	%f199, %r108;
	ex2.approx.ftz.f32 	%f200, %f198;
	mul.f32 	%f201, %f200, %f199;
	div.rn.f32 	%f202, %f201, %f278;
	fma.rn.f32 	%f288, %f182, %f202, %f288;

$L__BB0_42:
	add.s32 	%r42, %r134, 2;
	setp.gt.s32 	%p33, %r42, %r2;
	@%p33 bra 	$L__BB0_44;

	mad.lo.s32 	%r109, %r42, %r56, %r3;
	mad.lo.s32 	%r110, %r109, %r57, %r1;
	mul.wide.s32 	%rd37, %r110, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.u16 	%rs16, [%rd38];
	// begin inline asm
	{  cvt.f32.f16 %f203, %rs16;}

	// end inline asm
	add.s64 	%rd39, %rd1, %rd37;
	ld.global.nc.u16 	%rs17, [%rd39];
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs17;}

	// end inline asm
	mul.f32 	%f205, %f1, %f204;
	sub.f32 	%f206, %f205, %f268;
	mov.f32 	%f207, 0f3F000000;
	mov.f32 	%f208, 0f3BBB989D;
	fma.rn.f32 	%f209, %f206, %f208, %f207;
	cvt.sat.f32.f32 	%f210, %f209;
	mov.f32 	%f211, 0f4B400001;
	mov.f32 	%f212, 0f437C0000;
	fma.rm.f32 	%f213, %f210, %f212, %f211;
	add.f32 	%f214, %f213, 0fCB40007F;
	neg.f32 	%f215, %f214;
	mov.f32 	%f216, 0f3FB8AA3B;
	fma.rn.f32 	%f217, %f206, %f216, %f215;
	mov.f32 	%f218, 0f32A57060;
	fma.rn.f32 	%f219, %f206, %f218, %f217;
	mov.b32 	%r111, %f213;
	shl.b32 	%r112, %r111, 23;
	mov.b32 	%f220, %r112;
	ex2.approx.ftz.f32 	%f221, %f219;
	mul.f32 	%f222, %f221, %f220;
	div.rn.f32 	%f223, %f222, %f278;
	fma.rn.f32 	%f288, %f203, %f223, %f288;

$L__BB0_44:
	add.s32 	%r43, %r134, 3;
	setp.gt.s32 	%p34, %r43, %r2;
	@%p34 bra 	$L__BB0_46;

	mad.lo.s32 	%r113, %r43, %r56, %r3;
	mad.lo.s32 	%r114, %r113, %r57, %r1;
	mul.wide.s32 	%rd40, %r114, 2;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.u16 	%rs18, [%rd41];
	// begin inline asm
	{  cvt.f32.f16 %f224, %rs18;}

	// end inline asm
	add.s64 	%rd42, %rd1, %rd40;
	ld.global.nc.u16 	%rs19, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f225, %rs19;}

	// end inline asm
	mul.f32 	%f226, %f1, %f225;
	sub.f32 	%f227, %f226, %f268;
	mov.f32 	%f228, 0f3F000000;
	mov.f32 	%f229, 0f3BBB989D;
	fma.rn.f32 	%f230, %f227, %f229, %f228;
	cvt.sat.f32.f32 	%f231, %f230;
	mov.f32 	%f232, 0f4B400001;
	mov.f32 	%f233, 0f437C0000;
	fma.rm.f32 	%f234, %f231, %f233, %f232;
	add.f32 	%f235, %f234, 0fCB40007F;
	neg.f32 	%f236, %f235;
	mov.f32 	%f237, 0f3FB8AA3B;
	fma.rn.f32 	%f238, %f227, %f237, %f236;
	mov.f32 	%f239, 0f32A57060;
	fma.rn.f32 	%f240, %f227, %f239, %f238;
	mov.b32 	%r115, %f234;
	shl.b32 	%r116, %r115, 23;
	mov.b32 	%f241, %r116;
	ex2.approx.ftz.f32 	%f242, %f240;
	mul.f32 	%f243, %f242, %f241;
	div.rn.f32 	%f244, %f243, %f278;
	fma.rn.f32 	%f288, %f224, %f244, %f288;

$L__BB0_46:
	add.s32 	%r134, %r134, 4;
	add.s32 	%r133, %r133, -4;
	setp.ne.s32 	%p35, %r133, 0;
	@%p35 bra 	$L__BB0_38;

$L__BB0_47:
	setp.eq.s32 	%p36, %r137, 0;
	@%p36 bra 	$L__BB0_52;

	mad.lo.s32 	%r117, %r134, %r56, %r3;
	mad.lo.s32 	%r135, %r57, %r117, %r1;
	mul.lo.s32 	%r48, %r57, %r56;

$L__BB0_49:
	.pragma "nounroll";
	setp.gt.s32 	%p37, %r134, %r2;
	@%p37 bra 	$L__BB0_51;

	mul.wide.s32 	%rd43, %r135, 2;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.u16 	%rs20, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f245, %rs20;}

	// end inline asm
	add.s64 	%rd45, %rd1, %rd43;
	ld.global.nc.u16 	%rs21, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f246, %rs21;}

	// end inline asm
	mul.f32 	%f247, %f1, %f246;
	sub.f32 	%f248, %f247, %f268;
	mov.f32 	%f249, 0f3F000000;
	mov.f32 	%f250, 0f3BBB989D;
	fma.rn.f32 	%f251, %f248, %f250, %f249;
	cvt.sat.f32.f32 	%f252, %f251;
	mov.f32 	%f253, 0f4B400001;
	mov.f32 	%f254, 0f437C0000;
	fma.rm.f32 	%f255, %f252, %f254, %f253;
	add.f32 	%f256, %f255, 0fCB40007F;
	neg.f32 	%f257, %f256;
	mov.f32 	%f258, 0f3FB8AA3B;
	fma.rn.f32 	%f259, %f248, %f258, %f257;
	mov.f32 	%f260, 0f32A57060;
	fma.rn.f32 	%f261, %f248, %f260, %f259;
	mov.b32 	%r118, %f255;
	shl.b32 	%r119, %r118, 23;
	mov.b32 	%f262, %r119;
	ex2.approx.ftz.f32 	%f263, %f261;
	mul.f32 	%f264, %f263, %f262;
	div.rn.f32 	%f265, %f264, %f278;
	fma.rn.f32 	%f288, %f245, %f265, %f288;

$L__BB0_51:
	add.s32 	%r134, %r134, 1;
	add.s32 	%r135, %r135, %r48;
	add.s32 	%r137, %r137, -1;
	setp.ne.s32 	%p38, %r137, 0;
	@%p38 bra 	$L__BB0_49;

$L__BB0_52:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f288;}

	// end inline asm
	cvta.to.global.u64 	%rd46, %rd5;
	shl.b64 	%rd47, %rd3, 1;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.u16 	[%rd48], %rs22;

$L__BB0_53:
	ret;

}

