//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	_Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii
// _ZZ27fused_attention_full_kernelPK6__halfS1_S1_PfiiiiE9s_exp_sum has been demoted

.visible .entry _Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii(
	.param .u64 _Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_0,
	.param .u64 _Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_1,
	.param .u64 _Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_2,
	.param .u64 _Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_3,
	.param .u32 _Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_4,
	.param .u32 _Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_5,
	.param .u32 _Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_6,
	.param .u32 _Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_7
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 4 .f32 _ZZ27fused_attention_full_kernelPK6__halfS1_S1_PfiiiiE9s_exp_sum;

	ld.param.u64 	%rd14, [_Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_0];
	ld.param.u64 	%rd15, [_Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_1];
	ld.param.u64 	%rd12, [_Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_2];
	ld.param.u64 	%rd13, [_Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_3];
	ld.param.u32 	%r20, [_Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_4];
	ld.param.u32 	%r17, [_Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_5];
	ld.param.u32 	%r18, [_Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_6];
	ld.param.u32 	%r19, [_Z27fused_attention_full_kernelPK6__halfS1_S1_Pfiiii_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r18;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p4, %r3, %r19;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_17;

	setp.gt.s32 	%p6, %r17, 0;
	@%p6 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvt.rn.f32.s32 	%f1, %r19;
	mov.u32 	%r22, %tid.y;
	or.b32  	%r4, %r3, %r22;
	mad.lo.s32 	%r23, %r1, %r18, %r2;
	mul.lo.s32 	%r5, %r23, %r19;
	add.s32 	%r6, %r19, -1;
	and.b32  	%r7, %r19, 3;
	sub.s32 	%r8, %r19, %r7;
	mul.wide.s32 	%rd16, %r5, 2;
	add.s64 	%rd3, %rd2, %rd16;
	cvta.to.global.u64 	%rd4, %rd12;
	mov.f32 	%f67, 0f00000000;
	mov.u32 	%r35, 0;
	sqrt.rn.f32 	%f38, %f1;

$L__BB0_4:
	setp.gt.s32 	%p7, %r35, %r1;
	@%p7 bra 	$L__BB0_15;

	setp.gt.s32 	%p8, %r19, 0;
	@%p8 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	setp.lt.u32 	%p9, %r6, 3;
	mad.lo.s32 	%r25, %r35, %r18, %r2;
	mul.lo.s32 	%r10, %r25, %r19;
	mov.f32 	%f66, 0f00000000;
	mov.u32 	%r38, 0;
	@%p9 bra 	$L__BB0_10;

	mul.wide.s32 	%rd5, %r10, 2;
	mov.f32 	%f66, 0f00000000;
	mov.u32 	%r38, 0;
	mov.u64 	%rd25, %rd3;
	mov.u64 	%rd26, %rd1;
	mov.u32 	%r37, %r8;

$L__BB0_9:
	ld.global.u16 	%rs1, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs1;}

	// end inline asm
	add.s64 	%rd17, %rd26, %rd5;
	ld.global.u16 	%rs2, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs2;}

	// end inline asm
	fma.rn.f32 	%f28, %f20, %f21, %f66;
	ld.global.u16 	%rs3, [%rd25+2];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs3;}

	// end inline asm
	ld.global.u16 	%rs4, [%rd17+2];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs4;}

	// end inline asm
	fma.rn.f32 	%f29, %f22, %f23, %f28;
	ld.global.u16 	%rs5, [%rd25+4];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs5;}

	// end inline asm
	ld.global.u16 	%rs6, [%rd17+4];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs6;}

	// end inline asm
	fma.rn.f32 	%f30, %f24, %f25, %f29;
	ld.global.u16 	%rs7, [%rd25+6];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs7;}

	// end inline asm
	ld.global.u16 	%rs8, [%rd17+6];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs8;}

	// end inline asm
	fma.rn.f32 	%f66, %f26, %f27, %f30;
	add.s32 	%r38, %r38, 4;
	add.s64 	%rd26, %rd26, 8;
	add.s64 	%rd25, %rd25, 8;
	add.s32 	%r37, %r37, -4;
	setp.ne.s32 	%p10, %r37, 0;
	@%p10 bra 	$L__BB0_9;

$L__BB0_10:
	setp.eq.s32 	%p11, %r7, 0;
	@%p11 bra 	$L__BB0_14;

	setp.eq.s32 	%p12, %r7, 1;
	add.s32 	%r27, %r38, %r5;
	mul.wide.s32 	%rd18, %r27, 2;
	add.s64 	%rd10, %rd2, %rd18;
	ld.global.u16 	%rs9, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs9;}

	// end inline asm
	add.s32 	%r28, %r38, %r10;
	mul.wide.s32 	%rd19, %r28, 2;
	add.s64 	%rd11, %rd1, %rd19;
	ld.global.u16 	%rs10, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs10;}

	// end inline asm
	fma.rn.f32 	%f66, %f31, %f32, %f66;
	@%p12 bra 	$L__BB0_14;

	setp.eq.s32 	%p13, %r7, 2;
	ld.global.u16 	%rs11, [%rd10+2];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs11;}

	// end inline asm
	ld.global.u16 	%rs12, [%rd11+2];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs12;}

	// end inline asm
	fma.rn.f32 	%f66, %f33, %f34, %f66;
	@%p13 bra 	$L__BB0_14;

	ld.global.u16 	%rs13, [%rd10+4];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs13;}

	// end inline asm
	ld.global.u16 	%rs14, [%rd11+4];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs14;}

	// end inline asm
	fma.rn.f32 	%f66, %f35, %f36, %f66;
	bra.uni 	$L__BB0_14;

$L__BB0_6:
	mov.f32 	%f66, 0f00000000;

$L__BB0_14:
	mad.lo.s32 	%r29, %r35, %r18, %r2;
	div.rn.f32 	%f39, %f66, %f38;
	bar.sync 	0;
	bar.sync 	0;
	sub.f32 	%f40, %f39, %f39;
	mov.f32 	%f41, 0f3F000000;
	mov.f32 	%f42, 0f3BBB989D;
	fma.rn.f32 	%f43, %f40, %f42, %f41;
	cvt.sat.f32.f32 	%f44, %f43;
	mov.f32 	%f45, 0f4B400001;
	mov.f32 	%f46, 0f437C0000;
	fma.rm.f32 	%f47, %f44, %f46, %f45;
	add.f32 	%f48, %f47, 0fCB40007F;
	neg.f32 	%f49, %f48;
	mov.f32 	%f50, 0f3FB8AA3B;
	fma.rn.f32 	%f51, %f40, %f50, %f49;
	mov.f32 	%f52, 0f32A57060;
	fma.rn.f32 	%f53, %f40, %f52, %f51;
	mov.b32 	%r30, %f47;
	shl.b32 	%r31, %r30, 23;
	mov.b32 	%f54, %r31;
	ex2.approx.ftz.f32 	%f55, %f53;
	mul.f32 	%f56, %f55, %f54;
	ld.shared.f32 	%f57, [_ZZ27fused_attention_full_kernelPK6__halfS1_S1_PfiiiiE9s_exp_sum];
	add.f32 	%f58, %f57, %f56;
	setp.eq.s32 	%p14, %r4, 0;
	selp.f32 	%f59, %f56, %f58, %p14;
	st.shared.f32 	[_ZZ27fused_attention_full_kernelPK6__halfS1_S1_PfiiiiE9s_exp_sum], %f59;
	bar.sync 	0;
	ld.shared.f32 	%f60, [_ZZ27fused_attention_full_kernelPK6__halfS1_S1_PfiiiiE9s_exp_sum];
	div.rn.f32 	%f61, %f56, %f60;
	mad.lo.s32 	%r32, %r29, %r19, %r3;
	mul.wide.s32 	%rd20, %r32, 2;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.u16 	%rs15, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs15;}

	// end inline asm
	fma.rn.f32 	%f67, %f61, %f37, %f67;
	bar.sync 	0;

$L__BB0_15:
	add.s32 	%r35, %r35, 1;
	setp.lt.s32 	%p15, %r35, %r17;
	@%p15 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_16;

$L__BB0_2:
	mov.f32 	%f67, 0f00000000;

$L__BB0_16:
	mad.lo.s32 	%r33, %r1, %r18, %r2;
	mad.lo.s32 	%r34, %r33, %r19, %r3;
	cvta.to.global.u64 	%rd22, %rd13;
	mul.wide.s32 	%rd23, %r34, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f67;

$L__BB0_17:
	ret;

}
	// .globl	_Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiii
.visible .entry _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiii(
	.param .u64 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiii_param_0,
	.param .u64 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiii_param_1,
	.param .u64 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiii_param_2,
	.param .u64 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiii_param_3,
	.param .u32 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiii_param_4,
	.param .u32 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiii_param_5,
	.param .u32 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiii_param_6,
	.param .u32 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiii_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiii_param_3];
	ld.param.u32 	%r13, [_Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiii_param_4];
	ld.param.u32 	%r10, [_Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiii_param_5];
	ld.param.u32 	%r11, [_Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiii_param_6];
	ld.param.u32 	%r12, [_Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiii_param_7];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r13;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r11;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p4, %r3, %r12;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_8;

	setp.lt.s32 	%p6, %r10, 1;
	setp.lt.s32 	%p7, %r12, 1;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_7;

	add.s32 	%r4, %r12, -1;
	and.b32  	%r5, %r12, -4;
	mov.u32 	%r18, 0;

$L__BB1_3:
	setp.lt.u32 	%p9, %r4, 3;
	@%p9 bra 	$L__BB1_6;

	mov.u32 	%r19, %r5;

$L__BB1_5:
	add.s32 	%r19, %r19, -4;
	setp.ne.s32 	%p10, %r19, 0;
	@%p10 bra 	$L__BB1_5;

$L__BB1_6:
	add.s32 	%r18, %r18, 1;
	setp.lt.s32 	%p11, %r18, %r10;
	@%p11 bra 	$L__BB1_3;

$L__BB1_7:
	mad.lo.s32 	%r15, %r1, %r11, %r2;
	mad.lo.s32 	%r16, %r15, %r12, %r3;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r16, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r17, 0;
	st.global.u32 	[%rd4], %r17;

$L__BB1_8:
	ret;

}
	// .globl	_Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii
.visible .entry _Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii(
	.param .u64 _Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_0,
	.param .u64 _Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_1,
	.param .u64 _Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_2,
	.param .u64 _Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_3,
	.param .u32 _Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_4,
	.param .u32 _Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_5,
	.param .u32 _Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_6,
	.param .u32 _Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_7
)
{
	.local .align 16 .b8 	__local_depot2[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<191>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<57>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd25, [_Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_0];
	ld.param.u64 	%rd26, [_Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_1];
	ld.param.u64 	%rd27, [_Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_2];
	ld.param.u64 	%rd24, [_Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_3];
	ld.param.u32 	%r54, [_Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_4];
	ld.param.u32 	%r51, [_Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_5];
	ld.param.u32 	%r52, [_Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_6];
	ld.param.u32 	%r53, [_Z22fused_attention_kernelPK6__halfS1_S1_Pfiiii_param_7];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd27;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r54;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r52;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p4, %r3, %r53;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_33;

	setp.lt.s32 	%p6, %r51, 1;
	mov.f32 	%f180, 0fFF800000;
	@%p6 bra 	$L__BB2_18;

	setp.gt.s32 	%p7, %r53, 0;
	cvt.rn.f32.s32 	%f1, %r53;
	mad.lo.s32 	%r55, %r1, %r52, %r2;
	mul.lo.s32 	%r4, %r55, %r53;
	@%p7 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_3;

$L__BB2_9:
	add.s32 	%r16, %r53, -1;
	and.b32  	%r17, %r53, 3;
	sub.s32 	%r18, %r53, %r17;
	mul.wide.s32 	%rd33, %r4, 2;
	add.s64 	%rd5, %rd2, %rd33;
	mov.f32 	%f180, 0fFF800000;
	mov.u32 	%r59, 0;
	mov.u32 	%r91, %r59;

$L__BB2_10:
	mad.lo.s32 	%r61, %r91, %r52, %r2;
	mul.lo.s32 	%r20, %r61, %r53;
	setp.lt.u32 	%p12, %r16, 3;
	mov.f32 	%f179, 0f00000000;
	mov.u32 	%r94, %r59;
	@%p12 bra 	$L__BB2_13;

	mul.wide.s32 	%rd6, %r20, 2;
	mov.f32 	%f179, 0f00000000;
	mov.u32 	%r94, 0;
	mov.u64 	%rd51, %rd5;
	mov.u64 	%rd52, %rd1;
	mov.u32 	%r93, %r18;

$L__BB2_12:
	ld.global.u16 	%rs1, [%rd51];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs1;}

	// end inline asm
	add.s64 	%rd34, %rd52, %rd6;
	ld.global.u16 	%rs2, [%rd34];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs2;}

	// end inline asm
	fma.rn.f32 	%f55, %f47, %f48, %f179;
	ld.global.u16 	%rs3, [%rd51+2];
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs3;}

	// end inline asm
	ld.global.u16 	%rs4, [%rd34+2];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs4;}

	// end inline asm
	fma.rn.f32 	%f56, %f49, %f50, %f55;
	ld.global.u16 	%rs5, [%rd51+4];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs5;}

	// end inline asm
	ld.global.u16 	%rs6, [%rd34+4];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs6;}

	// end inline asm
	fma.rn.f32 	%f57, %f51, %f52, %f56;
	ld.global.u16 	%rs7, [%rd51+6];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs7;}

	// end inline asm
	ld.global.u16 	%rs8, [%rd34+6];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs8;}

	// end inline asm
	fma.rn.f32 	%f179, %f53, %f54, %f57;
	add.s32 	%r94, %r94, 4;
	add.s64 	%rd52, %rd52, 8;
	add.s64 	%rd51, %rd51, 8;
	add.s32 	%r93, %r93, -4;
	setp.ne.s32 	%p13, %r93, 0;
	@%p13 bra 	$L__BB2_12;

$L__BB2_13:
	setp.eq.s32 	%p14, %r17, 0;
	@%p14 bra 	$L__BB2_17;

	setp.eq.s32 	%p15, %r17, 1;
	add.s32 	%r63, %r94, %r4;
	mul.wide.s32 	%rd35, %r63, 2;
	add.s64 	%rd11, %rd2, %rd35;
	ld.global.u16 	%rs9, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs9;}

	// end inline asm
	add.s32 	%r64, %r94, %r20;
	mul.wide.s32 	%rd36, %r64, 2;
	add.s64 	%rd12, %rd1, %rd36;
	ld.global.u16 	%rs10, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs10;}

	// end inline asm
	fma.rn.f32 	%f179, %f58, %f59, %f179;
	@%p15 bra 	$L__BB2_17;

	setp.eq.s32 	%p16, %r17, 2;
	ld.global.u16 	%rs11, [%rd11+2];
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs11;}

	// end inline asm
	ld.global.u16 	%rs12, [%rd12+2];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs12;}

	// end inline asm
	fma.rn.f32 	%f179, %f60, %f61, %f179;
	@%p16 bra 	$L__BB2_17;

	ld.global.u16 	%rs13, [%rd11+4];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs13;}

	// end inline asm
	ld.global.u16 	%rs14, [%rd12+4];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs14;}

	// end inline asm
	fma.rn.f32 	%f179, %f62, %f63, %f179;

$L__BB2_17:
	sqrt.rn.f32 	%f64, %f1;
	div.rn.f32 	%f65, %f179, %f64;
	mul.wide.s32 	%rd37, %r91, 4;
	add.s64 	%rd38, %rd4, %rd37;
	st.local.f32 	[%rd38], %f65;
	max.f32 	%f180, %f180, %f65;
	add.s32 	%r91, %r91, 1;
	setp.lt.s32 	%p17, %r91, %r51;
	@%p17 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_18;

$L__BB2_3:
	add.s32 	%r57, %r51, -1;
	and.b32  	%r90, %r51, 3;
	setp.lt.u32 	%p8, %r57, 3;
	mov.f32 	%f180, 0fFF800000;
	mov.u32 	%r88, 0;
	@%p8 bra 	$L__BB2_6;

	sub.s32 	%r87, %r51, %r90;
	sqrt.rn.f32 	%f39, %f1;
	mov.f32 	%f40, 0f00000000;
	div.rn.f32 	%f2, %f40, %f39;
	mov.f32 	%f180, 0fFF800000;
	mov.u32 	%r88, 0;

$L__BB2_5:
	mul.wide.s32 	%rd29, %r88, 4;
	add.s64 	%rd30, %rd4, %rd29;
	max.f32 	%f180, %f180, %f2;
	st.local.v4.f32 	[%rd30], {%f2, %f2, %f2, %f2};
	add.s32 	%r88, %r88, 4;
	add.s32 	%r87, %r87, -4;
	setp.ne.s32 	%p9, %r87, 0;
	@%p9 bra 	$L__BB2_5;

$L__BB2_6:
	setp.eq.s32 	%p10, %r90, 0;
	@%p10 bra 	$L__BB2_18;

	sqrt.rn.f32 	%f41, %f1;
	mov.f32 	%f42, 0f00000000;
	div.rn.f32 	%f7, %f42, %f41;

$L__BB2_8:
	.pragma "nounroll";
	mul.wide.s32 	%rd31, %r88, 4;
	add.s64 	%rd32, %rd4, %rd31;
	st.local.f32 	[%rd32], %f7;
	max.f32 	%f180, %f180, %f7;
	add.s32 	%r88, %r88, 1;
	add.s32 	%r90, %r90, -1;
	setp.eq.s32 	%p11, %r90, 0;
	@%p11 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_8;

$L__BB2_18:
	mov.f32 	%f190, 0f00000000;
	mov.f32 	%f185, %f190;
	@%p6 bra 	$L__BB2_25;

	add.s32 	%r66, %r51, -1;
	and.b32  	%r98, %r51, 3;
	setp.lt.u32 	%p19, %r66, 3;
	mov.f32 	%f185, 0f00000000;
	mov.u32 	%r97, 0;
	@%p19 bra 	$L__BB2_22;

	sub.s32 	%r96, %r51, %r98;
	mov.f32 	%f185, 0f00000000;
	mov.u32 	%r97, 0;
	mov.u64 	%rd53, %rd4;

$L__BB2_21:
	ld.local.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd53];
	sub.f32 	%f78, %f70, %f180;
	mov.f32 	%f79, 0f3F000000;
	mov.f32 	%f80, 0f3BBB989D;
	fma.rn.f32 	%f81, %f78, %f80, %f79;
	cvt.sat.f32.f32 	%f82, %f81;
	mov.f32 	%f83, 0f4B400001;
	mov.f32 	%f84, 0f437C0000;
	fma.rm.f32 	%f85, %f82, %f84, %f83;
	add.f32 	%f86, %f85, 0fCB40007F;
	neg.f32 	%f87, %f86;
	mov.f32 	%f88, 0f3FB8AA3B;
	fma.rn.f32 	%f89, %f78, %f88, %f87;
	mov.f32 	%f90, 0f32A57060;
	fma.rn.f32 	%f91, %f78, %f90, %f89;
	mov.b32 	%r68, %f85;
	shl.b32 	%r69, %r68, 23;
	mov.b32 	%f92, %r69;
	ex2.approx.ftz.f32 	%f93, %f91;
	mul.f32 	%f94, %f93, %f92;
	add.f32 	%f95, %f185, %f94;
	sub.f32 	%f96, %f71, %f180;
	fma.rn.f32 	%f97, %f96, %f80, %f79;
	cvt.sat.f32.f32 	%f98, %f97;
	fma.rm.f32 	%f99, %f98, %f84, %f83;
	add.f32 	%f100, %f99, 0fCB40007F;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f96, %f88, %f101;
	fma.rn.f32 	%f103, %f96, %f90, %f102;
	mov.b32 	%r70, %f99;
	shl.b32 	%r71, %r70, 23;
	mov.b32 	%f104, %r71;
	ex2.approx.ftz.f32 	%f105, %f103;
	mul.f32 	%f106, %f105, %f104;
	add.f32 	%f107, %f95, %f106;
	sub.f32 	%f108, %f72, %f180;
	fma.rn.f32 	%f109, %f108, %f80, %f79;
	cvt.sat.f32.f32 	%f110, %f109;
	fma.rm.f32 	%f111, %f110, %f84, %f83;
	add.f32 	%f112, %f111, 0fCB40007F;
	neg.f32 	%f113, %f112;
	fma.rn.f32 	%f114, %f108, %f88, %f113;
	fma.rn.f32 	%f115, %f108, %f90, %f114;
	mov.b32 	%r72, %f111;
	shl.b32 	%r73, %r72, 23;
	mov.b32 	%f116, %r73;
	ex2.approx.ftz.f32 	%f117, %f115;
	mul.f32 	%f118, %f117, %f116;
	add.f32 	%f119, %f107, %f118;
	sub.f32 	%f120, %f73, %f180;
	fma.rn.f32 	%f121, %f120, %f80, %f79;
	cvt.sat.f32.f32 	%f122, %f121;
	fma.rm.f32 	%f123, %f122, %f84, %f83;
	add.f32 	%f124, %f123, 0fCB40007F;
	neg.f32 	%f125, %f124;
	fma.rn.f32 	%f126, %f120, %f88, %f125;
	fma.rn.f32 	%f127, %f120, %f90, %f126;
	mov.b32 	%r74, %f123;
	shl.b32 	%r75, %r74, 23;
	mov.b32 	%f128, %r75;
	ex2.approx.ftz.f32 	%f129, %f127;
	mul.f32 	%f130, %f129, %f128;
	add.f32 	%f185, %f119, %f130;
	st.local.v4.f32 	[%rd53], {%f94, %f106, %f118, %f130};
	add.s32 	%r97, %r97, 4;
	add.s64 	%rd53, %rd53, 16;
	add.s32 	%r96, %r96, -4;
	setp.ne.s32 	%p20, %r96, 0;
	@%p20 bra 	$L__BB2_21;

$L__BB2_22:
	setp.eq.s32 	%p21, %r98, 0;
	@%p21 bra 	$L__BB2_25;

	mul.wide.s32 	%rd39, %r97, 4;
	add.s64 	%rd54, %rd4, %rd39;

$L__BB2_24:
	.pragma "nounroll";
	ld.local.f32 	%f131, [%rd54];
	sub.f32 	%f132, %f131, %f180;
	mov.f32 	%f133, 0f3F000000;
	mov.f32 	%f134, 0f3BBB989D;
	fma.rn.f32 	%f135, %f132, %f134, %f133;
	cvt.sat.f32.f32 	%f136, %f135;
	mov.f32 	%f137, 0f4B400001;
	mov.f32 	%f138, 0f437C0000;
	fma.rm.f32 	%f139, %f136, %f138, %f137;
	add.f32 	%f140, %f139, 0fCB40007F;
	neg.f32 	%f141, %f140;
	mov.f32 	%f142, 0f3FB8AA3B;
	fma.rn.f32 	%f143, %f132, %f142, %f141;
	mov.f32 	%f144, 0f32A57060;
	fma.rn.f32 	%f145, %f132, %f144, %f143;
	mov.b32 	%r76, %f139;
	shl.b32 	%r77, %r76, 23;
	mov.b32 	%f146, %r77;
	ex2.approx.ftz.f32 	%f147, %f145;
	mul.f32 	%f148, %f147, %f146;
	add.f32 	%f185, %f185, %f148;
	st.local.f32 	[%rd54], %f148;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p22, %r98, 0;
	@%p22 bra 	$L__BB2_24;

$L__BB2_25:
	@%p6 bra 	$L__BB2_32;

	add.s32 	%r79, %r51, -1;
	and.b32  	%r103, %r51, 3;
	setp.lt.u32 	%p24, %r79, 3;
	mov.f32 	%f190, 0f00000000;
	mov.u32 	%r101, 0;
	@%p24 bra 	$L__BB2_29;

	mul.lo.s32 	%r81, %r53, %r52;
	shl.b32 	%r37, %r81, 2;
	mad.lo.s32 	%r99, %r2, %r53, %r3;
	sub.s32 	%r39, %r103, %r51;
	mul.wide.s32 	%rd18, %r81, 2;
	mov.f32 	%f190, 0f00000000;
	mov.u32 	%r101, 0;
	mov.u64 	%rd55, %rd4;

$L__BB2_28:
	ld.local.f32 	%f157, [%rd55];
	div.rn.f32 	%f158, %f157, %f185;
	mul.wide.s32 	%rd40, %r99, 2;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u16 	%rs15, [%rd41];
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs15;}

	// end inline asm
	fma.rn.f32 	%f159, %f158, %f153, %f190;
	ld.local.f32 	%f160, [%rd55+4];
	div.rn.f32 	%f161, %f160, %f185;
	add.s64 	%rd42, %rd41, %rd18;
	ld.global.u16 	%rs16, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs16;}

	// end inline asm
	fma.rn.f32 	%f162, %f161, %f154, %f159;
	ld.local.f32 	%f163, [%rd55+8];
	div.rn.f32 	%f164, %f163, %f185;
	add.s64 	%rd43, %rd42, %rd18;
	ld.global.u16 	%rs17, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs17;}

	// end inline asm
	fma.rn.f32 	%f165, %f164, %f155, %f162;
	ld.local.f32 	%f166, [%rd55+12];
	div.rn.f32 	%f167, %f166, %f185;
	add.s64 	%rd44, %rd43, %rd18;
	ld.global.u16 	%rs18, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs18;}

	// end inline asm
	fma.rn.f32 	%f190, %f167, %f156, %f165;
	add.s64 	%rd55, %rd55, 16;
	add.s32 	%r99, %r99, %r37;
	add.s32 	%r101, %r101, 4;
	add.s32 	%r82, %r39, %r101;
	setp.ne.s32 	%p25, %r82, 0;
	@%p25 bra 	$L__BB2_28;

$L__BB2_29:
	setp.eq.s32 	%p26, %r103, 0;
	@%p26 bra 	$L__BB2_32;

	mad.lo.s32 	%r83, %r101, %r52, %r2;
	mad.lo.s32 	%r102, %r53, %r83, %r3;
	mul.lo.s32 	%r46, %r53, %r52;
	mul.wide.s32 	%rd45, %r101, 4;
	add.s64 	%rd56, %rd4, %rd45;

$L__BB2_31:
	.pragma "nounroll";
	ld.local.f32 	%f169, [%rd56];
	div.rn.f32 	%f170, %f169, %f185;
	mul.wide.s32 	%rd46, %r102, 2;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.u16 	%rs19, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f168, %rs19;}

	// end inline asm
	fma.rn.f32 	%f190, %f170, %f168, %f190;
	add.s32 	%r102, %r102, %r46;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r103, %r103, -1;
	setp.ne.s32 	%p27, %r103, 0;
	@%p27 bra 	$L__BB2_31;

$L__BB2_32:
	mad.lo.s32 	%r84, %r1, %r52, %r2;
	mad.lo.s32 	%r85, %r84, %r53, %r3;
	cvta.to.global.u64 	%rd48, %rd24;
	mul.wide.s32 	%rd49, %r85, 4;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f32 	[%rd50], %f190;

$L__BB2_33:
	ret;

}

