//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	_Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif

.visible .entry _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif(
	.param .u64 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_0,
	.param .u64 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_1,
	.param .u64 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_2,
	.param .u64 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_3,
	.param .u32 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_4,
	.param .u32 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_5,
	.param .u32 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_6,
	.param .u32 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_7,
	.param .f32 _Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [_Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_0];
	ld.param.u64 	%rd4, [_Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_1];
	ld.param.u64 	%rd5, [_Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_3];
	ld.param.u32 	%r13, [_Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_4];
	ld.param.u32 	%r10, [_Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_5];
	ld.param.u32 	%r11, [_Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_6];
	ld.param.u32 	%r12, [_Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_7];
	ld.param.f32 	%f4, [_Z29fused_attention_simple_kernelPK6__halfS1_S1_Pfiiiif_param_8];
	mov.u32 	%r20, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r13;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r10;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r4, %ctaid.z;
	setp.ge.s32 	%p4, %r4, %r11;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_6;

	setp.lt.s32 	%p6, %r20, %r12;
	@%p6 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mad.lo.s32 	%r14, %r2, %r11, %r4;
	mul.lo.s32 	%r5, %r14, %r12;
	mad.lo.s32 	%r15, %r3, %r11, %r4;
	mul.lo.s32 	%r6, %r15, %r12;
	mov.u32 	%r7, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.f32 	%f12, 0f00000000;

$L__BB0_4:
	add.s32 	%r16, %r20, %r5;
	mul.wide.s32 	%rd6, %r16, 2;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs1;}

	// end inline asm
	add.s32 	%r17, %r20, %r6;
	mul.wide.s32 	%rd8, %r17, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u16 	%rs2, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs2;}

	// end inline asm
	fma.rn.f32 	%f12, %f7, %f8, %f12;
	add.s32 	%r20, %r20, %r7;
	setp.lt.s32 	%p7, %r20, %r12;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;

$L__BB0_2:
	mov.f32 	%f12, 0f00000000;

$L__BB0_5:
	mad.lo.s32 	%r18, %r2, %r11, %r4;
	setp.gt.s32 	%p8, %r3, %r2;
	mul.f32 	%f9, %f12, %f4;
	selp.f32 	%f10, 0fFF7FFFFF, %f9, %p8;
	mad.lo.s32 	%r19, %r18, %r10, %r3;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f10;

$L__BB0_6:
	ret;

}

