//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	_Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif

.visible .entry _Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif(
	.param .u64 _Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_0,
	.param .u64 _Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_1,
	.param .u64 _Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_2,
	.param .u64 _Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_3,
	.param .u64 _Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_4,
	.param .u64 _Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_5,
	.param .f32 _Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_6,
	.param .u32 _Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_7,
	.param .u32 _Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_8,
	.param .u32 _Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_9,
	.param .u32 _Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_10,
	.param .f32 _Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_11
)
{
	.local .align 16 .b8 	__local_depot0[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<241>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<96>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd31, [_Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_0];
	ld.param.u64 	%rd32, [_Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_1];
	ld.param.u64 	%rd33, [_Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_2];
	ld.param.u64 	%rd30, [_Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_3];
	ld.param.u64 	%rd34, [_Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_4];
	ld.param.u64 	%rd35, [_Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_5];
	ld.param.f32 	%f70, [_Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_6];
	ld.param.u32 	%r66, [_Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_7];
	ld.param.u32 	%r63, [_Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_8];
	ld.param.u32 	%r64, [_Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_9];
	ld.param.u32 	%r65, [_Z29fused_attention_single_kernelPK6__halfS1_S1_PS_PfS3_fiiiif_param_10];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd35;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r153, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r66;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r64;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_94;

	mad.lo.s32 	%r4, %r2, %r64, %r3;
	mul.lo.s32 	%r67, %r4, %r63;
	cvt.s64.s32 	%rd7, %r67;
	setp.lt.s32 	%p4, %r63, 1;
	mov.f32 	%f207, 0fFF7FFFFF;
	@%p4 bra 	$L__BB0_36;

	setp.gt.s32 	%p5, %r65, 0;
	mul.lo.s32 	%r5, %r4, %r65;
	@%p5 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_3;

$L__BB0_24:
	add.s32 	%r17, %r65, -1;
	and.b32  	%r18, %r65, 3;
	sub.s32 	%r19, %r65, %r18;
	mov.f32 	%f207, 0fFF7FFFFF;
	mov.u32 	%r136, 0;

$L__BB0_25:
	cvt.s64.s32 	%rd43, %r136;
	add.s64 	%rd44, %rd43, %rd7;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd12, %rd3, %rd45;
	setp.gt.s32 	%p20, %r136, %r2;
	@%p20 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_26;

$L__BB0_34:
	mov.u32 	%r86, -831624408;
	st.global.u32 	[%rd12], %r86;
	bra.uni 	$L__BB0_35;

$L__BB0_26:
	setp.lt.u32 	%p21, %r17, 3;
	mad.lo.s32 	%r80, %r136, %r64, %r3;
	mul.lo.s32 	%r21, %r80, %r65;
	mov.f32 	%f220, 0f00000000;
	mov.u32 	%r139, 0;
	@%p21 bra 	$L__BB0_29;

	mov.f32 	%f220, 0f00000000;
	mov.u32 	%r139, 0;
	mov.u32 	%r138, %r19;

$L__BB0_28:
	add.s32 	%r82, %r139, %r5;
	mul.wide.s32 	%rd46, %r82, 2;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.u16 	%rs1, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs1;}

	// end inline asm
	add.s32 	%r83, %r139, %r21;
	mul.wide.s32 	%rd48, %r83, 2;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.u16 	%rs2, [%rd49];
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs2;}

	// end inline asm
	fma.rn.f32 	%f87, %f79, %f80, %f220;
	ld.global.nc.u16 	%rs3, [%rd47+2];
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs3;}

	// end inline asm
	ld.global.nc.u16 	%rs4, [%rd49+2];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs4;}

	// end inline asm
	fma.rn.f32 	%f88, %f81, %f82, %f87;
	ld.global.nc.u16 	%rs5, [%rd47+4];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs5;}

	// end inline asm
	ld.global.nc.u16 	%rs6, [%rd49+4];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs6;}

	// end inline asm
	fma.rn.f32 	%f89, %f83, %f84, %f88;
	ld.global.nc.u16 	%rs7, [%rd47+6];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs7;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd49+6];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs8;}

	// end inline asm
	fma.rn.f32 	%f220, %f85, %f86, %f89;
	add.s32 	%r139, %r139, 4;
	add.s32 	%r138, %r138, -4;
	setp.ne.s32 	%p22, %r138, 0;
	@%p22 bra 	$L__BB0_28;

$L__BB0_29:
	setp.eq.s32 	%p23, %r18, 0;
	@%p23 bra 	$L__BB0_33;

	setp.eq.s32 	%p24, %r18, 1;
	add.s32 	%r84, %r139, %r5;
	mul.wide.s32 	%rd50, %r84, 2;
	add.s64 	%rd13, %rd2, %rd50;
	ld.global.nc.u16 	%rs9, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs9;}

	// end inline asm
	add.s32 	%r85, %r139, %r21;
	mul.wide.s32 	%rd51, %r85, 2;
	add.s64 	%rd14, %rd1, %rd51;
	ld.global.nc.u16 	%rs10, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs10;}

	// end inline asm
	fma.rn.f32 	%f220, %f90, %f91, %f220;
	@%p24 bra 	$L__BB0_33;

	setp.eq.s32 	%p25, %r18, 2;
	ld.global.nc.u16 	%rs11, [%rd13+2];
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs11;}

	// end inline asm
	ld.global.nc.u16 	%rs12, [%rd14+2];
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs12;}

	// end inline asm
	fma.rn.f32 	%f220, %f92, %f93, %f220;
	@%p25 bra 	$L__BB0_33;

	ld.global.nc.u16 	%rs13, [%rd13+4];
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs13;}

	// end inline asm
	ld.global.nc.u16 	%rs14, [%rd14+4];
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs14;}

	// end inline asm
	fma.rn.f32 	%f220, %f94, %f95, %f220;

$L__BB0_33:
	mul.f32 	%f96, %f220, %f70;
	st.global.f32 	[%rd12], %f96;
	setp.gt.f32 	%p26, %f96, %f207;
	selp.f32 	%f207, %f96, %f207, %p26;

$L__BB0_35:
	add.s32 	%r136, %r136, 1;
	setp.lt.s32 	%p27, %r136, %r63;
	@%p27 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_36;

$L__BB0_3:
	add.s32 	%r69, %r63, -1;
	and.b32  	%r135, %r63, 3;
	setp.lt.u32 	%p6, %r69, 3;
	mov.f32 	%f207, 0fFF7FFFFF;
	mov.u32 	%r133, 0;
	@%p6 bra 	$L__BB0_18;

	sub.s32 	%r132, %r63, %r135;
	mul.f32 	%f1, %f70, 0f00000000;
	mov.f32 	%f207, 0fFF7FFFFF;
	mov.u32 	%r133, 0;

$L__BB0_5:
	cvt.s64.s32 	%rd37, %r133;
	add.s64 	%rd38, %rd37, %rd7;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd8, %rd3, %rd39;
	setp.gt.s32 	%p7, %r133, %r2;
	@%p7 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	mov.u32 	%r71, -831624408;
	st.global.u32 	[%rd8], %r71;
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	st.global.f32 	[%rd8], %f1;
	setp.gt.f32 	%p8, %f1, %f207;
	selp.f32 	%f207, %f1, %f207, %p8;

$L__BB0_8:
	setp.lt.s32 	%p9, %r133, %r2;
	@%p9 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	st.global.f32 	[%rd8+4], %f1;
	setp.gt.f32 	%p10, %f1, %f207;
	selp.f32 	%f207, %f1, %f207, %p10;
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	mov.u32 	%r72, -831624408;
	st.global.u32 	[%rd8+4], %r72;

$L__BB0_11:
	add.s32 	%r73, %r133, 2;
	setp.gt.s32 	%p11, %r73, %r2;
	@%p11 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	mov.u32 	%r74, -831624408;
	st.global.u32 	[%rd8+8], %r74;
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	st.global.f32 	[%rd8+8], %f1;
	setp.gt.f32 	%p12, %f1, %f207;
	selp.f32 	%f207, %f1, %f207, %p12;

$L__BB0_14:
	add.s32 	%r75, %r133, 3;
	setp.gt.s32 	%p13, %r75, %r2;
	@%p13 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	mov.u32 	%r76, -831624408;
	st.global.u32 	[%rd8+12], %r76;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	st.global.f32 	[%rd8+12], %f1;
	setp.gt.f32 	%p14, %f1, %f207;
	selp.f32 	%f207, %f1, %f207, %p14;

$L__BB0_17:
	add.s32 	%r133, %r133, 4;
	add.s32 	%r132, %r132, -4;
	setp.ne.s32 	%p15, %r132, 0;
	@%p15 bra 	$L__BB0_5;

$L__BB0_18:
	setp.eq.s32 	%p16, %r135, 0;
	@%p16 bra 	$L__BB0_36;

	mul.f32 	%f13, %f70, 0f00000000;
	cvt.s64.s32 	%rd40, %r133;
	add.s64 	%rd41, %rd40, %rd7;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd92, %rd3, %rd42;

$L__BB0_20:
	.pragma "nounroll";
	setp.gt.s32 	%p17, %r133, %r2;
	@%p17 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	mov.u32 	%r77, -831624408;
	st.global.u32 	[%rd92], %r77;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	st.global.f32 	[%rd92], %f13;
	setp.gt.f32 	%p18, %f13, %f207;
	selp.f32 	%f207, %f13, %f207, %p18;

$L__BB0_23:
	add.s32 	%r133, %r133, 1;
	add.s64 	%rd92, %rd92, 4;
	add.s32 	%r135, %r135, -1;
	setp.eq.s32 	%p19, %r135, 0;
	@%p19 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_20;

$L__BB0_36:
	mov.f32 	%f223, 0f00000000;
	@%p4 bra 	$L__BB0_58;

	add.s32 	%r88, %r63, -1;
	and.b32  	%r143, %r63, 3;
	setp.lt.u32 	%p29, %r88, 3;
	mov.f32 	%f223, 0f00000000;
	mov.u32 	%r142, 0;
	@%p29 bra 	$L__BB0_52;

	sub.s32 	%r141, %r63, %r143;
	mov.f32 	%f223, 0f00000000;
	mov.u32 	%r142, 0;

$L__BB0_39:
	cvt.s64.s32 	%rd52, %r142;
	add.s64 	%rd53, %rd52, %rd7;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd15, %rd3, %rd54;
	ld.global.f32 	%f30, [%rd15];
	setp.eq.f32 	%p30, %f30, 0fFF7FFFFF;
	add.s64 	%rd16, %rd5, %rd54;
	@%p30 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	mov.u32 	%r92, 0;
	st.global.u32 	[%rd16], %r92;
	bra.uni 	$L__BB0_42;

$L__BB0_40:
	sub.f32 	%f101, %f30, %f207;
	mov.f32 	%f102, 0f3F000000;
	mov.f32 	%f103, 0f3BBB989D;
	fma.rn.f32 	%f104, %f101, %f103, %f102;
	cvt.sat.f32.f32 	%f105, %f104;
	mov.f32 	%f106, 0f4B400001;
	mov.f32 	%f107, 0f437C0000;
	fma.rm.f32 	%f108, %f105, %f107, %f106;
	add.f32 	%f109, %f108, 0fCB40007F;
	neg.f32 	%f110, %f109;
	mov.f32 	%f111, 0f3FB8AA3B;
	fma.rn.f32 	%f112, %f101, %f111, %f110;
	mov.f32 	%f113, 0f32A57060;
	fma.rn.f32 	%f114, %f101, %f113, %f112;
	mov.b32 	%r90, %f108;
	shl.b32 	%r91, %r90, 23;
	mov.b32 	%f115, %r91;
	ex2.approx.ftz.f32 	%f116, %f114;
	mul.f32 	%f117, %f116, %f115;
	st.global.f32 	[%rd16], %f117;
	add.f32 	%f223, %f223, %f117;

$L__BB0_42:
	ld.global.f32 	%f33, [%rd15+4];
	setp.eq.f32 	%p31, %f33, 0fFF7FFFFF;
	@%p31 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	mov.u32 	%r95, 0;
	st.global.u32 	[%rd16+4], %r95;
	bra.uni 	$L__BB0_45;

$L__BB0_43:
	sub.f32 	%f118, %f33, %f207;
	mov.f32 	%f119, 0f3F000000;
	mov.f32 	%f120, 0f3BBB989D;
	fma.rn.f32 	%f121, %f118, %f120, %f119;
	cvt.sat.f32.f32 	%f122, %f121;
	mov.f32 	%f123, 0f4B400001;
	mov.f32 	%f124, 0f437C0000;
	fma.rm.f32 	%f125, %f122, %f124, %f123;
	add.f32 	%f126, %f125, 0fCB40007F;
	neg.f32 	%f127, %f126;
	mov.f32 	%f128, 0f3FB8AA3B;
	fma.rn.f32 	%f129, %f118, %f128, %f127;
	mov.f32 	%f130, 0f32A57060;
	fma.rn.f32 	%f131, %f118, %f130, %f129;
	mov.b32 	%r93, %f125;
	shl.b32 	%r94, %r93, 23;
	mov.b32 	%f132, %r94;
	ex2.approx.ftz.f32 	%f133, %f131;
	mul.f32 	%f134, %f133, %f132;
	st.global.f32 	[%rd16+4], %f134;
	add.f32 	%f223, %f223, %f134;

$L__BB0_45:
	ld.global.f32 	%f36, [%rd15+8];
	setp.eq.f32 	%p32, %f36, 0fFF7FFFFF;
	@%p32 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;

$L__BB0_47:
	mov.u32 	%r98, 0;
	st.global.u32 	[%rd16+8], %r98;
	bra.uni 	$L__BB0_48;

$L__BB0_46:
	sub.f32 	%f135, %f36, %f207;
	mov.f32 	%f136, 0f3F000000;
	mov.f32 	%f137, 0f3BBB989D;
	fma.rn.f32 	%f138, %f135, %f137, %f136;
	cvt.sat.f32.f32 	%f139, %f138;
	mov.f32 	%f140, 0f4B400001;
	mov.f32 	%f141, 0f437C0000;
	fma.rm.f32 	%f142, %f139, %f141, %f140;
	add.f32 	%f143, %f142, 0fCB40007F;
	neg.f32 	%f144, %f143;
	mov.f32 	%f145, 0f3FB8AA3B;
	fma.rn.f32 	%f146, %f135, %f145, %f144;
	mov.f32 	%f147, 0f32A57060;
	fma.rn.f32 	%f148, %f135, %f147, %f146;
	mov.b32 	%r96, %f142;
	shl.b32 	%r97, %r96, 23;
	mov.b32 	%f149, %r97;
	ex2.approx.ftz.f32 	%f150, %f148;
	mul.f32 	%f151, %f150, %f149;
	st.global.f32 	[%rd16+8], %f151;
	add.f32 	%f223, %f223, %f151;

$L__BB0_48:
	ld.global.f32 	%f39, [%rd15+12];
	setp.eq.f32 	%p33, %f39, 0fFF7FFFFF;
	@%p33 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;

$L__BB0_50:
	mov.u32 	%r101, 0;
	st.global.u32 	[%rd16+12], %r101;
	bra.uni 	$L__BB0_51;

$L__BB0_49:
	sub.f32 	%f152, %f39, %f207;
	mov.f32 	%f153, 0f3F000000;
	mov.f32 	%f154, 0f3BBB989D;
	fma.rn.f32 	%f155, %f152, %f154, %f153;
	cvt.sat.f32.f32 	%f156, %f155;
	mov.f32 	%f157, 0f4B400001;
	mov.f32 	%f158, 0f437C0000;
	fma.rm.f32 	%f159, %f156, %f158, %f157;
	add.f32 	%f160, %f159, 0fCB40007F;
	neg.f32 	%f161, %f160;
	mov.f32 	%f162, 0f3FB8AA3B;
	fma.rn.f32 	%f163, %f152, %f162, %f161;
	mov.f32 	%f164, 0f32A57060;
	fma.rn.f32 	%f165, %f152, %f164, %f163;
	mov.b32 	%r99, %f159;
	shl.b32 	%r100, %r99, 23;
	mov.b32 	%f166, %r100;
	ex2.approx.ftz.f32 	%f167, %f165;
	mul.f32 	%f168, %f167, %f166;
	st.global.f32 	[%rd16+12], %f168;
	add.f32 	%f223, %f223, %f168;

$L__BB0_51:
	add.s32 	%r142, %r142, 4;
	add.s32 	%r141, %r141, -4;
	setp.ne.s32 	%p34, %r141, 0;
	@%p34 bra 	$L__BB0_39;

$L__BB0_52:
	setp.eq.s32 	%p35, %r143, 0;
	@%p35 bra 	$L__BB0_58;

	cvt.s64.s32 	%rd55, %r142;
	add.s64 	%rd56, %rd55, %rd7;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd94, %rd5, %rd57;
	add.s64 	%rd93, %rd3, %rd57;

$L__BB0_54:
	.pragma "nounroll";
	ld.global.f32 	%f45, [%rd93];
	setp.eq.f32 	%p36, %f45, 0fFF7FFFFF;
	@%p36 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_55;

$L__BB0_56:
	mov.u32 	%r104, 0;
	st.global.u32 	[%rd94], %r104;
	bra.uni 	$L__BB0_57;

$L__BB0_55:
	sub.f32 	%f169, %f45, %f207;
	mov.f32 	%f170, 0f3F000000;
	mov.f32 	%f171, 0f3BBB989D;
	fma.rn.f32 	%f172, %f169, %f171, %f170;
	cvt.sat.f32.f32 	%f173, %f172;
	mov.f32 	%f174, 0f4B400001;
	mov.f32 	%f175, 0f437C0000;
	fma.rm.f32 	%f176, %f173, %f175, %f174;
	add.f32 	%f177, %f176, 0fCB40007F;
	neg.f32 	%f178, %f177;
	mov.f32 	%f179, 0f3FB8AA3B;
	fma.rn.f32 	%f180, %f169, %f179, %f178;
	mov.f32 	%f181, 0f32A57060;
	fma.rn.f32 	%f182, %f169, %f181, %f180;
	mov.b32 	%r102, %f176;
	shl.b32 	%r103, %r102, 23;
	mov.b32 	%f183, %r103;
	ex2.approx.ftz.f32 	%f184, %f182;
	mul.f32 	%f185, %f184, %f183;
	st.global.f32 	[%rd94], %f185;
	add.f32 	%f223, %f223, %f185;

$L__BB0_57:
	add.s64 	%rd94, %rd94, 4;
	add.s64 	%rd93, %rd93, 4;
	add.s32 	%r143, %r143, -1;
	setp.ne.s32 	%p37, %r143, 0;
	@%p37 bra 	$L__BB0_54;

$L__BB0_58:
	setp.leu.f32 	%p38, %f223, 0f00000000;
	or.pred  	%p40, %p38, %p4;
	@%p40 bra 	$L__BB0_65;

	add.s32 	%r106, %r63, -1;
	and.b32  	%r147, %r63, 3;
	setp.lt.u32 	%p41, %r106, 3;
	mov.u32 	%r146, 0;
	@%p41 bra 	$L__BB0_62;

	sub.s32 	%r145, %r63, %r147;
	mov.u32 	%r146, 0;

$L__BB0_61:
	cvt.s64.s32 	%rd58, %r146;
	add.s64 	%rd59, %rd58, %rd7;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.f32 	%f186, [%rd61];
	div.rn.f32 	%f187, %f186, %f223;
	st.global.f32 	[%rd61], %f187;
	ld.global.f32 	%f188, [%rd61+4];
	div.rn.f32 	%f189, %f188, %f223;
	st.global.f32 	[%rd61+4], %f189;
	ld.global.f32 	%f190, [%rd61+8];
	div.rn.f32 	%f191, %f190, %f223;
	st.global.f32 	[%rd61+8], %f191;
	ld.global.f32 	%f192, [%rd61+12];
	div.rn.f32 	%f193, %f192, %f223;
	st.global.f32 	[%rd61+12], %f193;
	add.s32 	%r146, %r146, 4;
	add.s32 	%r145, %r145, -4;
	setp.ne.s32 	%p42, %r145, 0;
	@%p42 bra 	$L__BB0_61;

$L__BB0_62:
	setp.eq.s32 	%p43, %r147, 0;
	@%p43 bra 	$L__BB0_65;

	cvt.s64.s32 	%rd62, %r146;
	add.s64 	%rd63, %rd62, %rd7;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd95, %rd5, %rd64;

$L__BB0_64:
	.pragma "nounroll";
	ld.global.f32 	%f194, [%rd95];
	div.rn.f32 	%f195, %f194, %f223;
	st.global.f32 	[%rd95], %f195;
	add.s64 	%rd95, %rd95, 4;
	add.s32 	%r147, %r147, -1;
	setp.ne.s32 	%p44, %r147, 0;
	@%p44 bra 	$L__BB0_64;

$L__BB0_65:
	setp.ge.s32 	%p45, %r153, %r65;
	@%p45 bra 	$L__BB0_91;

	setp.gt.s32 	%p46, %r63, 0;
	mov.u32 	%r46, %ntid.x;
	@%p46 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_67;

$L__BB0_69:
	add.s32 	%r49, %r63, -1;
	and.b32  	%r50, %r63, 3;
	sub.s32 	%r51, %r63, %r50;
	mov.u32 	%r149, %r153;

$L__BB0_70:
	mul.wide.s32 	%rd67, %r149, 4;
	add.s64 	%rd26, %rd6, %rd67;
	mov.f32 	%f234, 0f00000000;
	mov.u32 	%r152, 0;
	st.local.u32 	[%rd26], %r152;
	setp.lt.u32 	%p48, %r49, 3;
	@%p48 bra 	$L__BB0_81;

	mov.u32 	%r152, 0;
	mov.f32 	%f234, 0f00000000;
	mov.u32 	%r151, %r51;

$L__BB0_72:
	cvt.s64.s32 	%rd68, %r152;
	add.s64 	%rd69, %rd68, %rd7;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd27, %rd5, %rd70;
	ld.global.f32 	%f50, [%rd27];
	setp.leu.f32 	%p49, %f50, 0f00000000;
	@%p49 bra 	$L__BB0_74;

	mad.lo.s32 	%r111, %r152, %r64, %r3;
	mad.lo.s32 	%r112, %r111, %r65, %r149;
	mul.wide.s32 	%rd71, %r112, 2;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.nc.u16 	%rs15, [%rd72];
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs15;}

	// end inline asm
	fma.rn.f32 	%f234, %f198, %f50, %f234;
	st.local.f32 	[%rd26], %f234;

$L__BB0_74:
	ld.global.f32 	%f53, [%rd27+4];
	setp.leu.f32 	%p50, %f53, 0f00000000;
	@%p50 bra 	$L__BB0_76;

	add.s32 	%r113, %r152, 1;
	mad.lo.s32 	%r114, %r113, %r64, %r3;
	mad.lo.s32 	%r115, %r114, %r65, %r149;
	mul.wide.s32 	%rd73, %r115, 2;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.nc.u16 	%rs16, [%rd74];
	// begin inline asm
	{  cvt.f32.f16 %f199, %rs16;}

	// end inline asm
	fma.rn.f32 	%f234, %f199, %f53, %f234;
	st.local.f32 	[%rd26], %f234;

$L__BB0_76:
	ld.global.f32 	%f56, [%rd27+8];
	setp.leu.f32 	%p51, %f56, 0f00000000;
	@%p51 bra 	$L__BB0_78;

	add.s32 	%r116, %r152, 2;
	mad.lo.s32 	%r117, %r116, %r64, %r3;
	mad.lo.s32 	%r118, %r117, %r65, %r149;
	mul.wide.s32 	%rd75, %r118, 2;
	add.s64 	%rd76, %rd4, %rd75;
	ld.global.nc.u16 	%rs17, [%rd76];
	// begin inline asm
	{  cvt.f32.f16 %f200, %rs17;}

	// end inline asm
	fma.rn.f32 	%f234, %f200, %f56, %f234;
	st.local.f32 	[%rd26], %f234;

$L__BB0_78:
	ld.global.f32 	%f59, [%rd27+12];
	setp.leu.f32 	%p52, %f59, 0f00000000;
	@%p52 bra 	$L__BB0_80;

	add.s32 	%r119, %r152, 3;
	mad.lo.s32 	%r120, %r119, %r64, %r3;
	mad.lo.s32 	%r121, %r120, %r65, %r149;
	mul.wide.s32 	%rd77, %r121, 2;
	add.s64 	%rd78, %rd4, %rd77;
	ld.global.nc.u16 	%rs18, [%rd78];
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs18;}

	// end inline asm
	fma.rn.f32 	%f234, %f201, %f59, %f234;
	st.local.f32 	[%rd26], %f234;

$L__BB0_80:
	add.s32 	%r152, %r152, 4;
	add.s32 	%r151, %r151, -4;
	setp.ne.s32 	%p53, %r151, 0;
	@%p53 bra 	$L__BB0_72;

$L__BB0_81:
	setp.eq.s32 	%p54, %r50, 0;
	@%p54 bra 	$L__BB0_90;

	cvt.s64.s32 	%rd79, %r152;
	add.s64 	%rd80, %rd79, %rd7;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd28, %rd5, %rd81;
	ld.global.f32 	%f63, [%rd28];
	setp.leu.f32 	%p55, %f63, 0f00000000;
	@%p55 bra 	$L__BB0_84;

	mad.lo.s32 	%r122, %r152, %r64, %r3;
	mad.lo.s32 	%r123, %r122, %r65, %r149;
	mul.wide.s32 	%rd82, %r123, 2;
	add.s64 	%rd83, %rd4, %rd82;
	ld.global.nc.u16 	%rs19, [%rd83];
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs19;}

	// end inline asm
	fma.rn.f32 	%f234, %f202, %f63, %f234;
	st.local.f32 	[%rd26], %f234;

$L__BB0_84:
	setp.eq.s32 	%p56, %r50, 1;
	@%p56 bra 	$L__BB0_90;

	ld.global.f32 	%f66, [%rd28+4];
	setp.leu.f32 	%p57, %f66, 0f00000000;
	@%p57 bra 	$L__BB0_87;

	add.s32 	%r124, %r152, 1;
	mad.lo.s32 	%r125, %r124, %r64, %r3;
	mad.lo.s32 	%r126, %r125, %r65, %r149;
	mul.wide.s32 	%rd84, %r126, 2;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.nc.u16 	%rs20, [%rd85];
	// begin inline asm
	{  cvt.f32.f16 %f203, %rs20;}

	// end inline asm
	fma.rn.f32 	%f234, %f203, %f66, %f234;
	st.local.f32 	[%rd26], %f234;

$L__BB0_87:
	setp.eq.s32 	%p58, %r50, 2;
	@%p58 bra 	$L__BB0_90;

	ld.global.f32 	%f69, [%rd28+8];
	setp.leu.f32 	%p59, %f69, 0f00000000;
	@%p59 bra 	$L__BB0_90;

	add.s32 	%r127, %r152, 2;
	mad.lo.s32 	%r128, %r127, %r64, %r3;
	mad.lo.s32 	%r129, %r128, %r65, %r149;
	mul.wide.s32 	%rd86, %r129, 2;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.nc.u16 	%rs21, [%rd87];
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs21;}

	// end inline asm
	fma.rn.f32 	%f205, %f204, %f69, %f234;
	st.local.f32 	[%rd26], %f205;

$L__BB0_90:
	add.s32 	%r149, %r149, %r46;
	setp.lt.s32 	%p60, %r149, %r65;
	@%p60 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_91;

$L__BB0_67:
	mov.u32 	%r148, %r153;

$L__BB0_68:
	mul.wide.s32 	%rd65, %r148, 4;
	add.s64 	%rd66, %rd6, %rd65;
	mov.u32 	%r108, 0;
	st.local.u32 	[%rd66], %r108;
	add.s32 	%r148, %r148, %r46;
	setp.lt.s32 	%p47, %r148, %r65;
	@%p47 bra 	$L__BB0_68;

$L__BB0_91:
	@%p45 bra 	$L__BB0_94;

	mul.lo.s32 	%r59, %r4, %r65;
	mov.u32 	%r60, %ntid.x;
	cvta.to.global.u64 	%rd29, %rd30;

$L__BB0_93:
	mul.wide.s32 	%rd88, %r153, 4;
	add.s64 	%rd89, %rd6, %rd88;
	ld.local.f32 	%f206, [%rd89];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f206;}

	// end inline asm
	add.s32 	%r130, %r153, %r59;
	mul.wide.s32 	%rd90, %r130, 2;
	add.s64 	%rd91, %rd29, %rd90;
	st.global.u16 	[%rd91], %rs22;
	add.s32 	%r153, %r153, %r60;
	setp.lt.s32 	%p62, %r153, %r65;
	@%p62 bra 	$L__BB0_93;

$L__BB0_94:
	ret;

}

