//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	_Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii
.extern .shared .align 16 .b8 shared_dot[];

.visible .entry _Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii(
	.param .u64 _Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_0,
	.param .u64 _Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_1,
	.param .u64 _Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_2,
	.param .u64 _Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_3,
	.param .u64 _Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_4,
	.param .f32 _Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_5,
	.param .u32 _Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_6,
	.param .u32 _Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_7,
	.param .u32 _Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_8,
	.param .u32 _Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_9
)
{
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<389>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd16, [_Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_0];
	ld.param.u64 	%rd17, [_Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_1];
	ld.param.u64 	%rd18, [_Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_2];
	ld.param.u64 	%rd19, [_Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_3];
	ld.param.u64 	%rd20, [_Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_4];
	ld.param.f32 	%f89, [_Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_5];
	ld.param.u32 	%r77, [_Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_6];
	ld.param.u32 	%r74, [_Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_7];
	ld.param.u32 	%r75, [_Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_8];
	ld.param.u32 	%r76, [_Z36fused_attention_exact_pattern_kernelPK6__halfS1_S1_PfS2_fiiii_param_9];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r77;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r74;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r4, %ctaid.z;
	setp.ge.s32 	%p4, %r4, %r75;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_79;

	setp.ge.s32 	%p6, %r1, %r76;
	mov.f32 	%f350, 0f00000000;
	@%p6 bra 	$L__BB0_4;

	mad.lo.s32 	%r78, %r2, %r75, %r4;
	mul.lo.s32 	%r5, %r78, %r76;
	mad.lo.s32 	%r79, %r3, %r75, %r4;
	mul.lo.s32 	%r6, %r79, %r76;
	mov.u32 	%r7, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd17;
	cvta.to.global.u64 	%rd5, %rd16;
	mov.f32 	%f350, 0f00000000;
	mov.u32 	%r153, %r1;

$L__BB0_3:
	add.s32 	%r80, %r153, %r5;
	mul.wide.s32 	%rd21, %r80, 2;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.nc.u16 	%rs1, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs1;}

	// end inline asm
	add.s32 	%r81, %r153, %r6;
	mul.wide.s32 	%rd23, %r81, 2;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.nc.u16 	%rs2, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs2;}

	// end inline asm
	fma.rn.f32 	%f350, %f92, %f93, %f350;
	add.s32 	%r153, %r153, %r7;
	setp.lt.s32 	%p7, %r153, %r76;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	shl.b32 	%r82, %r1, 2;
	mov.u32 	%r83, shared_dot;
	add.s32 	%r84, %r83, %r82;
	st.shared.f32 	[%r84], %f350;
	bar.sync 	0;
	setp.ne.s32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB0_12;

	mov.u32 	%r10, %ntid.x;
	setp.eq.s32 	%p9, %r10, 0;
	mov.f32 	%f355, 0f00000000;
	@%p9 bra 	$L__BB0_11;

	add.s32 	%r86, %r10, -1;
	and.b32  	%r158, %r10, 3;
	setp.lt.u32 	%p10, %r86, 3;
	mov.f32 	%f355, 0f00000000;
	mov.u32 	%r156, 0;
	@%p10 bra 	$L__BB0_9;

	sub.s32 	%r155, %r10, %r158;
	mov.f32 	%f355, 0f00000000;
	mov.u32 	%r156, 0;

$L__BB0_8:
	shl.b32 	%r88, %r156, 2;
	add.s32 	%r90, %r83, %r88;
	ld.shared.v4.f32 	{%f98, %f99, %f100, %f101}, [%r90];
	add.f32 	%f106, %f355, %f98;
	add.f32 	%f107, %f106, %f99;
	add.f32 	%f108, %f107, %f100;
	add.f32 	%f355, %f108, %f101;
	add.s32 	%r156, %r156, 4;
	add.s32 	%r155, %r155, -4;
	setp.ne.s32 	%p11, %r155, 0;
	@%p11 bra 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s32 	%p12, %r158, 0;
	@%p12 bra 	$L__BB0_11;

$L__BB0_10:
	.pragma "nounroll";
	shl.b32 	%r91, %r156, 2;
	add.s32 	%r93, %r83, %r91;
	ld.shared.f32 	%f109, [%r93];
	add.f32 	%f355, %f355, %f109;
	add.s32 	%r156, %r156, 1;
	add.s32 	%r158, %r158, -1;
	setp.ne.s32 	%p13, %r158, 0;
	@%p13 bra 	$L__BB0_10;

$L__BB0_11:
	setp.gt.s32 	%p14, %r3, %r2;
	mul.f32 	%f110, %f355, %f89;
	selp.f32 	%f111, 0fFF800000, %f110, %p14;
	mad.lo.s32 	%r94, %r2, %r75, %r4;
	mad.lo.s32 	%r95, %r94, %r74, %r3;
	mul.wide.s32 	%rd25, %r95, 4;
	add.s64 	%rd26, %rd3, %rd25;
	st.global.f32 	[%rd26], %f111;

$L__BB0_12:
	bar.sync 	0;
	or.b32  	%r96, %r1, %r2;
	or.b32  	%r97, %r96, %r4;
	setp.ne.s32 	%p15, %r97, 0;
	@%p15 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_13;

$L__BB0_79:
	ret;

$L__BB0_13:
	setp.lt.s32 	%p16, %r74, 1;
	mov.f32 	%f360, 0fFF800000;
	@%p16 bra 	$L__BB0_19;

	mad.lo.s32 	%r99, %r2, %r75, %r4;
	mul.lo.s32 	%r22, %r99, %r74;
	and.b32  	%r163, %r74, 3;
	add.s32 	%r100, %r74, -1;
	setp.lt.u32 	%p17, %r100, 3;
	mov.f32 	%f360, 0fFF800000;
	mov.u32 	%r161, 0;
	@%p17 bra 	$L__BB0_17;

	sub.s32 	%r160, %r74, %r163;
	mov.f32 	%f360, 0fFF800000;
	mov.u32 	%r161, 0;

$L__BB0_16:
	add.s32 	%r102, %r161, %r22;
	mul.wide.s32 	%rd27, %r102, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.f32 	%f116, [%rd28];
	setp.gt.f32 	%p18, %f116, %f360;
	selp.f32 	%f117, %f116, %f360, %p18;
	ld.global.f32 	%f118, [%rd28+4];
	setp.gt.f32 	%p19, %f118, %f117;
	selp.f32 	%f119, %f118, %f117, %p19;
	ld.global.f32 	%f120, [%rd28+8];
	setp.gt.f32 	%p20, %f120, %f119;
	selp.f32 	%f121, %f120, %f119, %p20;
	ld.global.f32 	%f122, [%rd28+12];
	setp.gt.f32 	%p21, %f122, %f121;
	selp.f32 	%f360, %f122, %f121, %p21;
	add.s32 	%r161, %r161, 4;
	add.s32 	%r160, %r160, -4;
	setp.ne.s32 	%p22, %r160, 0;
	@%p22 bra 	$L__BB0_16;

$L__BB0_17:
	setp.eq.s32 	%p23, %r163, 0;
	@%p23 bra 	$L__BB0_19;

$L__BB0_18:
	.pragma "nounroll";
	add.s32 	%r103, %r161, %r22;
	mul.wide.s32 	%rd29, %r103, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.f32 	%f123, [%rd30];
	setp.gt.f32 	%p24, %f123, %f360;
	selp.f32 	%f360, %f123, %f360, %p24;
	add.s32 	%r161, %r161, 1;
	add.s32 	%r163, %r163, -1;
	setp.ne.s32 	%p25, %r163, 0;
	@%p25 bra 	$L__BB0_18;

$L__BB0_19:
	mov.f32 	%f370, 0f00000000;
	@%p16 bra 	$L__BB0_35;

	mad.lo.s32 	%r105, %r2, %r75, %r4;
	mul.lo.s32 	%r34, %r105, %r74;
	and.b32  	%r168, %r74, 3;
	add.s32 	%r106, %r74, -1;
	setp.lt.u32 	%p27, %r106, 3;
	mov.f32 	%f370, 0f00000000;
	mov.u32 	%r166, 0;
	@%p27 bra 	$L__BB0_31;

	sub.s32 	%r165, %r74, %r168;
	mov.f32 	%f127, 0f00000000;
	mov.u32 	%r166, 0;
	mov.f32 	%f370, %f127;

$L__BB0_22:
	add.s32 	%r108, %r166, %r34;
	mul.wide.s32 	%rd31, %r108, 4;
	add.s64 	%rd6, %rd3, %rd31;
	ld.global.f32 	%f19, [%rd6];
	setp.eq.f32 	%p28, %f19, 0fFF800000;
	mov.f32 	%f362, %f127;
	@%p28 bra 	$L__BB0_24;

	sub.f32 	%f129, %f19, %f360;
	mov.f32 	%f130, 0f3F000000;
	mov.f32 	%f131, 0f3BBB989D;
	fma.rn.f32 	%f132, %f129, %f131, %f130;
	cvt.sat.f32.f32 	%f133, %f132;
	mov.f32 	%f134, 0f4B400001;
	mov.f32 	%f135, 0f437C0000;
	fma.rm.f32 	%f136, %f133, %f135, %f134;
	add.f32 	%f137, %f136, 0fCB40007F;
	neg.f32 	%f138, %f137;
	mov.f32 	%f139, 0f3FB8AA3B;
	fma.rn.f32 	%f140, %f129, %f139, %f138;
	mov.f32 	%f141, 0f32A57060;
	fma.rn.f32 	%f142, %f129, %f141, %f140;
	mov.b32 	%r109, %f136;
	shl.b32 	%r110, %r109, 23;
	mov.b32 	%f143, %r110;
	ex2.approx.ftz.f32 	%f144, %f142;
	mul.f32 	%f362, %f144, %f143;

$L__BB0_24:
	add.f32 	%f22, %f370, %f362;
	ld.global.f32 	%f23, [%rd6+4];
	setp.eq.f32 	%p29, %f23, 0fFF800000;
	mov.f32 	%f364, 0f00000000;
	mov.f32 	%f363, %f364;
	@%p29 bra 	$L__BB0_26;

	sub.f32 	%f146, %f23, %f360;
	mov.f32 	%f147, 0f3F000000;
	mov.f32 	%f148, 0f3BBB989D;
	fma.rn.f32 	%f149, %f146, %f148, %f147;
	cvt.sat.f32.f32 	%f150, %f149;
	mov.f32 	%f151, 0f4B400001;
	mov.f32 	%f152, 0f437C0000;
	fma.rm.f32 	%f153, %f150, %f152, %f151;
	add.f32 	%f154, %f153, 0fCB40007F;
	neg.f32 	%f155, %f154;
	mov.f32 	%f156, 0f3FB8AA3B;
	fma.rn.f32 	%f157, %f146, %f156, %f155;
	mov.f32 	%f158, 0f32A57060;
	fma.rn.f32 	%f159, %f146, %f158, %f157;
	mov.b32 	%r111, %f153;
	shl.b32 	%r112, %r111, 23;
	mov.b32 	%f160, %r112;
	ex2.approx.ftz.f32 	%f161, %f159;
	mul.f32 	%f363, %f161, %f160;

$L__BB0_26:
	add.f32 	%f26, %f22, %f363;
	ld.global.f32 	%f27, [%rd6+8];
	setp.eq.f32 	%p30, %f27, 0fFF800000;
	@%p30 bra 	$L__BB0_28;

	sub.f32 	%f163, %f27, %f360;
	mov.f32 	%f164, 0f3F000000;
	mov.f32 	%f165, 0f3BBB989D;
	fma.rn.f32 	%f166, %f163, %f165, %f164;
	cvt.sat.f32.f32 	%f167, %f166;
	mov.f32 	%f168, 0f4B400001;
	mov.f32 	%f169, 0f437C0000;
	fma.rm.f32 	%f170, %f167, %f169, %f168;
	add.f32 	%f171, %f170, 0fCB40007F;
	neg.f32 	%f172, %f171;
	mov.f32 	%f173, 0f3FB8AA3B;
	fma.rn.f32 	%f174, %f163, %f173, %f172;
	mov.f32 	%f175, 0f32A57060;
	fma.rn.f32 	%f176, %f163, %f175, %f174;
	mov.b32 	%r113, %f170;
	shl.b32 	%r114, %r113, 23;
	mov.b32 	%f177, %r114;
	ex2.approx.ftz.f32 	%f178, %f176;
	mul.f32 	%f364, %f178, %f177;

$L__BB0_28:
	add.f32 	%f30, %f26, %f364;
	ld.global.f32 	%f31, [%rd6+12];
	setp.eq.f32 	%p31, %f31, 0fFF800000;
	mov.f32 	%f365, 0f00000000;
	@%p31 bra 	$L__BB0_30;

	sub.f32 	%f180, %f31, %f360;
	mov.f32 	%f181, 0f3F000000;
	mov.f32 	%f182, 0f3BBB989D;
	fma.rn.f32 	%f183, %f180, %f182, %f181;
	cvt.sat.f32.f32 	%f184, %f183;
	mov.f32 	%f185, 0f4B400001;
	mov.f32 	%f186, 0f437C0000;
	fma.rm.f32 	%f187, %f184, %f186, %f185;
	add.f32 	%f188, %f187, 0fCB40007F;
	neg.f32 	%f189, %f188;
	mov.f32 	%f190, 0f3FB8AA3B;
	fma.rn.f32 	%f191, %f180, %f190, %f189;
	mov.f32 	%f192, 0f32A57060;
	fma.rn.f32 	%f193, %f180, %f192, %f191;
	mov.b32 	%r115, %f187;
	shl.b32 	%r116, %r115, 23;
	mov.b32 	%f194, %r116;
	ex2.approx.ftz.f32 	%f195, %f193;
	mul.f32 	%f365, %f195, %f194;

$L__BB0_30:
	add.f32 	%f370, %f30, %f365;
	add.s32 	%r166, %r166, 4;
	add.s32 	%r165, %r165, -4;
	setp.ne.s32 	%p32, %r165, 0;
	@%p32 bra 	$L__BB0_22;

$L__BB0_31:
	setp.eq.s32 	%p33, %r168, 0;
	@%p33 bra 	$L__BB0_35;

$L__BB0_32:
	.pragma "nounroll";
	add.s32 	%r117, %r166, %r34;
	mul.wide.s32 	%rd32, %r117, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.f32 	%f38, [%rd33];
	setp.eq.f32 	%p34, %f38, 0fFF800000;
	mov.f32 	%f369, 0f00000000;
	@%p34 bra 	$L__BB0_34;

	sub.f32 	%f197, %f38, %f360;
	mov.f32 	%f198, 0f3F000000;
	mov.f32 	%f199, 0f3BBB989D;
	fma.rn.f32 	%f200, %f197, %f199, %f198;
	cvt.sat.f32.f32 	%f201, %f200;
	mov.f32 	%f202, 0f4B400001;
	mov.f32 	%f203, 0f437C0000;
	fma.rm.f32 	%f204, %f201, %f203, %f202;
	add.f32 	%f205, %f204, 0fCB40007F;
	neg.f32 	%f206, %f205;
	mov.f32 	%f207, 0f3FB8AA3B;
	fma.rn.f32 	%f208, %f197, %f207, %f206;
	mov.f32 	%f209, 0f32A57060;
	fma.rn.f32 	%f210, %f197, %f209, %f208;
	mov.b32 	%r118, %f204;
	shl.b32 	%r119, %r118, 23;
	mov.b32 	%f211, %r119;
	ex2.approx.ftz.f32 	%f212, %f210;
	mul.f32 	%f369, %f212, %f211;

$L__BB0_34:
	add.f32 	%f370, %f370, %f369;
	add.s32 	%r166, %r166, 1;
	add.s32 	%r168, %r168, -1;
	setp.ne.s32 	%p35, %r168, 0;
	@%p35 bra 	$L__BB0_32;

$L__BB0_35:
	setp.lt.s32 	%p36, %r76, 1;
	@%p36 bra 	$L__BB0_79;

	setp.gt.s32 	%p37, %r74, 0;
	mad.lo.s32 	%r120, %r2, %r75, %r4;
	mul.lo.s32 	%r46, %r120, %r76;
	mul.lo.s32 	%r47, %r120, %r74;
	@%p37 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_37;

$L__BB0_42:
	add.s32 	%r59, %r74, -1;
	mul.lo.s32 	%r129, %r76, %r75;
	shl.b32 	%r60, %r129, 2;
	mul.lo.s32 	%r61, %r4, %r76;
	mul.wide.s32 	%rd38, %r47, 4;
	add.s64 	%rd7, %rd3, %rd38;
	and.b32  	%r62, %r74, 3;
	sub.s32 	%r63, %r62, %r74;
	mul.wide.s32 	%rd8, %r129, 2;
	mov.u32 	%r128, 0;
	mov.u32 	%r174, %r128;

$L__BB0_43:
	setp.lt.u32 	%p42, %r59, 3;
	mov.f32 	%f388, 0f00000000;
	mov.u32 	%r177, %r128;
	@%p42 bra 	$L__BB0_62;

	add.s32 	%r175, %r61, %r174;
	mov.f32 	%f215, 0f00000000;
	mov.u32 	%r177, 0;
	mov.u64 	%rd50, %rd7;
	mov.f32 	%f388, %f215;

$L__BB0_45:
	ld.global.f32 	%f44, [%rd50];
	setp.eq.f32 	%p43, %f44, 0fFF800000;
	mov.f32 	%f372, %f215;
	@%p43 bra 	$L__BB0_47;

	sub.f32 	%f217, %f44, %f360;
	mov.f32 	%f218, 0f3F000000;
	mov.f32 	%f219, 0f3BBB989D;
	fma.rn.f32 	%f220, %f217, %f219, %f218;
	cvt.sat.f32.f32 	%f221, %f220;
	mov.f32 	%f222, 0f4B400001;
	mov.f32 	%f223, 0f437C0000;
	fma.rm.f32 	%f224, %f221, %f223, %f222;
	add.f32 	%f225, %f224, 0fCB40007F;
	neg.f32 	%f226, %f225;
	mov.f32 	%f227, 0f3FB8AA3B;
	fma.rn.f32 	%f228, %f217, %f227, %f226;
	mov.f32 	%f229, 0f32A57060;
	fma.rn.f32 	%f230, %f217, %f229, %f228;
	mov.b32 	%r132, %f224;
	shl.b32 	%r133, %r132, 23;
	mov.b32 	%f231, %r133;
	ex2.approx.ftz.f32 	%f232, %f230;
	mul.f32 	%f372, %f232, %f231;

$L__BB0_47:
	setp.leu.f32 	%p44, %f370, 0f00000000;
	mov.f32 	%f374, 0f00000000;
	mov.f32 	%f373, %f374;
	@%p44 bra 	$L__BB0_49;

	div.rn.f32 	%f373, %f372, %f370;

$L__BB0_49:
	mul.wide.s32 	%rd39, %r175, 2;
	add.s64 	%rd10, %rd1, %rd39;
	ld.global.nc.u16 	%rs3, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f234, %rs3;}

	// end inline asm
	fma.rn.f32 	%f49, %f373, %f234, %f388;
	ld.global.f32 	%f50, [%rd50+4];
	setp.eq.f32 	%p45, %f50, 0fFF800000;
	@%p45 bra 	$L__BB0_51;

	sub.f32 	%f236, %f50, %f360;
	mov.f32 	%f237, 0f3F000000;
	mov.f32 	%f238, 0f3BBB989D;
	fma.rn.f32 	%f239, %f236, %f238, %f237;
	cvt.sat.f32.f32 	%f240, %f239;
	mov.f32 	%f241, 0f4B400001;
	mov.f32 	%f242, 0f437C0000;
	fma.rm.f32 	%f243, %f240, %f242, %f241;
	add.f32 	%f244, %f243, 0fCB40007F;
	neg.f32 	%f245, %f244;
	mov.f32 	%f246, 0f3FB8AA3B;
	fma.rn.f32 	%f247, %f236, %f246, %f245;
	mov.f32 	%f248, 0f32A57060;
	fma.rn.f32 	%f249, %f236, %f248, %f247;
	mov.b32 	%r134, %f243;
	shl.b32 	%r135, %r134, 23;
	mov.b32 	%f250, %r135;
	ex2.approx.ftz.f32 	%f251, %f249;
	mul.f32 	%f374, %f251, %f250;

$L__BB0_51:
	mov.f32 	%f376, 0f00000000;
	mov.f32 	%f375, %f376;
	@%p44 bra 	$L__BB0_53;

	div.rn.f32 	%f375, %f374, %f370;

$L__BB0_53:
	add.s64 	%rd12, %rd10, %rd8;
	ld.global.nc.u16 	%rs4, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f253, %rs4;}

	// end inline asm
	fma.rn.f32 	%f55, %f375, %f253, %f49;
	ld.global.f32 	%f56, [%rd50+8];
	setp.eq.f32 	%p47, %f56, 0fFF800000;
	@%p47 bra 	$L__BB0_55;

	sub.f32 	%f255, %f56, %f360;
	mov.f32 	%f256, 0f3F000000;
	mov.f32 	%f257, 0f3BBB989D;
	fma.rn.f32 	%f258, %f255, %f257, %f256;
	cvt.sat.f32.f32 	%f259, %f258;
	mov.f32 	%f260, 0f4B400001;
	mov.f32 	%f261, 0f437C0000;
	fma.rm.f32 	%f262, %f259, %f261, %f260;
	add.f32 	%f263, %f262, 0fCB40007F;
	neg.f32 	%f264, %f263;
	mov.f32 	%f265, 0f3FB8AA3B;
	fma.rn.f32 	%f266, %f255, %f265, %f264;
	mov.f32 	%f267, 0f32A57060;
	fma.rn.f32 	%f268, %f255, %f267, %f266;
	mov.b32 	%r136, %f262;
	shl.b32 	%r137, %r136, 23;
	mov.b32 	%f269, %r137;
	ex2.approx.ftz.f32 	%f270, %f268;
	mul.f32 	%f376, %f270, %f269;

$L__BB0_55:
	mov.f32 	%f378, 0f00000000;
	mov.f32 	%f377, %f378;
	@%p44 bra 	$L__BB0_57;

	div.rn.f32 	%f377, %f376, %f370;

$L__BB0_57:
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.nc.u16 	%rs5, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f272, %rs5;}

	// end inline asm
	fma.rn.f32 	%f61, %f377, %f272, %f55;
	ld.global.f32 	%f62, [%rd50+12];
	setp.eq.f32 	%p49, %f62, 0fFF800000;
	@%p49 bra 	$L__BB0_59;

	sub.f32 	%f274, %f62, %f360;
	mov.f32 	%f275, 0f3F000000;
	mov.f32 	%f276, 0f3BBB989D;
	fma.rn.f32 	%f277, %f274, %f276, %f275;
	cvt.sat.f32.f32 	%f278, %f277;
	mov.f32 	%f279, 0f4B400001;
	mov.f32 	%f280, 0f437C0000;
	fma.rm.f32 	%f281, %f278, %f280, %f279;
	add.f32 	%f282, %f281, 0fCB40007F;
	neg.f32 	%f283, %f282;
	mov.f32 	%f284, 0f3FB8AA3B;
	fma.rn.f32 	%f285, %f274, %f284, %f283;
	mov.f32 	%f286, 0f32A57060;
	fma.rn.f32 	%f287, %f274, %f286, %f285;
	mov.b32 	%r138, %f281;
	shl.b32 	%r139, %r138, 23;
	mov.b32 	%f288, %r139;
	ex2.approx.ftz.f32 	%f289, %f287;
	mul.f32 	%f378, %f289, %f288;

$L__BB0_59:
	mov.f32 	%f379, 0f00000000;
	@%p44 bra 	$L__BB0_61;

	div.rn.f32 	%f379, %f378, %f370;

$L__BB0_61:
	add.s64 	%rd40, %rd13, %rd8;
	ld.global.nc.u16 	%rs6, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f291, %rs6;}

	// end inline asm
	fma.rn.f32 	%f388, %f379, %f291, %f61;
	add.s32 	%r175, %r175, %r60;
	add.s64 	%rd50, %rd50, 16;
	add.s32 	%r177, %r177, 4;
	add.s32 	%r140, %r63, %r177;
	setp.ne.s32 	%p51, %r140, 0;
	@%p51 bra 	$L__BB0_45;

$L__BB0_62:
	setp.eq.s32 	%p52, %r62, 0;
	@%p52 bra 	$L__BB0_78;

	add.s32 	%r141, %r177, %r47;
	mul.wide.s32 	%rd41, %r141, 4;
	add.s64 	%rd15, %rd3, %rd41;
	ld.global.f32 	%f70, [%rd15];
	setp.eq.f32 	%p53, %f70, 0fFF800000;
	mov.f32 	%f383, 0f00000000;
	mov.f32 	%f382, %f383;
	@%p53 bra 	$L__BB0_65;

	sub.f32 	%f293, %f70, %f360;
	mov.f32 	%f294, 0f3F000000;
	mov.f32 	%f295, 0f3BBB989D;
	fma.rn.f32 	%f296, %f293, %f295, %f294;
	cvt.sat.f32.f32 	%f297, %f296;
	mov.f32 	%f298, 0f4B400001;
	mov.f32 	%f299, 0f437C0000;
	fma.rm.f32 	%f300, %f297, %f299, %f298;
	add.f32 	%f301, %f300, 0fCB40007F;
	neg.f32 	%f302, %f301;
	mov.f32 	%f303, 0f3FB8AA3B;
	fma.rn.f32 	%f304, %f293, %f303, %f302;
	mov.f32 	%f305, 0f32A57060;
	fma.rn.f32 	%f306, %f293, %f305, %f304;
	mov.b32 	%r142, %f300;
	shl.b32 	%r143, %r142, 23;
	mov.b32 	%f307, %r143;
	ex2.approx.ftz.f32 	%f308, %f306;
	mul.f32 	%f382, %f308, %f307;

$L__BB0_65:
	setp.leu.f32 	%p54, %f370, 0f00000000;
	@%p54 bra 	$L__BB0_67;

	div.rn.f32 	%f383, %f382, %f370;

$L__BB0_67:
	mad.lo.s32 	%r71, %r177, %r75, %r4;
	mad.lo.s32 	%r144, %r71, %r76, %r174;
	mul.wide.s32 	%rd42, %r144, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.u16 	%rs7, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f310, %rs7;}

	// end inline asm
	fma.rn.f32 	%f388, %f383, %f310, %f388;
	setp.eq.s32 	%p55, %r62, 1;
	@%p55 bra 	$L__BB0_78;

	ld.global.f32 	%f76, [%rd15+4];
	setp.eq.f32 	%p56, %f76, 0fFF800000;
	mov.f32 	%f385, 0f00000000;
	mov.f32 	%f384, %f385;
	@%p56 bra 	$L__BB0_70;

	sub.f32 	%f312, %f76, %f360;
	mov.f32 	%f313, 0f3F000000;
	mov.f32 	%f314, 0f3BBB989D;
	fma.rn.f32 	%f315, %f312, %f314, %f313;
	cvt.sat.f32.f32 	%f316, %f315;
	mov.f32 	%f317, 0f4B400001;
	mov.f32 	%f318, 0f437C0000;
	fma.rm.f32 	%f319, %f316, %f318, %f317;
	add.f32 	%f320, %f319, 0fCB40007F;
	neg.f32 	%f321, %f320;
	mov.f32 	%f322, 0f3FB8AA3B;
	fma.rn.f32 	%f323, %f312, %f322, %f321;
	mov.f32 	%f324, 0f32A57060;
	fma.rn.f32 	%f325, %f312, %f324, %f323;
	mov.b32 	%r145, %f319;
	shl.b32 	%r146, %r145, 23;
	mov.b32 	%f326, %r146;
	ex2.approx.ftz.f32 	%f327, %f325;
	mul.f32 	%f384, %f327, %f326;

$L__BB0_70:
	@%p54 bra 	$L__BB0_72;

	div.rn.f32 	%f385, %f384, %f370;

$L__BB0_72:
	add.s32 	%r72, %r71, %r75;
	mad.lo.s32 	%r147, %r72, %r76, %r174;
	mul.wide.s32 	%rd44, %r147, 2;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.u16 	%rs8, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f329, %rs8;}

	// end inline asm
	fma.rn.f32 	%f388, %f385, %f329, %f388;
	setp.eq.s32 	%p58, %r62, 2;
	@%p58 bra 	$L__BB0_78;

	ld.global.f32 	%f82, [%rd15+8];
	setp.eq.f32 	%p59, %f82, 0fFF800000;
	mov.f32 	%f387, 0f00000000;
	mov.f32 	%f386, %f387;
	@%p59 bra 	$L__BB0_75;

	sub.f32 	%f331, %f82, %f360;
	mov.f32 	%f332, 0f3F000000;
	mov.f32 	%f333, 0f3BBB989D;
	fma.rn.f32 	%f334, %f331, %f333, %f332;
	cvt.sat.f32.f32 	%f335, %f334;
	mov.f32 	%f336, 0f4B400001;
	mov.f32 	%f337, 0f437C0000;
	fma.rm.f32 	%f338, %f335, %f337, %f336;
	add.f32 	%f339, %f338, 0fCB40007F;
	neg.f32 	%f340, %f339;
	mov.f32 	%f341, 0f3FB8AA3B;
	fma.rn.f32 	%f342, %f331, %f341, %f340;
	mov.f32 	%f343, 0f32A57060;
	fma.rn.f32 	%f344, %f331, %f343, %f342;
	mov.b32 	%r148, %f338;
	shl.b32 	%r149, %r148, 23;
	mov.b32 	%f345, %r149;
	ex2.approx.ftz.f32 	%f346, %f344;
	mul.f32 	%f386, %f346, %f345;

$L__BB0_75:
	@%p54 bra 	$L__BB0_77;

	div.rn.f32 	%f387, %f386, %f370;

$L__BB0_77:
	add.s32 	%r150, %r72, %r75;
	mad.lo.s32 	%r151, %r150, %r76, %r174;
	mul.wide.s32 	%rd46, %r151, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.u16 	%rs9, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f348, %rs9;}

	// end inline asm
	fma.rn.f32 	%f388, %f387, %f348, %f388;

$L__BB0_78:
	add.s32 	%r152, %r174, %r46;
	mul.wide.s32 	%rd48, %r152, 4;
	add.s64 	%rd49, %rd2, %rd48;
	st.global.f32 	[%rd49], %f388;
	add.s32 	%r174, %r174, 1;
	setp.lt.s32 	%p61, %r174, %r76;
	@%p61 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_79;

$L__BB0_37:
	add.s32 	%r122, %r76, -1;
	and.b32  	%r173, %r76, 3;
	setp.lt.u32 	%p38, %r122, 3;
	mov.u32 	%r171, 0;
	@%p38 bra 	$L__BB0_40;

	sub.s32 	%r170, %r76, %r173;
	mov.u32 	%r123, 0;
	mov.u32 	%r171, %r123;

$L__BB0_39:
	add.s32 	%r124, %r171, %r46;
	mul.wide.s32 	%rd34, %r124, 4;
	add.s64 	%rd35, %rd2, %rd34;
	st.global.u32 	[%rd35], %r123;
	st.global.u32 	[%rd35+4], %r123;
	st.global.u32 	[%rd35+8], %r123;
	st.global.u32 	[%rd35+12], %r123;
	add.s32 	%r171, %r171, 4;
	add.s32 	%r170, %r170, -4;
	setp.ne.s32 	%p39, %r170, 0;
	@%p39 bra 	$L__BB0_39;

$L__BB0_40:
	setp.eq.s32 	%p40, %r173, 0;
	@%p40 bra 	$L__BB0_79;

$L__BB0_41:
	.pragma "nounroll";
	add.s32 	%r126, %r171, %r46;
	mul.wide.s32 	%rd36, %r126, 4;
	add.s64 	%rd37, %rd2, %rd36;
	mov.u32 	%r127, 0;
	st.global.u32 	[%rd37], %r127;
	add.s32 	%r171, %r171, 1;
	add.s32 	%r173, %r173, -1;
	setp.eq.s32 	%p41, %r173, 0;
	@%p41 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_41;

}

