//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_89
.address_size 64

	// .globl	fused_attention_kernel

.visible .entry fused_attention_kernel(
	.param .u64 fused_attention_kernel_param_0,
	.param .u64 fused_attention_kernel_param_1,
	.param .u64 fused_attention_kernel_param_2,
	.param .f32 fused_attention_kernel_param_3,
	.param .u32 fused_attention_kernel_param_4,
	.param .u32 fused_attention_kernel_param_5,
	.param .u64 fused_attention_kernel_param_6
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<194>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd15, [fused_attention_kernel_param_0];
	ld.param.u64 	%rd16, [fused_attention_kernel_param_1];
	ld.param.u64 	%rd17, [fused_attention_kernel_param_2];
	ld.param.f32 	%f47, [fused_attention_kernel_param_3];
	ld.param.u32 	%r41, [fused_attention_kernel_param_4];
	ld.param.u32 	%r42, [fused_attention_kernel_param_5];
	ld.param.u64 	%rd14, [fused_attention_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r1, %r44, %r43, %r45;
	setp.ge.s32 	%p1, %r1, %r42;
	@%p1 bra 	$L__BB0_35;

	setp.lt.s32 	%p2, %r41, 1;
	mov.f32 	%f177, 0fF149F2CA;
	@%p2 bra 	$L__BB0_17;

	setp.gt.s32 	%p3, %r42, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	add.s32 	%r8, %r42, -1;
	and.b32  	%r9, %r42, 3;
	sub.s32 	%r10, %r42, %r9;
	mov.f32 	%f177, 0fF149F2CA;
	mov.u32 	%r47, 0;
	mov.u32 	%r70, %r47;

$L__BB0_9:
	mul.lo.s32 	%r12, %r70, %r42;
	setp.lt.u32 	%p10, %r8, 3;
	mov.f32 	%f176, 0f00000000;
	mov.u32 	%r73, %r47;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f176, 0f00000000;
	mov.u32 	%r73, 0;
	mov.u32 	%r72, %r10;

$L__BB0_11:
	mul.wide.s32 	%rd18, %r73, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s32 	%r50, %r73, %r12;
	mul.wide.s32 	%rd20, %r50, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f56, [%rd21];
	ld.global.f32 	%f57, [%rd19];
	fma.rn.f32 	%f58, %f57, %f56, %f176;
	ld.global.f32 	%f59, [%rd21+4];
	ld.global.f32 	%f60, [%rd19+4];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.global.f32 	%f62, [%rd21+8];
	ld.global.f32 	%f63, [%rd19+8];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.global.f32 	%f65, [%rd21+12];
	ld.global.f32 	%f66, [%rd19+12];
	fma.rn.f32 	%f176, %f66, %f65, %f64;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r72, %r72, -4;
	setp.ne.s32 	%p11, %r72, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p12, %r9, 0;
	@%p12 bra 	$L__BB0_16;

	setp.eq.s32 	%p13, %r9, 1;
	mul.wide.s32 	%rd22, %r73, 4;
	add.s64 	%rd4, %rd2, %rd22;
	add.s32 	%r51, %r73, %r12;
	mul.wide.s32 	%rd23, %r51, 4;
	add.s64 	%rd5, %rd1, %rd23;
	ld.global.f32 	%f67, [%rd5];
	ld.global.f32 	%f68, [%rd4];
	fma.rn.f32 	%f176, %f68, %f67, %f176;
	@%p13 bra 	$L__BB0_16;

	setp.eq.s32 	%p14, %r9, 2;
	ld.global.f32 	%f69, [%rd5+4];
	ld.global.f32 	%f70, [%rd4+4];
	fma.rn.f32 	%f176, %f70, %f69, %f176;
	@%p14 bra 	$L__BB0_16;

	ld.global.f32 	%f71, [%rd5+8];
	ld.global.f32 	%f72, [%rd4+8];
	fma.rn.f32 	%f176, %f72, %f71, %f176;

$L__BB0_16:
	mul.f32 	%f73, %f176, %f47;
	setp.gt.f32 	%p15, %f73, %f177;
	selp.f32 	%f177, %f73, %f177, %p15;
	add.s32 	%r70, %r70, 1;
	setp.lt.s32 	%p16, %r70, %r41;
	@%p16 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_17;

$L__BB0_3:
	mul.f32 	%f1, %f47, 0f00000000;
	and.b32  	%r69, %r41, 3;
	add.s32 	%r46, %r41, -1;
	setp.lt.u32 	%p4, %r46, 3;
	mov.f32 	%f177, 0fF149F2CA;
	@%p4 bra 	$L__BB0_6;

	sub.s32 	%r68, %r41, %r69;
	mov.f32 	%f177, 0fF149F2CA;

$L__BB0_5:
	setp.gt.f32 	%p5, %f1, %f177;
	selp.f32 	%f177, %f1, %f177, %p5;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p6, %r68, 0;
	@%p6 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p7, %r69, 0;
	@%p7 bra 	$L__BB0_17;

$L__BB0_7:
	.pragma "nounroll";
	setp.gt.f32 	%p8, %f1, %f177;
	selp.f32 	%f177, %f1, %f177, %p8;
	add.s32 	%r69, %r69, -1;
	setp.eq.s32 	%p9, %r69, 0;
	@%p9 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_7;

$L__BB0_17:
	mov.f32 	%f192, 0f00000000;
	mov.f32 	%f193, %f192;
	@%p2 bra 	$L__BB0_34;

	setp.gt.s32 	%p18, %r42, 0;
	@%p18 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_19;

$L__BB0_25:
	add.s32 	%r30, %r42, -1;
	and.b32  	%r31, %r42, 3;
	sub.s32 	%r32, %r42, %r31;
	mov.f32 	%f127, 0f00000000;
	mov.u32 	%r61, 0;
	mov.u32 	%r79, %r61;
	mov.f32 	%f193, %f127;
	mov.f32 	%f192, %f127;

$L__BB0_26:
	mul.lo.s32 	%r34, %r79, %r42;
	setp.lt.u32 	%p23, %r30, 3;
	mov.u32 	%r82, %r61;
	mov.f32 	%f191, %f127;
	@%p23 bra 	$L__BB0_29;

	mul.wide.s32 	%rd31, %r34, 4;
	add.s64 	%rd40, %rd1, %rd31;
	mov.f32 	%f191, 0f00000000;
	mov.u32 	%r82, 0;
	mov.u64 	%rd39, %rd2;
	mov.u32 	%r81, %r32;

$L__BB0_28:
	ld.global.f32 	%f131, [%rd40];
	ld.global.f32 	%f132, [%rd39];
	fma.rn.f32 	%f133, %f132, %f131, %f191;
	ld.global.f32 	%f134, [%rd40+4];
	ld.global.f32 	%f135, [%rd39+4];
	fma.rn.f32 	%f136, %f135, %f134, %f133;
	ld.global.f32 	%f137, [%rd40+8];
	ld.global.f32 	%f138, [%rd39+8];
	fma.rn.f32 	%f139, %f138, %f137, %f136;
	ld.global.f32 	%f140, [%rd40+12];
	ld.global.f32 	%f141, [%rd39+12];
	fma.rn.f32 	%f191, %f141, %f140, %f139;
	add.s32 	%r82, %r82, 4;
	add.s64 	%rd40, %rd40, 16;
	add.s64 	%rd39, %rd39, 16;
	add.s32 	%r81, %r81, -4;
	setp.ne.s32 	%p24, %r81, 0;
	@%p24 bra 	$L__BB0_28;

$L__BB0_29:
	setp.eq.s32 	%p25, %r31, 0;
	@%p25 bra 	$L__BB0_33;

	setp.eq.s32 	%p26, %r31, 1;
	mul.wide.s32 	%rd32, %r82, 4;
	add.s64 	%rd12, %rd2, %rd32;
	add.s32 	%r64, %r82, %r34;
	mul.wide.s32 	%rd33, %r64, 4;
	add.s64 	%rd13, %rd1, %rd33;
	ld.global.f32 	%f142, [%rd13];
	ld.global.f32 	%f143, [%rd12];
	fma.rn.f32 	%f191, %f143, %f142, %f191;
	@%p26 bra 	$L__BB0_33;

	setp.eq.s32 	%p27, %r31, 2;
	ld.global.f32 	%f144, [%rd13+4];
	ld.global.f32 	%f145, [%rd12+4];
	fma.rn.f32 	%f191, %f145, %f144, %f191;
	@%p27 bra 	$L__BB0_33;

	ld.global.f32 	%f146, [%rd13+8];
	ld.global.f32 	%f147, [%rd12+8];
	fma.rn.f32 	%f191, %f147, %f146, %f191;

$L__BB0_33:
	mul.f32 	%f148, %f191, %f47;
	sub.f32 	%f149, %f148, %f177;
	mov.f32 	%f150, 0f3F000000;
	mov.f32 	%f151, 0f3BBB989D;
	fma.rn.f32 	%f152, %f149, %f151, %f150;
	cvt.sat.f32.f32 	%f153, %f152;
	mov.f32 	%f154, 0f4B400001;
	mov.f32 	%f155, 0f437C0000;
	fma.rm.f32 	%f156, %f153, %f155, %f154;
	add.f32 	%f157, %f156, 0fCB40007F;
	neg.f32 	%f158, %f157;
	mov.f32 	%f159, 0f3FB8AA3B;
	fma.rn.f32 	%f160, %f149, %f159, %f158;
	mov.f32 	%f161, 0f32A57060;
	fma.rn.f32 	%f162, %f149, %f161, %f160;
	mov.b32 	%r65, %f156;
	shl.b32 	%r66, %r65, 23;
	mov.b32 	%f163, %r66;
	ex2.approx.ftz.f32 	%f164, %f162;
	mul.f32 	%f165, %f164, %f163;
	add.f32 	%f192, %f192, %f165;
	add.s32 	%r67, %r34, %r1;
	mul.wide.s32 	%rd34, %r67, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.f32 	%f166, [%rd35];
	fma.rn.f32 	%f193, %f165, %f166, %f193;
	add.s32 	%r79, %r79, 1;
	setp.lt.s32 	%p28, %r79, %r41;
	@%p28 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_34;

$L__BB0_19:
	add.s32 	%r53, %r41, -1;
	and.b32  	%r78, %r41, 3;
	setp.lt.u32 	%p19, %r53, 3;
	mov.f32 	%f193, 0f00000000;
	mov.u32 	%r76, 0;
	mov.f32 	%f192, %f193;
	@%p19 bra 	$L__BB0_22;

	sub.s32 	%r75, %r41, %r78;
	mul.f32 	%f81, %f47, 0f00000000;
	mov.f32 	%f193, 0f00000000;
	sub.f32 	%f82, %f81, %f177;
	mov.f32 	%f83, 0f3F000000;
	mov.f32 	%f84, 0f3BBB989D;
	fma.rn.f32 	%f85, %f82, %f84, %f83;
	cvt.sat.f32.f32 	%f86, %f85;
	mov.f32 	%f87, 0f4B400001;
	mov.f32 	%f88, 0f437C0000;
	fma.rm.f32 	%f89, %f86, %f88, %f87;
	add.f32 	%f90, %f89, 0fCB40007F;
	neg.f32 	%f91, %f90;
	mov.f32 	%f92, 0f3FB8AA3B;
	fma.rn.f32 	%f93, %f82, %f92, %f91;
	mov.f32 	%f94, 0f32A57060;
	fma.rn.f32 	%f95, %f82, %f94, %f93;
	mov.b32 	%r55, %f89;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f96, %r56;
	ex2.approx.ftz.f32 	%f97, %f95;
	mul.f32 	%f19, %f97, %f96;
	mul.wide.s32 	%rd6, %r42, 4;
	mov.u32 	%r76, 0;

$L__BB0_21:
	mad.lo.s32 	%r57, %r76, %r42, %r1;
	mul.wide.s32 	%rd24, %r57, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.f32 	%f98, [%rd25];
	fma.rn.f32 	%f99, %f19, %f98, %f193;
	add.f32 	%f100, %f192, %f19;
	add.f32 	%f101, %f100, %f19;
	add.s64 	%rd26, %rd25, %rd6;
	ld.global.f32 	%f102, [%rd26];
	fma.rn.f32 	%f103, %f19, %f102, %f99;
	add.f32 	%f104, %f101, %f19;
	add.s64 	%rd27, %rd26, %rd6;
	ld.global.f32 	%f105, [%rd27];
	fma.rn.f32 	%f106, %f19, %f105, %f103;
	add.f32 	%f192, %f104, %f19;
	add.s64 	%rd28, %rd27, %rd6;
	ld.global.f32 	%f107, [%rd28];
	fma.rn.f32 	%f193, %f19, %f107, %f106;
	add.s32 	%r76, %r76, 4;
	add.s32 	%r75, %r75, -4;
	setp.ne.s32 	%p20, %r75, 0;
	@%p20 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p21, %r78, 0;
	@%p21 bra 	$L__BB0_34;

	mul.f32 	%f108, %f47, 0f00000000;
	sub.f32 	%f109, %f108, %f177;
	mov.f32 	%f110, 0f3F000000;
	mov.f32 	%f111, 0f3BBB989D;
	fma.rn.f32 	%f112, %f109, %f111, %f110;
	cvt.sat.f32.f32 	%f113, %f112;
	mov.f32 	%f114, 0f4B400001;
	mov.f32 	%f115, 0f437C0000;
	fma.rm.f32 	%f116, %f113, %f115, %f114;
	add.f32 	%f117, %f116, 0fCB40007F;
	neg.f32 	%f118, %f117;
	mov.f32 	%f119, 0f3FB8AA3B;
	fma.rn.f32 	%f120, %f109, %f119, %f118;
	mov.f32 	%f121, 0f32A57060;
	fma.rn.f32 	%f122, %f109, %f121, %f120;
	mov.b32 	%r58, %f116;
	shl.b32 	%r59, %r58, 23;
	mov.b32 	%f123, %r59;
	ex2.approx.ftz.f32 	%f124, %f122;
	mul.f32 	%f28, %f124, %f123;

$L__BB0_24:
	.pragma "nounroll";
	add.f32 	%f192, %f192, %f28;
	mad.lo.s32 	%r60, %r76, %r42, %r1;
	mul.wide.s32 	%rd29, %r60, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.f32 	%f125, [%rd30];
	fma.rn.f32 	%f193, %f28, %f125, %f193;
	add.s32 	%r76, %r76, 1;
	add.s32 	%r78, %r78, -1;
	setp.eq.s32 	%p22, %r78, 0;
	@%p22 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_24;

$L__BB0_34:
	cvta.to.global.u64 	%rd36, %rd14;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd36, %rd37;
	div.rn.f32 	%f167, %f193, %f192;
	st.global.f32 	[%rd38], %f167;

$L__BB0_35:
	ret;

}

