// Phase 2 WGMMA Tensor Core GEMM Kernel for Ada Lovelace (sm_89)
// Computes C = A @ B where A is [m,k] F16, B is [k,n] F16, C is [m,n] F32
// Uses m16n8k32.f16.f16.f32 WGMMA instruction for tensor core compute
//
// Grid: 1D (tile rows) x 1D (tile cols)
// Block: 4 warps (128 threads) per tile
// Tile size: 16x8 output elements per warp, k-dim tiled in 32-element chunks

.version 7.8
.target sm_89
.address_size 64

.entry gemm_wgmma_f16(
    .param .f32 alpha,
    .param .u64 A_ptr,
    .param .u64 B_ptr,
    .param .u64 C_ptr,
    .param .i32 M,
    .param .i32 N,
    .param .i32 K
) {
    // Load scalar parameters
    ld.param.f32 alpha_val, [alpha];
    ld.param.u64 A_dev, [A_ptr];
    ld.param.u64 B_dev, [B_ptr];
    ld.param.u64 C_dev, [C_ptr];
    ld.param.i32 M_val, [M];
    ld.param.i32 N_val, [N];
    ld.param.i32 K_val, [K];

    // Compute thread coordinates
    let warp_id = threadIdx.x / 32;
    let lane_id = threadIdx.x % 32;

    // Warp tile offset in output matrix
    let warp_row = blockIdx.x * 16 + warp_id * 4;
    let warp_col = blockIdx.y * 8;

    // Register files for WGMMA operands (m16n8k32 format)
    .reg .pred p_zero, p_one;
    setp.ne.u32 p_zero, lane_id, 0;
    setp.ne.u32 p_one, lane_id, 1;

    // Initialize accumulator to zero in F32 register file
    .reg .f32 acc<16>;
    mov.f32 acc[0], 0.0f;
    mov.f32 acc[1], 0.0f;
    mov.f32 acc[2], 0.0f;
    mov.f32 acc[3], 0.0f;
    mov.f32 acc[4], 0.0f;
    mov.f32 acc[5], 0.0f;
    mov.f32 acc[6], 0.0f;
    mov.f32 acc[7], 0.0f;
    mov.f32 acc[8], 0.0f;
    mov.f32 acc[9], 0.0f;
    mov.f32 acc[10], 0.0f;
    mov.f32 acc[11], 0.0f;
    mov.f32 acc[12], 0.0f;
    mov.f32 acc[13], 0.0f;
    mov.f32 acc[14], 0.0f;
    mov.f32 acc[15], 0.0f;

    // K-dimension tiling loop (process in chunks of 32)
    let k_offset = 0;
    while (k_offset < K_val) {
        // Load A tile from global memory into shared memory first
        // Each warp loads its portion of the A matrix for this k-slice
        .reg .f16 a_frag<4>;
        .reg .u32 a_src;

        // Compute global address for this thread's A element
        let a_row = warp_row + (lane_id / 8) * 4 + (lane_id % 8);
        let a_col = k_offset + ((lane_id >> 1) & 0x1F);
        if (a_row < M_val && a_col < K_val) {
        ld.global.f16 a_frag[0], [A_dev + ((a_row * K_val + a_col) << 1)];
        } else {
        mov.f16 a_frag[0], 0.0f;
        }

        // Load B tile similarly (transposed layout for column-major cuBLAS compatibility)
        .reg .f16 b_frag<4>;
        let b_row = k_offset + ((lane_id >> 1) & 0x1F);
        let b_col = warp_col + lane_id % 8;
        if (b_row < K_val && b_col < N_val) {
        ld.global.f16 b_frag[0], [B_dev + ((b_row * N_val + b_col) << 1)];
        } else {
        mov.f16 b_frag[0], 0.0f;
        }

        // Issue WGMMA m16n8k32 F16 matmul with F32 accumulation
        // acc += A_tile @ B_tile
        wgmma.m16n8k32.f16.f16.f32 {
        acc[0], acc[1], acc[2], acc[3],
        acc[4], acc[5], acc[6], acc[7],
        acc[8], acc[9], acc[10], acc[11],
        acc[12], acc[13], acc[14], acc[15]
        }, a_frag, b_frag;

        k_offset = k_offset + 32;
    }

    // Scale by alpha and write results back to global memory
    .reg .f32 out_val;
    let out_row = warp_row + (lane_id / 8) * 4 + (lane_id % 8);
    let out_col = warp_col + lane_id % 8;
    if (out_row < M_val && out_col < N_val) {
        out_val = acc[0] * alpha_val;
        st.global.f32 [C_dev + ((out_row * N_val + out_col) << 2)], out_val;
    }

    return;
}