// RMSNorm kernel: output[i] = weight[i % hidden] * x[i] / sqrt(mean(x^2) + eps)
// Row-wise normalization. Each block handles one row with warp-level reduction.

.version 8.0
.target sm_86
.address_size 64

.shared float s_sums[32];

.visible .entry rmsnorm_kernel(
    .param .u64 x_ptr,
    .param .u64 weight_ptr,
    .param .u64 out_ptr,
    .param .u32 num_rows,
    .param .u32 hidden_dim,
    .param .f32 eps
) {
    .reg .pred p_done;
    .reg .b16 h_in, h_w, h_out;
    .reg .f32 f_val, f_sum_sq, f_other, f_inv_rms, f_norm;
    .reg .u32 r_row, r_dim, r_i, r_stride, r_warp_id, r_lane;

    // Load parameters
    ld.param.u64 x_ptr, [x_ptr];
    ld.param.u64 weight_ptr, [weight_ptr];
    ld.param.u64 out_ptr, [out_ptr];
    ld.param.u32 num_rows, [num_rows];
    ld.param.u32 hidden_dim, [hidden_dim];
    ld.param.f32 eps, [eps];

    // Each block handles one row
    mov.u32 r_row, %ctaid.x;
    setp.ge.u32 p_done, r_row, num_rows;
    @p_done ret;

    // Compute sum of squares for this row
    fmaf.f32 f_sum_sq, 0.0f, 0.0f, 0.0f;
    mov.u32 r_i, %tid.x;
    mov.u32 r_stride, %blockDim.x;

sum_loop:
    setp.ge.u32 p_done, r_i, hidden_dim;
    @p_done bra sum_done;

    // Load x[row][i] as f16
    mul.wide.u32 tmp_addr, r_row, hidden_dim;
    add.u32 tmp_addr, tmp_addr, r_i;
    mul.wide.u32 byte_off, tmp_addr, 2;
    add.u64 addr, x_ptr, byte_off;
    ld.global.half h_in, [addr];

    // Convert to f32 and accumulate square
    cvt.rn.f32.half f_val, h_in;
    mul.f32 f_sum_sq, f_val, f_val;

    // Advance
    add.u32 r_i, r_i, r_stride;
    bra sum_loop;

sum_done:
    // Warp-level reduction using shuffle
    mov.u32 r_lane, %laneid;
    for (let offset = 16; offset > 0; offset >>= 1) {
        f_other = __shfl_down_sync(0xffffffff, f_sum_sq, offset);
        if (r_lane < 16) {
        f_sum_sq = f_sum_sq + f_other;
        }
    }

    // Warp leader writes to shared memory
    if (r_lane == 0) {
        s_sums[r_row] = f_sum_sq;
    }
    __syncthreads();

    // Block-level reduction across warps
    f_inv_rms = s_sums[0];
    for (let w = 1; w < 32; w++) {
        f_inv_rms = f_inv_rms + s_sums[w];
    }
    __syncthreads();

    // Compute inverse RMS: 1/sqrt(mean(x^2) + eps)
    div.f32 f_mean, f_inv_rms, hidden_dim;
    add.f32 f_mean, f_mean, eps;
    rsqrt.approx.f32 f_inv_rms, f_mean;

    // Normalize and scale each element
    mov.u32 r_i, %tid.x;
norm_loop:
    setp.ge.u32 p_done, r_i, hidden_dim;
    @p_done bra norm_done;

    // Load x[row][i]
    mul.wide.u32 tmp_addr, r_row, hidden_dim;
    add.u32 tmp_addr, tmp_addr, r_i;
    mul.wide.u32 byte_off, tmp_addr, 2;
    add.u64 addr, x_ptr, byte_off;
    ld.global.half h_in, [addr];

    // Load weight[i]
    mul.wide.u32 w_byte, r_i, 2;
    add.u64 w_addr, weight_ptr, w_byte;
    ld.global.half h_w, [w_addr];

    // Normalize: x * inv_rms * weight
    cvt.rn.f32.half f_val, h_in;
    mul.f32 f_norm, f_val, f_inv_rms;
    cvt.rn.f32.half f_w, h_w;
    mul.f32 f_norm, f_norm, f_w;

    // Store output
    cvt.rn.half.f32 h_out, f_norm;
    add.u64 out_addr, out_ptr, byte_off;
    st.global.half [out_addr], h_out;

    // Advance
    add.u32 r_i, r_i, r_stride;
    bra norm_loop;

norm_done:
    ret;
}
