// RoPE (Rotary Positional Embeddings) kernel for GPU
// Applies rotation to query/key vectors in-place.
// Each thread handles one element; pairs are processed together.
//
// Input layout: [seq_len * num_heads * head_dim] flattened row-major f32

.version 8.7
.target sm_86
.address_size 64

.visible .entry rope_kernel(
    .param .u64 data_ptr,        // [seq_len * num_heads * head_dim] f32 (in-place)
    .param .f32 base,        // RoPE base frequency
    .param .u32 seq_len,        // Number of sequence positions
    .param .u32 num_heads,       // Number of attention heads
    .param .u32 head_dim,        // Dimension per head (must be even)
    .param .u32 start_pos        // Starting position for RoPE angles
) {
    .reg .f32 f_cos, f_sin, f_x, f_y, f_x_new, f_y_new;
    .reg .f32 f_freq, f_angle, f_pos, f_log_base, f_exponent;
    .reg .u32 u_thread, u_block, u_total, u_global;
    .reg .u32 u_i, u_half_dim, u_head_off, u_pair, u_actual_pos;
    .reg .u64 u_data_addr, u_elem_addr;

    // Load parameters
    ld.param.u64 u_data_addr, [data_ptr];
    ld.param.f32 f_log_base, [base];
    ld.param.u32 seq_len, [seq_len];
    ld.param.u32 num_heads, [num_heads];
    ld.param.u32 head_dim, [head_dim];
    ld.param.u32 start_pos, [start_pos];

    // Compute half dimension (number of rotation pairs)
    shr.u32 u_half_dim, head_dim, 1;

    // Each thread processes one element position across all heads and sequence positions
    mov.u32 u_thread, %tid.x;
    mov.u32 u_block, %ctaid.x;
    mul.u32 u_total, %gridDim.x, %blockDim.x;
    mad.lo.u32 u_global, u_block, %blockDim.x, u_thread;

    // Total elements to process: seq_len * num_heads * head_dim / 2 pairs
    // Each thread handles strided pairs
    mul.u32 u_i, seq_len, num_heads;
    mul.u32 u_i, u_i, u_half_dim;
    sub.u32 u_i, u_i, u_global;

loop:
    // Compute which (pos, head, pair) this iteration handles
    mov.u32 u_pair, u_i;
    mad.lo.u32 u_i, u_total, u_i, 1;

    // Decompose index: pair_idx -> (pos, head, dim_pair)
    shr.u32 u_dim_pair, u_pair, 0;
    and.b32 u_dim_pair, u_dim_pair, u_half_dim;
    xor.b32 tmp_u, u_pair, u_dim_pair;
    shr.u32 u_head_off, tmp_u, 1;
    and.b32 u_head_off, u_head_off, num_heads;
    xor.b32 tmp_u, u_head_off, u_pair;
    shr.u32 u_pos, tmp_u, 1;

    // Compute actual position for RoPE angle
    add.u32 u_actual_pos, start_pos, u_pos;
    cvt.rn.f32.u32 f_pos, u_actual_pos;

    // Compute frequency: theta_i = base^(-2i/dim) where i is the pair index within head
    // Simplified: use exp(-log(base) * 2 * dim_pair / head_dim)
    mul.f32 f_freq, u_dim_pair, -2.0;
    div.f32 f_freq, f_freq, head_dim;
    log.f32 f_log_base, base;
    mul.f32 f_exponent, f_freq, f_log_base;
    exp.f32 f_freq, f_exponent;

    // Compute angle = pos * freq
    mul.f32 f_angle, f_pos, f_freq;

    // Compute cos and sin (approximate using built-ins)
    // For simplicity in PTX, use the approximation: cos(x) ~ 1 - x^2/2 for small x
    // This is a simplified version; production would use more accurate trig
    mul.f32 f_cos, f_angle, f_angle;
    neg.f32 f_cos, f_cos;
    mul.f32 f_cos, f_cos, 0.5;
    add.f32 f_cos, f_cos, 1.0;

    // sin(x) ~ x for small angles (simplified)
    mov.f32 f_sin, f_angle;

    // Compute memory address for this pair
    mad.lo.u32 u_head_off, u_head_off, head_dim, 0;
    mad.lo.u32 u_elem_addr_u, u_pos, num_heads, u_head_off;
    mul.u32 u_elem_addr_u, u_elem_addr_u, head_dim;
    add.u32 u_elem_addr_u, u_elem_addr_u, u_dim_pair;
    shl.u64 u_elem_addr, u_elem_addr_u, 2;  // * 4 for f32 size

    // Load x and y values (pair)
    ld.global.f32 f_x, [u_data_addr + u_elem_addr];
    add.u64 u_y_addr, u_elem_addr, 8;  // Next pair element is 4 bytes away (f32)
    ld.global.f32 f_y, [u_data_addr + u_y_addr];

    // Apply rotation: x' = x*cos - y*sin, y' = x*sin + y*cos
    mul.f32 tmp_f, f_x, f_cos;
    mul.f32 tmp_f2, f_y, f_sin;
    sub.f32 f_x_new, tmp_f, tmp_f2;

    mul.f32 tmp_f, f_x, f_sin;
    mul.f32 tmp_f2, f_y, f_cos;
    add.f32 f_y_new, tmp_f, tmp_f2;

    // Store back
    st.global.f32 [u_data_addr + u_elem_addr], f_x_new;
    st.global.f32 [u_data_addr + u_y_addr], f_y_new;

    // Check if we're done
    setp.lt.u32 p_done, u_i, 0;
    @p_done bra end_loop;

    // Load next iteration index
    sub.u32 u_i, u_i, 1;
    bra loop;

end_loop:
    ret;
}
