//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi
.extern .shared .align 16 .b8 shared_dot[];
.extern .shared .align 16 .b8 shared_exp_sum[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi(
	.param .f32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_0,
	.param .u64 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_1,
	.param .u64 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_2,
	.param .u64 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_3,
	.param .u64 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_4,
	.param .u32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_5,
	.param .u32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_6,
	.param .u32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_7,
	.param .u32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_8,
	.param .f32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_9,
	.param .u32 _Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_10
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<74>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<282>;
	.reg .b32 	%r<283>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<100>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd23, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_1];
	ld.param.u64 	%rd24, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_2];
	ld.param.u64 	%rd25, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_4];
	ld.param.u32 	%r95, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_5];
	ld.param.u32 	%r92, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_6];
	ld.param.u32 	%r93, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_7];
	ld.param.u32 	%r94, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_8];
	ld.param.f32 	%f78, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_9];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r95;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r92;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_69;

	mov.u32 	%r264, %tid.x;
	shr.u32 	%r96, %r94, 31;
	add.s32 	%r97, %r94, %r96;
	shr.s32 	%r5, %r97, 1;
	setp.ge.s32 	%p4, %r264, %r5;
	mov.f32 	%f276, 0f00000000;
	@%p4 bra 	$L__BB0_60;

	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	mad.lo.s32 	%r98, %r2, %r93, %r1;
	mul.lo.s32 	%r6, %r98, %r94;
	mad.lo.s32 	%r99, %r3, %r93, %r1;
	mul.lo.s32 	%r7, %r99, %r94;
	cvt.rn.f32.s32 	%f81, %r94;
	mul.f32 	%f1, %f81, 0f3F000000;
	cvt.rn.f32.s32 	%f2, %r2;
	add.f32 	%f82, %f78, %f78;
	mov.b32 	%r8, %f82;
	xor.b32  	%r9, %r8, 2139095040;
	mov.f32 	%f276, 0f00000000;
	mov.u32 	%r10, %ntid.x;
	add.s64 	%rd4, %rd1, 24;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	setp.eq.f32 	%p14, %f78, 0f00000000;
	setp.eq.f32 	%p15, %f11, 0f7F800000;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;

$L__BB0_9:
	setp.eq.f32 	%p24, %f10, 0f3F800000;
	setp.lt.f32 	%p25, %f9, 0f00000000;
	selp.b32 	%r114, %r9, %r8, %p25;
	and.b32  	%r115, %r114, 2147483647;
	selp.b32 	%r116, %r114, %r115, %p24;
	mov.b32 	%f263, %r116;
	bra.uni 	$L__BB0_11;

$L__BB0_7:
	setp.geu.f32 	%p17, %f78, 0f00000000;
	setp.eq.f32 	%p18, %f13, 0f7F800000;
	setp.eq.f32 	%p19, %f78, 0fBF800000;
	and.pred  	%p20, %p19, %p18;
	or.pred  	%p21, %p20, %p17;
	selp.f32 	%f263, 0f3F800000, %f12, %p20;
	@%p21 bra 	$L__BB0_11;

	setp.eq.f32 	%p22, %f10, 0f3F800000;
	neg.f32 	%f159, %f12;
	selp.f32 	%f160, %f159, %f12, %p22;
	cvt.rmi.f32.f32 	%f161, %f9;
	setp.neu.f32 	%p23, %f161, %f9;
	selp.f32 	%f263, 0f7FFFFFFF, %f160, %p23;
	bra.uni 	$L__BB0_11;

$L__BB0_3:
	add.s32 	%r100, %r264, %r5;
	add.s32 	%r101, %r100, %r6;
	add.s32 	%r102, %r100, %r7;
	add.s32 	%r103, %r264, %r6;
	mul.wide.s32 	%rd27, %r103, 2;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.u16 	%rs1, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd29, %r101, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.u16 	%rs2, [%rd30];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs2;}

	// end inline asm
	add.s32 	%r104, %r264, %r7;
	mul.wide.s32 	%rd31, %r104, 2;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.u16 	%rs3, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs3;}

	// end inline asm
	mul.wide.s32 	%rd33, %r102, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.u16 	%rs4, [%rd34];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs4;}

	// end inline asm
	cvt.rn.f32.s32 	%f88, %r264;
	div.rn.f32 	%f9, %f88, %f1;
	mul.f32 	%f89, %f9, 0f3F000000;
	cvt.rzi.f32.f32 	%f90, %f89;
	add.f32 	%f91, %f90, %f90;
	sub.f32 	%f92, %f9, %f91;
	abs.f32 	%f10, %f92;
	abs.f32 	%f11, %f78;
	setp.lt.f32 	%p5, %f11, 0f00800000;
	mul.f32 	%f93, %f11, 0f4B800000;
	selp.f32 	%f94, %f93, %f11, %p5;
	selp.f32 	%f95, 0fC1C00000, 0f00000000, %p5;
	mov.b32 	%r105, %f94;
	add.s32 	%r106, %r105, -1060439283;
	and.b32  	%r107, %r106, -8388608;
	sub.s32 	%r108, %r105, %r107;
	mov.b32 	%f96, %r108;
	cvt.rn.f32.s32 	%f97, %r107;
	mov.f32 	%f98, 0f34000000;
	fma.rn.f32 	%f99, %f97, %f98, %f95;
	add.f32 	%f100, %f96, 0fBF800000;
	add.f32 	%f101, %f96, 0f3F800000;
	mov.f32 	%f263, 0f3F800000;
	rcp.approx.ftz.f32 	%f102, %f101;
	add.f32 	%f103, %f100, %f100;
	mul.f32 	%f104, %f103, %f102;
	mul.f32 	%f105, %f104, %f104;
	sub.f32 	%f106, %f100, %f104;
	add.f32 	%f107, %f106, %f106;
	neg.f32 	%f108, %f104;
	fma.rn.f32 	%f109, %f108, %f100, %f107;
	mul.rn.f32 	%f110, %f102, %f109;
	mov.f32 	%f111, 0f3B52E7DB;
	mov.f32 	%f112, 0f3A2C32E4;
	fma.rn.f32 	%f113, %f112, %f105, %f111;
	mov.f32 	%f114, 0f3C93BB73;
	fma.rn.f32 	%f115, %f113, %f105, %f114;
	mov.f32 	%f116, 0f3DF6384F;
	fma.rn.f32 	%f117, %f115, %f105, %f116;
	mul.rn.f32 	%f118, %f117, %f105;
	mov.f32 	%f119, 0f3FB8AA3B;
	fma.rn.f32 	%f120, %f104, %f119, %f99;
	sub.f32 	%f121, %f99, %f120;
	fma.rn.f32 	%f122, %f104, %f119, %f121;
	fma.rn.f32 	%f123, %f110, %f119, %f122;
	mov.f32 	%f124, 0f32A55E34;
	fma.rn.f32 	%f125, %f104, %f124, %f123;
	mul.f32 	%f126, %f118, 0f40400000;
	fma.rn.f32 	%f127, %f126, %f110, %f125;
	fma.rn.f32 	%f128, %f118, %f104, %f127;
	add.rn.f32 	%f129, %f120, %f128;
	neg.f32 	%f130, %f120;
	add.rn.f32 	%f131, %f129, %f130;
	neg.f32 	%f132, %f131;
	add.rn.f32 	%f133, %f128, %f132;
	mul.rn.f32 	%f134, %f129, %f9;
	neg.f32 	%f135, %f134;
	fma.rn.f32 	%f136, %f129, %f9, %f135;
	fma.rn.f32 	%f137, %f133, %f9, %f136;
	cvt.rni.f32.f32 	%f138, %f134;
	sub.f32 	%f139, %f134, %f138;
	add.f32 	%f140, %f137, %f139;
	mov.f32 	%f141, 0f3AAF85ED;
	mov.f32 	%f142, 0f391FCB8E;
	fma.rn.f32 	%f143, %f142, %f140, %f141;
	mov.f32 	%f144, 0f3C1D9856;
	fma.rn.f32 	%f145, %f143, %f140, %f144;
	mov.f32 	%f146, 0f3D6357BB;
	fma.rn.f32 	%f147, %f145, %f140, %f146;
	mov.f32 	%f148, 0f3E75FDEC;
	fma.rn.f32 	%f149, %f147, %f140, %f148;
	mov.f32 	%f150, 0f3F317218;
	fma.rn.f32 	%f151, %f149, %f140, %f150;
	fma.rn.f32 	%f152, %f151, %f140, %f263;
	cvt.rzi.s32.f32 	%r109, %f138;
	setp.gt.f32 	%p6, %f138, 0f00000000;
	selp.b32 	%r110, 0, -2097152000, %p6;
	add.s32 	%r111, %r110, 2130706432;
	mov.b32 	%f153, %r111;
	mul.f32 	%f154, %f152, %f153;
	shl.b32 	%r112, %r109, 23;
	sub.s32 	%r113, %r112, %r110;
	mov.b32 	%f155, %r113;
	mul.f32 	%f156, %f154, %f155;
	abs.f32 	%f157, %f134;
	setp.gt.f32 	%p7, %f157, 0f43180000;
	setp.lt.f32 	%p8, %f134, 0f00000000;
	selp.f32 	%f158, 0f00000000, 0f7F800000, %p8;
	selp.f32 	%f12, %f158, %f156, %p7;
	setp.eq.f32 	%p9, %f9, 0f00000000;
	setp.eq.f32 	%p10, %f78, 0f3F800000;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_11;

	setp.gtu.f32 	%p12, %f11, 0f7F800000;
	@%p12 bra 	$L__BB0_10;

	abs.f32 	%f13, %f9;
	setp.gtu.f32 	%p13, %f13, 0f7F800000;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_6;

$L__BB0_10:
	add.rn.f32 	%f263, %f78, %f9;

$L__BB0_11:
	rcp.rn.f32 	%f19, %f263;
	mul.f32 	%f20, %f19, %f2;
	mul.f32 	%f162, %f20, 0f3F22F983;
	cvt.rni.s32.f32 	%r271, %f162;
	cvt.rn.f32.s32 	%f163, %r271;
	mov.f32 	%f164, 0fBFC90FDA;
	fma.rn.f32 	%f165, %f163, %f164, %f20;
	mov.f32 	%f166, 0fB3A22168;
	fma.rn.f32 	%f167, %f163, %f166, %f165;
	mov.f32 	%f168, 0fA7C234C5;
	fma.rn.f32 	%f267, %f163, %f168, %f167;
	abs.f32 	%f22, %f20;
	setp.ltu.f32 	%p26, %f22, 0f47CE4780;
	mov.u32 	%r268, %r271;
	mov.f32 	%f264, %f267;
	@%p26 bra 	$L__BB0_19;

	setp.eq.f32 	%p27, %f22, 0f7F800000;
	@%p27 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_13;

$L__BB0_18:
	mov.f32 	%f171, 0f00000000;
	mul.rn.f32 	%f264, %f20, %f171;
	mov.u32 	%r268, 0;
	bra.uni 	$L__BB0_19;

$L__BB0_13:
	mov.u64 	%rd92, __cudart_i2opi_f;
	mov.b32 	%r13, %f20;
	shr.u32 	%r118, %r13, 23;
	and.b32  	%r119, %r118, 255;
	add.s32 	%r14, %r119, -128;
	shl.b32 	%r120, %r13, 8;
	or.b32  	%r15, %r120, -2147483648;
	shr.u32 	%r16, %r14, 5;
	mov.u64 	%rd93, 0;
	mov.u32 	%r265, 0;
	mov.u64 	%rd91, %rd1;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.nc.u32 	%r121, [%rd92];
	mad.wide.u32 	%rd37, %r121, %r15, %rd93;
	shr.u64 	%rd93, %rd37, 32;
	st.local.u32 	[%rd91], %rd37;
	add.s64 	%rd92, %rd92, 4;
	add.s64 	%rd91, %rd91, 4;
	add.s32 	%r265, %r265, 1;
	setp.ne.s32 	%p28, %r265, 6;
	@%p28 bra 	$L__BB0_14;

	st.local.u32 	[%rd4], %rd93;
	mov.u32 	%r122, 4;
	sub.s32 	%r19, %r122, %r16;
	mov.u32 	%r123, 6;
	sub.s32 	%r124, %r123, %r16;
	mul.wide.s32 	%rd38, %r124, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.local.u32 	%r266, [%rd39];
	ld.local.u32 	%r267, [%rd39+-4];
	and.b32  	%r22, %r14, 31;
	setp.eq.s32 	%p29, %r22, 0;
	@%p29 bra 	$L__BB0_17;

	mov.u32 	%r125, 32;
	sub.s32 	%r126, %r125, %r22;
	shr.u32 	%r127, %r267, %r126;
	shl.b32 	%r128, %r266, %r22;
	add.s32 	%r266, %r127, %r128;
	mul.wide.s32 	%rd40, %r19, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.local.u32 	%r129, [%rd41];
	shr.u32 	%r130, %r129, %r126;
	shl.b32 	%r131, %r267, %r22;
	add.s32 	%r267, %r130, %r131;

$L__BB0_17:
	and.b32  	%r132, %r13, -2147483648;
	shr.u32 	%r133, %r267, 30;
	shl.b32 	%r134, %r266, 2;
	or.b32  	%r135, %r133, %r134;
	shr.u32 	%r136, %r135, 31;
	shr.u32 	%r137, %r266, 30;
	add.s32 	%r138, %r136, %r137;
	neg.s32 	%r139, %r138;
	setp.eq.s32 	%p30, %r132, 0;
	selp.b32 	%r268, %r138, %r139, %p30;
	setp.ne.s32 	%p31, %r136, 0;
	xor.b32  	%r140, %r132, -2147483648;
	selp.b32 	%r141, %r140, %r132, %p31;
	selp.b32 	%r142, -1, 0, %p31;
	xor.b32  	%r143, %r135, %r142;
	shl.b32 	%r144, %r267, 2;
	xor.b32  	%r145, %r144, %r142;
	cvt.u64.u32 	%rd42, %r143;
	cvt.u64.u32 	%rd43, %r145;
	bfi.b64 	%rd44, %rd42, %rd43, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd44;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f169, %fd2;
	setp.eq.s32 	%p32, %r141, 0;
	neg.f32 	%f170, %f169;
	selp.f32 	%f264, %f169, %f170, %p32;

$L__BB0_19:
	add.s32 	%r29, %r268, 1;
	and.b32  	%r30, %r29, 1;
	setp.eq.s32 	%p33, %r30, 0;
	selp.f32 	%f26, %f264, 0f3F800000, %p33;
	mul.rn.f32 	%f27, %f264, %f264;
	mov.f32 	%f265, 0fB94D4153;
	@%p33 bra 	$L__BB0_21;

	mov.f32 	%f173, 0fBAB607ED;
	mov.f32 	%f174, 0f37CBAC00;
	fma.rn.f32 	%f265, %f174, %f27, %f173;

$L__BB0_21:
	selp.f32 	%f175, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f176, %f265, %f27, %f175;
	selp.f32 	%f177, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f178, %f176, %f27, %f177;
	mov.f32 	%f179, 0f00000000;
	fma.rn.f32 	%f180, %f27, %f26, %f179;
	fma.rn.f32 	%f266, %f178, %f180, %f26;
	and.b32  	%r147, %r29, 2;
	setp.eq.s32 	%p35, %r147, 0;
	@%p35 bra 	$L__BB0_23;

	mov.f32 	%f182, 0fBF800000;
	fma.rn.f32 	%f266, %f266, %f182, %f179;

$L__BB0_23:
	@%p26 bra 	$L__BB0_31;

	setp.eq.f32 	%p37, %f22, 0f7F800000;
	@%p37 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_25;

$L__BB0_30:
	mov.f32 	%f185, 0f00000000;
	mul.rn.f32 	%f267, %f20, %f185;
	mov.u32 	%r271, 0;
	bra.uni 	$L__BB0_31;

$L__BB0_25:
	mov.b32 	%r31, %f20;
	shr.u32 	%r148, %r31, 23;
	and.b32  	%r149, %r148, 255;
	add.s32 	%r32, %r149, -128;
	shl.b32 	%r150, %r31, 8;
	or.b32  	%r33, %r150, -2147483648;
	shr.u32 	%r34, %r32, 5;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd95, %rd94;

$L__BB0_26:
	.pragma "nounroll";
	shl.b64 	%rd47, %rd94, 2;
	mov.u64 	%rd48, __cudart_i2opi_f;
	add.s64 	%rd49, %rd48, %rd47;
	ld.global.nc.u32 	%r151, [%rd49];
	mad.wide.u32 	%rd50, %r151, %r33, %rd95;
	shr.u64 	%rd95, %rd50, 32;
	add.s64 	%rd51, %rd1, %rd47;
	st.local.u32 	[%rd51], %rd50;
	cvt.u32.u64 	%r152, %rd94;
	add.s32 	%r153, %r152, 1;
	cvt.s64.s32 	%rd94, %r153;
	setp.ne.s32 	%p38, %r153, 6;
	@%p38 bra 	$L__BB0_26;

	st.local.u32 	[%rd4], %rd95;
	mov.u32 	%r154, 4;
	sub.s32 	%r35, %r154, %r34;
	mov.u32 	%r155, 6;
	sub.s32 	%r156, %r155, %r34;
	mul.wide.s32 	%rd52, %r156, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.local.u32 	%r269, [%rd53];
	ld.local.u32 	%r270, [%rd53+-4];
	and.b32  	%r38, %r32, 31;
	setp.eq.s32 	%p39, %r38, 0;
	@%p39 bra 	$L__BB0_29;

	mov.u32 	%r157, 32;
	sub.s32 	%r158, %r157, %r38;
	shr.u32 	%r159, %r270, %r158;
	shl.b32 	%r160, %r269, %r38;
	add.s32 	%r269, %r159, %r160;
	mul.wide.s32 	%rd54, %r35, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.local.u32 	%r161, [%rd55];
	shr.u32 	%r162, %r161, %r158;
	shl.b32 	%r163, %r270, %r38;
	add.s32 	%r270, %r162, %r163;

$L__BB0_29:
	and.b32  	%r164, %r31, -2147483648;
	shr.u32 	%r165, %r270, 30;
	shl.b32 	%r166, %r269, 2;
	or.b32  	%r167, %r165, %r166;
	shr.u32 	%r168, %r167, 31;
	shr.u32 	%r169, %r269, 30;
	add.s32 	%r170, %r168, %r169;
	neg.s32 	%r171, %r170;
	setp.eq.s32 	%p40, %r164, 0;
	selp.b32 	%r271, %r170, %r171, %p40;
	setp.ne.s32 	%p41, %r168, 0;
	xor.b32  	%r172, %r164, -2147483648;
	selp.b32 	%r173, %r172, %r164, %p41;
	selp.b32 	%r174, -1, 0, %p41;
	xor.b32  	%r175, %r167, %r174;
	shl.b32 	%r176, %r270, 2;
	xor.b32  	%r177, %r176, %r174;
	cvt.u64.u32 	%rd56, %r175;
	cvt.u64.u32 	%rd57, %r177;
	bfi.b64 	%rd58, %rd56, %rd57, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd58;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f183, %fd4;
	setp.eq.s32 	%p42, %r173, 0;
	neg.f32 	%f184, %f183;
	selp.f32 	%f267, %f183, %f184, %p42;

$L__BB0_31:
	and.b32  	%r45, %r271, 1;
	setp.eq.s32 	%p43, %r45, 0;
	selp.f32 	%f36, %f267, 0f3F800000, %p43;
	mul.rn.f32 	%f37, %f267, %f267;
	mov.f32 	%f268, 0fB94D4153;
	@%p43 bra 	$L__BB0_33;

	mov.f32 	%f187, 0fBAB607ED;
	mov.f32 	%f188, 0f37CBAC00;
	fma.rn.f32 	%f268, %f188, %f37, %f187;

$L__BB0_33:
	selp.f32 	%f189, 0f3C0885E4, 0f3D2AAABB, %p43;
	fma.rn.f32 	%f190, %f268, %f37, %f189;
	selp.f32 	%f191, 0fBE2AAAA8, 0fBEFFFFFF, %p43;
	fma.rn.f32 	%f192, %f190, %f37, %f191;
	mov.f32 	%f193, 0f00000000;
	fma.rn.f32 	%f194, %f37, %f36, %f193;
	fma.rn.f32 	%f269, %f192, %f194, %f36;
	and.b32  	%r179, %r271, 2;
	setp.eq.s32 	%p45, %r179, 0;
	@%p45 bra 	$L__BB0_35;

	mov.f32 	%f196, 0fBF800000;
	fma.rn.f32 	%f269, %f269, %f196, %f193;

$L__BB0_35:
	mov.u32 	%r257, %ctaid.y;
	cvt.rn.f32.s32 	%f260, %r257;
	mul.f32 	%f197, %f84, %f269;
	mul.f32 	%f198, %f83, %f266;
	sub.f32 	%f43, %f198, %f197;
	mul.f32 	%f199, %f83, %f269;
	fma.rn.f32 	%f44, %f84, %f266, %f199;
	mul.f32 	%f45, %f19, %f260;
	mul.f32 	%f200, %f45, 0f3F22F983;
	cvt.rni.s32.f32 	%r277, %f200;
	cvt.rn.f32.s32 	%f201, %r277;
	mov.f32 	%f202, 0fBFC90FDA;
	fma.rn.f32 	%f203, %f201, %f202, %f45;
	mov.f32 	%f204, 0fB3A22168;
	fma.rn.f32 	%f205, %f201, %f204, %f203;
	mov.f32 	%f206, 0fA7C234C5;
	fma.rn.f32 	%f273, %f201, %f206, %f205;
	abs.f32 	%f47, %f45;
	setp.ltu.f32 	%p46, %f47, 0f47CE4780;
	mov.u32 	%r274, %r277;
	mov.f32 	%f270, %f273;
	@%p46 bra 	$L__BB0_43;

	setp.eq.f32 	%p47, %f47, 0f7F800000;
	@%p47 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_37;

$L__BB0_42:
	mov.f32 	%f209, 0f00000000;
	mul.rn.f32 	%f270, %f45, %f209;
	mov.u32 	%r274, 0;
	bra.uni 	$L__BB0_43;

$L__BB0_37:
	mov.b32 	%r47, %f45;
	shr.u32 	%r180, %r47, 23;
	and.b32  	%r181, %r180, 255;
	add.s32 	%r48, %r181, -128;
	shl.b32 	%r182, %r47, 8;
	or.b32  	%r49, %r182, -2147483648;
	shr.u32 	%r50, %r48, 5;
	mov.u64 	%rd96, 0;
	mov.u64 	%rd97, %rd96;

$L__BB0_38:
	.pragma "nounroll";
	shl.b64 	%rd61, %rd96, 2;
	mov.u64 	%rd62, __cudart_i2opi_f;
	add.s64 	%rd63, %rd62, %rd61;
	ld.global.nc.u32 	%r183, [%rd63];
	mad.wide.u32 	%rd64, %r183, %r49, %rd97;
	shr.u64 	%rd97, %rd64, 32;
	add.s64 	%rd65, %rd1, %rd61;
	st.local.u32 	[%rd65], %rd64;
	cvt.u32.u64 	%r184, %rd96;
	add.s32 	%r185, %r184, 1;
	cvt.s64.s32 	%rd96, %r185;
	setp.ne.s32 	%p48, %r185, 6;
	@%p48 bra 	$L__BB0_38;

	st.local.u32 	[%rd4], %rd97;
	mov.u32 	%r186, 4;
	sub.s32 	%r51, %r186, %r50;
	mov.u32 	%r187, 6;
	sub.s32 	%r188, %r187, %r50;
	mul.wide.s32 	%rd66, %r188, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.local.u32 	%r272, [%rd67];
	ld.local.u32 	%r273, [%rd67+-4];
	and.b32  	%r54, %r48, 31;
	setp.eq.s32 	%p49, %r54, 0;
	@%p49 bra 	$L__BB0_41;

	mov.u32 	%r189, 32;
	sub.s32 	%r190, %r189, %r54;
	shr.u32 	%r191, %r273, %r190;
	shl.b32 	%r192, %r272, %r54;
	add.s32 	%r272, %r191, %r192;
	mul.wide.s32 	%rd68, %r51, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.local.u32 	%r193, [%rd69];
	shr.u32 	%r194, %r193, %r190;
	shl.b32 	%r195, %r273, %r54;
	add.s32 	%r273, %r194, %r195;

$L__BB0_41:
	and.b32  	%r196, %r47, -2147483648;
	shr.u32 	%r197, %r273, 30;
	shl.b32 	%r198, %r272, 2;
	or.b32  	%r199, %r197, %r198;
	shr.u32 	%r200, %r199, 31;
	shr.u32 	%r201, %r272, 30;
	add.s32 	%r202, %r200, %r201;
	neg.s32 	%r203, %r202;
	setp.eq.s32 	%p50, %r196, 0;
	selp.b32 	%r274, %r202, %r203, %p50;
	setp.ne.s32 	%p51, %r200, 0;
	xor.b32  	%r204, %r196, -2147483648;
	selp.b32 	%r205, %r204, %r196, %p51;
	selp.b32 	%r206, -1, 0, %p51;
	xor.b32  	%r207, %r199, %r206;
	shl.b32 	%r208, %r273, 2;
	xor.b32  	%r209, %r208, %r206;
	cvt.u64.u32 	%rd70, %r207;
	cvt.u64.u32 	%rd71, %r209;
	bfi.b64 	%rd72, %rd70, %rd71, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd72;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f207, %fd6;
	setp.eq.s32 	%p52, %r205, 0;
	neg.f32 	%f208, %f207;
	selp.f32 	%f270, %f207, %f208, %p52;

$L__BB0_43:
	add.s32 	%r61, %r274, 1;
	and.b32  	%r62, %r61, 1;
	setp.eq.s32 	%p53, %r62, 0;
	selp.f32 	%f51, %f270, 0f3F800000, %p53;
	mul.rn.f32 	%f52, %f270, %f270;
	mov.f32 	%f271, 0fB94D4153;
	@%p53 bra 	$L__BB0_45;

	mov.f32 	%f211, 0fBAB607ED;
	mov.f32 	%f212, 0f37CBAC00;
	fma.rn.f32 	%f271, %f212, %f52, %f211;

$L__BB0_45:
	selp.f32 	%f213, 0f3C0885E4, 0f3D2AAABB, %p53;
	fma.rn.f32 	%f214, %f271, %f52, %f213;
	selp.f32 	%f215, 0fBE2AAAA8, 0fBEFFFFFF, %p53;
	fma.rn.f32 	%f216, %f214, %f52, %f215;
	mov.f32 	%f217, 0f00000000;
	fma.rn.f32 	%f218, %f52, %f51, %f217;
	fma.rn.f32 	%f272, %f216, %f218, %f51;
	and.b32  	%r211, %r61, 2;
	setp.eq.s32 	%p55, %r211, 0;
	@%p55 bra 	$L__BB0_47;

	mov.f32 	%f220, 0fBF800000;
	fma.rn.f32 	%f272, %f272, %f220, %f217;

$L__BB0_47:
	@%p46 bra 	$L__BB0_55;

	setp.eq.f32 	%p57, %f47, 0f7F800000;
	@%p57 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_49;

$L__BB0_54:
	mov.f32 	%f223, 0f00000000;
	mul.rn.f32 	%f273, %f45, %f223;
	mov.u32 	%r277, 0;
	bra.uni 	$L__BB0_55;

$L__BB0_49:
	mov.b32 	%r63, %f45;
	shr.u32 	%r212, %r63, 23;
	and.b32  	%r213, %r212, 255;
	add.s32 	%r64, %r213, -128;
	shl.b32 	%r214, %r63, 8;
	or.b32  	%r65, %r214, -2147483648;
	shr.u32 	%r66, %r64, 5;
	mov.u64 	%rd98, 0;
	mov.u64 	%rd99, %rd98;

$L__BB0_50:
	.pragma "nounroll";
	shl.b64 	%rd75, %rd98, 2;
	mov.u64 	%rd76, __cudart_i2opi_f;
	add.s64 	%rd77, %rd76, %rd75;
	ld.global.nc.u32 	%r215, [%rd77];
	mad.wide.u32 	%rd78, %r215, %r65, %rd99;
	shr.u64 	%rd99, %rd78, 32;
	add.s64 	%rd79, %rd1, %rd75;
	st.local.u32 	[%rd79], %rd78;
	cvt.u32.u64 	%r216, %rd98;
	add.s32 	%r217, %r216, 1;
	cvt.s64.s32 	%rd98, %r217;
	setp.ne.s32 	%p58, %r217, 6;
	@%p58 bra 	$L__BB0_50;

	st.local.u32 	[%rd4], %rd99;
	mov.u32 	%r218, 4;
	sub.s32 	%r67, %r218, %r66;
	mov.u32 	%r219, 6;
	sub.s32 	%r220, %r219, %r66;
	mul.wide.s32 	%rd80, %r220, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.local.u32 	%r275, [%rd81];
	ld.local.u32 	%r276, [%rd81+-4];
	and.b32  	%r70, %r64, 31;
	setp.eq.s32 	%p59, %r70, 0;
	@%p59 bra 	$L__BB0_53;

	mov.u32 	%r221, 32;
	sub.s32 	%r222, %r221, %r70;
	shr.u32 	%r223, %r276, %r222;
	shl.b32 	%r224, %r275, %r70;
	add.s32 	%r275, %r223, %r224;
	mul.wide.s32 	%rd82, %r67, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.local.u32 	%r225, [%rd83];
	shr.u32 	%r226, %r225, %r222;
	shl.b32 	%r227, %r276, %r70;
	add.s32 	%r276, %r226, %r227;

$L__BB0_53:
	and.b32  	%r228, %r63, -2147483648;
	shr.u32 	%r229, %r276, 30;
	shl.b32 	%r230, %r275, 2;
	or.b32  	%r231, %r229, %r230;
	shr.u32 	%r232, %r231, 31;
	shr.u32 	%r233, %r275, 30;
	add.s32 	%r234, %r232, %r233;
	neg.s32 	%r235, %r234;
	setp.eq.s32 	%p60, %r228, 0;
	selp.b32 	%r277, %r234, %r235, %p60;
	setp.ne.s32 	%p61, %r232, 0;
	xor.b32  	%r236, %r228, -2147483648;
	selp.b32 	%r237, %r236, %r228, %p61;
	selp.b32 	%r238, -1, 0, %p61;
	xor.b32  	%r239, %r231, %r238;
	shl.b32 	%r240, %r276, 2;
	xor.b32  	%r241, %r240, %r238;
	cvt.u64.u32 	%rd84, %r239;
	cvt.u64.u32 	%rd85, %r241;
	bfi.b64 	%rd86, %rd84, %rd85, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd86;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f221, %fd8;
	setp.eq.s32 	%p62, %r237, 0;
	neg.f32 	%f222, %f221;
	selp.f32 	%f273, %f221, %f222, %p62;

$L__BB0_55:
	and.b32  	%r77, %r277, 1;
	setp.eq.s32 	%p63, %r77, 0;
	selp.f32 	%f61, %f273, 0f3F800000, %p63;
	mul.rn.f32 	%f62, %f273, %f273;
	mov.f32 	%f274, 0fB94D4153;
	@%p63 bra 	$L__BB0_57;

	mov.f32 	%f225, 0fBAB607ED;
	mov.f32 	%f226, 0f37CBAC00;
	fma.rn.f32 	%f274, %f226, %f62, %f225;

$L__BB0_57:
	selp.f32 	%f227, 0f3C0885E4, 0f3D2AAABB, %p63;
	fma.rn.f32 	%f228, %f274, %f62, %f227;
	selp.f32 	%f229, 0fBE2AAAA8, 0fBEFFFFFF, %p63;
	fma.rn.f32 	%f230, %f228, %f62, %f229;
	mov.f32 	%f231, 0f00000000;
	fma.rn.f32 	%f232, %f62, %f61, %f231;
	fma.rn.f32 	%f275, %f230, %f232, %f61;
	and.b32  	%r243, %r277, 2;
	setp.eq.s32 	%p65, %r243, 0;
	@%p65 bra 	$L__BB0_59;

	mov.f32 	%f234, 0fBF800000;
	fma.rn.f32 	%f275, %f275, %f234, %f231;

$L__BB0_59:
	mul.f32 	%f235, %f86, %f275;
	mul.f32 	%f236, %f85, %f272;
	sub.f32 	%f237, %f236, %f235;
	mul.f32 	%f238, %f85, %f275;
	fma.rn.f32 	%f239, %f86, %f272, %f238;
	mul.f32 	%f240, %f44, %f239;
	fma.rn.f32 	%f241, %f43, %f237, %f240;
	add.f32 	%f276, %f276, %f241;
	add.s32 	%r264, %r264, %r10;
	setp.lt.s32 	%p66, %r264, %r5;
	@%p66 bra 	$L__BB0_3;

$L__BB0_60:
	mov.u32 	%r258, %tid.x;
	shl.b32 	%r244, %r258, 2;
	mov.u32 	%r245, shared_dot;
	add.s32 	%r246, %r245, %r244;
	st.shared.f32 	[%r246], %f276;
	bar.sync 	0;
	setp.ne.s32 	%p67, %r258, 0;
	@%p67 bra 	$L__BB0_69;

	mov.u32 	%r79, %ntid.x;
	setp.eq.s32 	%p68, %r79, 0;
	mov.f32 	%f281, 0f00000000;
	@%p68 bra 	$L__BB0_68;

	add.s32 	%r248, %r79, -1;
	and.b32  	%r282, %r79, 3;
	setp.lt.u32 	%p69, %r248, 3;
	mov.f32 	%f281, 0f00000000;
	mov.u32 	%r280, 0;
	@%p69 bra 	$L__BB0_65;

	sub.s32 	%r279, %r79, %r282;
	mov.f32 	%f281, 0f00000000;
	mov.u32 	%r280, 0;

$L__BB0_64:
	shl.b32 	%r250, %r280, 2;
	add.s32 	%r252, %r245, %r250;
	ld.shared.v4.f32 	{%f246, %f247, %f248, %f249}, [%r252];
	add.f32 	%f254, %f281, %f246;
	add.f32 	%f255, %f254, %f247;
	add.f32 	%f256, %f255, %f248;
	add.f32 	%f281, %f256, %f249;
	add.s32 	%r280, %r280, 4;
	add.s32 	%r279, %r279, -4;
	setp.ne.s32 	%p70, %r279, 0;
	@%p70 bra 	$L__BB0_64;

$L__BB0_65:
	setp.eq.s32 	%p71, %r282, 0;
	@%p71 bra 	$L__BB0_68;

	shl.b32 	%r253, %r280, 2;
	add.s32 	%r281, %r245, %r253;

$L__BB0_67:
	.pragma "nounroll";
	ld.shared.f32 	%f257, [%r281];
	add.f32 	%f281, %f281, %f257;
	add.s32 	%r281, %r281, 4;
	add.s32 	%r282, %r282, -1;
	setp.ne.s32 	%p72, %r282, 0;
	@%p72 bra 	$L__BB0_67;

$L__BB0_68:
	ld.param.u32 	%r263, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_6];
	ld.param.f32 	%f261, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_0];
	mov.u32 	%r262, %ctaid.y;
	mov.u32 	%r261, %ctaid.z;
	ld.param.u32 	%r260, [_Z22fused_attention_kernelfPK6__halfS1_S1_Pfiiiifi_param_7];
	mov.u32 	%r259, %ctaid.x;
	setp.gt.s32 	%p73, %r262, %r259;
	mul.f32 	%f258, %f281, %f261;
	selp.f32 	%f259, 0fFF800000, %f258, %p73;
	mad.lo.s32 	%r255, %r259, %r260, %r261;
	mad.lo.s32 	%r256, %r255, %r263, %r262;
	cvta.to.global.u64 	%rd87, %rd25;
	mul.wide.s32 	%rd88, %r256, 4;
	add.s64 	%rd89, %rd87, %rd88;
	st.global.f32 	[%rd89], %f259;

$L__BB0_69:
	ret;

}
	// .globl	_Z31apply_softmax_and_output_kernelPfPK6__halfiiii
.visible .entry _Z31apply_softmax_and_output_kernelPfPK6__halfiiii(
	.param .u64 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_0,
	.param .u64 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_1,
	.param .u32 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_2,
	.param .u32 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_3,
	.param .u32 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_4,
	.param .u32 _Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_5
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<192>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd16, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_0];
	ld.param.u64 	%rd17, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_1];
	ld.param.u32 	%r51, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_2];
	ld.param.u32 	%r52, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_3];
	ld.param.u32 	%r53, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_4];
	ld.param.u32 	%r54, [_Z31apply_softmax_and_output_kernelPfPK6__halfiiii_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r112, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r51;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r53;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_46;

	setp.ne.s32 	%p4, %r112, 0;
	@%p4 bra 	$L__BB1_27;

	setp.lt.s32 	%p5, %r52, 1;
	mov.f32 	%f177, 0fFF800000;
	@%p5 bra 	$L__BB1_9;

	mad.lo.s32 	%r56, %r2, %r53, %r3;
	mul.lo.s32 	%r4, %r56, %r52;
	and.b32  	%r103, %r52, 3;
	add.s32 	%r57, %r52, -1;
	setp.lt.u32 	%p6, %r57, 3;
	mov.f32 	%f177, 0fFF800000;
	mov.u32 	%r102, 0;
	@%p6 bra 	$L__BB1_6;

	sub.s32 	%r101, %r52, %r103;
	mov.f32 	%f177, 0fFF800000;
	mov.u32 	%r102, 0;

$L__BB1_5:
	add.s32 	%r59, %r102, %r4;
	mul.wide.s32 	%rd18, %r59, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f46, [%rd19];
	setp.gt.f32 	%p7, %f46, %f177;
	selp.f32 	%f47, %f46, %f177, %p7;
	ld.global.f32 	%f48, [%rd19+4];
	setp.gt.f32 	%p8, %f48, %f47;
	selp.f32 	%f49, %f48, %f47, %p8;
	ld.global.f32 	%f50, [%rd19+8];
	setp.gt.f32 	%p9, %f50, %f49;
	selp.f32 	%f51, %f50, %f49, %p9;
	ld.global.f32 	%f52, [%rd19+12];
	setp.gt.f32 	%p10, %f52, %f51;
	selp.f32 	%f177, %f52, %f51, %p10;
	add.s32 	%r102, %r102, 4;
	add.s32 	%r101, %r101, -4;
	setp.ne.s32 	%p11, %r101, 0;
	@%p11 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p12, %r103, 0;
	@%p12 bra 	$L__BB1_9;

	add.s32 	%r60, %r102, %r4;
	mul.wide.s32 	%rd20, %r60, 4;
	add.s64 	%rd44, %rd2, %rd20;

$L__BB1_8:
	.pragma "nounroll";
	ld.global.f32 	%f53, [%rd44];
	setp.gt.f32 	%p13, %f53, %f177;
	selp.f32 	%f177, %f53, %f177, %p13;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r103, %r103, -1;
	setp.ne.s32 	%p14, %r103, 0;
	@%p14 bra 	$L__BB1_8;

$L__BB1_9:
	mov.f32 	%f187, 0f00000000;
	@%p5 bra 	$L__BB1_26;

	mad.lo.s32 	%r62, %r2, %r53, %r3;
	mul.lo.s32 	%r14, %r62, %r52;
	and.b32  	%r107, %r52, 3;
	add.s32 	%r63, %r52, -1;
	setp.lt.u32 	%p16, %r63, 3;
	mov.f32 	%f187, 0f00000000;
	mov.u32 	%r106, 0;
	@%p16 bra 	$L__BB1_21;

	sub.s32 	%r105, %r52, %r107;
	mov.f32 	%f57, 0f00000000;
	mov.u32 	%r106, 0;
	mov.f32 	%f187, %f57;

$L__BB1_12:
	add.s32 	%r65, %r106, %r14;
	mul.wide.s32 	%rd21, %r65, 4;
	add.s64 	%rd6, %rd2, %rd21;
	ld.global.f32 	%f9, [%rd6];
	setp.eq.f32 	%p17, %f9, 0fFF800000;
	mov.f32 	%f179, %f57;
	@%p17 bra 	$L__BB1_14;

	sub.f32 	%f59, %f9, %f177;
	mov.f32 	%f60, 0f3F000000;
	mov.f32 	%f61, 0f3BBB989D;
	fma.rn.f32 	%f62, %f59, %f61, %f60;
	cvt.sat.f32.f32 	%f63, %f62;
	mov.f32 	%f64, 0f4B400001;
	mov.f32 	%f65, 0f437C0000;
	fma.rm.f32 	%f66, %f63, %f65, %f64;
	add.f32 	%f67, %f66, 0fCB40007F;
	neg.f32 	%f68, %f67;
	mov.f32 	%f69, 0f3FB8AA3B;
	fma.rn.f32 	%f70, %f59, %f69, %f68;
	mov.f32 	%f71, 0f32A57060;
	fma.rn.f32 	%f72, %f59, %f71, %f70;
	mov.b32 	%r66, %f66;
	shl.b32 	%r67, %r66, 23;
	mov.b32 	%f73, %r67;
	ex2.approx.ftz.f32 	%f74, %f72;
	mul.f32 	%f179, %f74, %f73;

$L__BB1_14:
	st.global.f32 	[%rd6], %f179;
	add.f32 	%f12, %f187, %f179;
	ld.global.f32 	%f13, [%rd6+4];
	setp.eq.f32 	%p18, %f13, 0fFF800000;
	mov.f32 	%f181, 0f00000000;
	mov.f32 	%f180, %f181;
	@%p18 bra 	$L__BB1_16;

	sub.f32 	%f76, %f13, %f177;
	mov.f32 	%f77, 0f3F000000;
	mov.f32 	%f78, 0f3BBB989D;
	fma.rn.f32 	%f79, %f76, %f78, %f77;
	cvt.sat.f32.f32 	%f80, %f79;
	mov.f32 	%f81, 0f4B400001;
	mov.f32 	%f82, 0f437C0000;
	fma.rm.f32 	%f83, %f80, %f82, %f81;
	add.f32 	%f84, %f83, 0fCB40007F;
	neg.f32 	%f85, %f84;
	mov.f32 	%f86, 0f3FB8AA3B;
	fma.rn.f32 	%f87, %f76, %f86, %f85;
	mov.f32 	%f88, 0f32A57060;
	fma.rn.f32 	%f89, %f76, %f88, %f87;
	mov.b32 	%r68, %f83;
	shl.b32 	%r69, %r68, 23;
	mov.b32 	%f90, %r69;
	ex2.approx.ftz.f32 	%f91, %f89;
	mul.f32 	%f180, %f91, %f90;

$L__BB1_16:
	st.global.f32 	[%rd6+4], %f180;
	add.f32 	%f16, %f12, %f180;
	ld.global.f32 	%f17, [%rd6+8];
	setp.eq.f32 	%p19, %f17, 0fFF800000;
	@%p19 bra 	$L__BB1_18;

	sub.f32 	%f93, %f17, %f177;
	mov.f32 	%f94, 0f3F000000;
	mov.f32 	%f95, 0f3BBB989D;
	fma.rn.f32 	%f96, %f93, %f95, %f94;
	cvt.sat.f32.f32 	%f97, %f96;
	mov.f32 	%f98, 0f4B400001;
	mov.f32 	%f99, 0f437C0000;
	fma.rm.f32 	%f100, %f97, %f99, %f98;
	add.f32 	%f101, %f100, 0fCB40007F;
	neg.f32 	%f102, %f101;
	mov.f32 	%f103, 0f3FB8AA3B;
	fma.rn.f32 	%f104, %f93, %f103, %f102;
	mov.f32 	%f105, 0f32A57060;
	fma.rn.f32 	%f106, %f93, %f105, %f104;
	mov.b32 	%r70, %f100;
	shl.b32 	%r71, %r70, 23;
	mov.b32 	%f107, %r71;
	ex2.approx.ftz.f32 	%f108, %f106;
	mul.f32 	%f181, %f108, %f107;

$L__BB1_18:
	st.global.f32 	[%rd6+8], %f181;
	add.f32 	%f20, %f16, %f181;
	ld.global.f32 	%f21, [%rd6+12];
	setp.eq.f32 	%p20, %f21, 0fFF800000;
	mov.f32 	%f182, 0f00000000;
	@%p20 bra 	$L__BB1_20;

	sub.f32 	%f110, %f21, %f177;
	mov.f32 	%f111, 0f3F000000;
	mov.f32 	%f112, 0f3BBB989D;
	fma.rn.f32 	%f113, %f110, %f112, %f111;
	cvt.sat.f32.f32 	%f114, %f113;
	mov.f32 	%f115, 0f4B400001;
	mov.f32 	%f116, 0f437C0000;
	fma.rm.f32 	%f117, %f114, %f116, %f115;
	add.f32 	%f118, %f117, 0fCB40007F;
	neg.f32 	%f119, %f118;
	mov.f32 	%f120, 0f3FB8AA3B;
	fma.rn.f32 	%f121, %f110, %f120, %f119;
	mov.f32 	%f122, 0f32A57060;
	fma.rn.f32 	%f123, %f110, %f122, %f121;
	mov.b32 	%r72, %f117;
	shl.b32 	%r73, %r72, 23;
	mov.b32 	%f124, %r73;
	ex2.approx.ftz.f32 	%f125, %f123;
	mul.f32 	%f182, %f125, %f124;

$L__BB1_20:
	st.global.f32 	[%rd6+12], %f182;
	add.f32 	%f187, %f20, %f182;
	add.s32 	%r106, %r106, 4;
	add.s32 	%r105, %r105, -4;
	setp.ne.s32 	%p21, %r105, 0;
	@%p21 bra 	$L__BB1_12;

$L__BB1_21:
	setp.eq.s32 	%p22, %r107, 0;
	@%p22 bra 	$L__BB1_26;

	add.s32 	%r74, %r106, %r14;
	mul.wide.s32 	%rd22, %r74, 4;
	add.s64 	%rd45, %rd2, %rd22;

$L__BB1_23:
	.pragma "nounroll";
	ld.global.f32 	%f28, [%rd45];
	setp.eq.f32 	%p23, %f28, 0fFF800000;
	mov.f32 	%f186, 0f00000000;
	@%p23 bra 	$L__BB1_25;

	sub.f32 	%f127, %f28, %f177;
	mov.f32 	%f128, 0f3F000000;
	mov.f32 	%f129, 0f3BBB989D;
	fma.rn.f32 	%f130, %f127, %f129, %f128;
	cvt.sat.f32.f32 	%f131, %f130;
	mov.f32 	%f132, 0f4B400001;
	mov.f32 	%f133, 0f437C0000;
	fma.rm.f32 	%f134, %f131, %f133, %f132;
	add.f32 	%f135, %f134, 0fCB40007F;
	neg.f32 	%f136, %f135;
	mov.f32 	%f137, 0f3FB8AA3B;
	fma.rn.f32 	%f138, %f127, %f137, %f136;
	mov.f32 	%f139, 0f32A57060;
	fma.rn.f32 	%f140, %f127, %f139, %f138;
	mov.b32 	%r75, %f134;
	shl.b32 	%r76, %r75, 23;
	mov.b32 	%f141, %r76;
	ex2.approx.ftz.f32 	%f142, %f140;
	mul.f32 	%f186, %f142, %f141;

$L__BB1_25:
	st.global.f32 	[%rd45], %f186;
	add.f32 	%f187, %f187, %f186;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r107, %r107, -1;
	setp.ne.s32 	%p24, %r107, 0;
	@%p24 bra 	$L__BB1_23;

$L__BB1_26:
	st.shared.f32 	[shared_exp_sum], %f187;

$L__BB1_27:
	bar.sync 	0;
	ld.shared.f32 	%f33, [shared_exp_sum];
	setp.leu.f32 	%p26, %f33, 0f00000000;
	or.pred  	%p27, %p4, %p26;
	setp.lt.s32 	%p28, %r52, 1;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB1_34;

	mad.lo.s32 	%r78, %r2, %r53, %r3;
	mul.lo.s32 	%r24, %r78, %r52;
	and.b32  	%r111, %r52, 3;
	add.s32 	%r79, %r52, -1;
	setp.lt.u32 	%p30, %r79, 3;
	mov.u32 	%r110, 0;
	@%p30 bra 	$L__BB1_31;

	sub.s32 	%r109, %r52, %r111;
	mov.u32 	%r110, 0;

$L__BB1_30:
	add.s32 	%r81, %r110, %r24;
	mul.wide.s32 	%rd23, %r81, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f143, [%rd24];
	div.rn.f32 	%f144, %f143, %f33;
	st.global.f32 	[%rd24], %f144;
	ld.global.f32 	%f145, [%rd24+4];
	div.rn.f32 	%f146, %f145, %f33;
	st.global.f32 	[%rd24+4], %f146;
	ld.global.f32 	%f147, [%rd24+8];
	div.rn.f32 	%f148, %f147, %f33;
	st.global.f32 	[%rd24+8], %f148;
	ld.global.f32 	%f149, [%rd24+12];
	div.rn.f32 	%f150, %f149, %f33;
	st.global.f32 	[%rd24+12], %f150;
	add.s32 	%r110, %r110, 4;
	add.s32 	%r109, %r109, -4;
	setp.ne.s32 	%p31, %r109, 0;
	@%p31 bra 	$L__BB1_30;

$L__BB1_31:
	setp.eq.s32 	%p32, %r111, 0;
	@%p32 bra 	$L__BB1_34;

	add.s32 	%r82, %r110, %r24;
	mul.wide.s32 	%rd25, %r82, 4;
	add.s64 	%rd46, %rd2, %rd25;

$L__BB1_33:
	.pragma "nounroll";
	ld.global.f32 	%f151, [%rd46];
	div.rn.f32 	%f152, %f151, %f33;
	st.global.f32 	[%rd46], %f152;
	add.s64 	%rd46, %rd46, 4;
	add.s32 	%r111, %r111, -1;
	setp.ne.s32 	%p33, %r111, 0;
	@%p33 bra 	$L__BB1_33;

$L__BB1_34:
	bar.sync 	0;
	setp.ge.s32 	%p34, %r112, %r54;
	@%p34 bra 	$L__BB1_46;

	setp.gt.s32 	%p35, %r52, 0;
	mul.lo.s32 	%r83, %r52, %r51;
	mul.lo.s32 	%r84, %r83, %r53;
	mad.lo.s32 	%r85, %r2, %r53, %r3;
	mad.lo.s32 	%r34, %r85, %r54, %r84;
	mov.u32 	%r35, %ntid.x;
	mul.lo.s32 	%r36, %r85, %r52;
	@%p35 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_36;

$L__BB1_37:
	add.s32 	%r39, %r52, -1;
	and.b32  	%r40, %r52, 3;
	sub.s32 	%r41, %r52, %r40;
	mul.lo.s32 	%r88, %r54, %r53;
	mul.wide.s32 	%rd14, %r88, 2;

$L__BB1_38:
	setp.lt.u32 	%p37, %r39, 3;
	mov.f32 	%f191, 0f00000000;
	mov.u32 	%r116, 0;
	@%p37 bra 	$L__BB1_41;

	mov.f32 	%f191, 0f00000000;
	mov.u32 	%r116, 0;
	mov.u32 	%r115, %r41;

$L__BB1_40:
	add.s32 	%r91, %r116, %r36;
	mul.wide.s32 	%rd28, %r91, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f160, [%rd29];
	mad.lo.s32 	%r92, %r116, %r53, %r3;
	mad.lo.s32 	%r93, %r92, %r54, %r112;
	mul.wide.s32 	%rd30, %r93, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.u16 	%rs1, [%rd31];
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs1;}

	// end inline asm
	fma.rn.f32 	%f161, %f160, %f156, %f191;
	ld.global.f32 	%f162, [%rd29+4];
	add.s64 	%rd32, %rd31, %rd14;
	ld.global.nc.u16 	%rs2, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs2;}

	// end inline asm
	fma.rn.f32 	%f163, %f162, %f157, %f161;
	ld.global.f32 	%f164, [%rd29+8];
	add.s64 	%rd33, %rd32, %rd14;
	ld.global.nc.u16 	%rs3, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs3;}

	// end inline asm
	fma.rn.f32 	%f165, %f164, %f158, %f163;
	ld.global.f32 	%f166, [%rd29+12];
	add.s64 	%rd34, %rd33, %rd14;
	ld.global.nc.u16 	%rs4, [%rd34];
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs4;}

	// end inline asm
	fma.rn.f32 	%f191, %f166, %f159, %f165;
	add.s32 	%r116, %r116, 4;
	add.s32 	%r115, %r115, -4;
	setp.ne.s32 	%p38, %r115, 0;
	@%p38 bra 	$L__BB1_40;

$L__BB1_41:
	setp.eq.s32 	%p39, %r40, 0;
	@%p39 bra 	$L__BB1_45;

	setp.eq.s32 	%p40, %r40, 1;
	add.s32 	%r94, %r116, %r36;
	mul.wide.s32 	%rd35, %r94, 4;
	add.s64 	%rd15, %rd2, %rd35;
	ld.global.f32 	%f168, [%rd15];
	mad.lo.s32 	%r48, %r116, %r53, %r3;
	mad.lo.s32 	%r95, %r48, %r54, %r112;
	mul.wide.s32 	%rd36, %r95, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.u16 	%rs5, [%rd37];
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs5;}

	// end inline asm
	fma.rn.f32 	%f191, %f168, %f167, %f191;
	@%p40 bra 	$L__BB1_45;

	setp.eq.s32 	%p41, %r40, 2;
	ld.global.f32 	%f170, [%rd15+4];
	add.s32 	%r49, %r48, %r53;
	mad.lo.s32 	%r96, %r49, %r54, %r112;
	mul.wide.s32 	%rd38, %r96, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.u16 	%rs6, [%rd39];
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs6;}

	// end inline asm
	fma.rn.f32 	%f191, %f170, %f169, %f191;
	@%p41 bra 	$L__BB1_45;

	ld.global.f32 	%f172, [%rd15+8];
	add.s32 	%r97, %r49, %r53;
	mad.lo.s32 	%r98, %r97, %r54, %r112;
	mul.wide.s32 	%rd40, %r98, 2;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.u16 	%rs7, [%rd41];
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs7;}

	// end inline asm
	fma.rn.f32 	%f191, %f172, %f171, %f191;

$L__BB1_45:
	add.s32 	%r99, %r34, %r112;
	mul.wide.s32 	%rd42, %r99, 4;
	add.s64 	%rd43, %rd2, %rd42;
	st.global.f32 	[%rd43], %f191;
	add.s32 	%r112, %r112, %r35;
	setp.lt.s32 	%p42, %r112, %r54;
	@%p42 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_46;

$L__BB1_36:
	add.s32 	%r86, %r34, %r112;
	mul.wide.s32 	%rd26, %r86, 4;
	add.s64 	%rd27, %rd2, %rd26;
	mov.u32 	%r87, 0;
	st.global.u32 	[%rd27], %r87;
	add.s32 	%r112, %r112, %r35;
	setp.lt.s32 	%p36, %r112, %r54;
	@%p36 bra 	$L__BB1_36;

$L__BB1_46:
	ret;

}

